'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[22],{1557:function(z,U,a){a.r(U);z=a(0);var d=a(578),b=a(349),k=a(33),h=a(76),l=a(114),u=a(78),r=a(588),v=a(125),t=a(200),n=a(66),w=a(7),y=a(34),C=a(42),D=a(137),B=a(68),E=a(344),I=a(32),P=a(1293),T=a(79),Y=a(151),aa=a(75),X=a(35);class O{constructor(Q,G,L,ba,pa,sa){this.Sef=this.Jff=this.Kff=this.b8b=this.Hua=this.fIa=this.nC=null;this.uq=this.YBa=!1;this.Ri=null;this.$Ha=-1;this.Rgd=this.mhd=!1;this.Che=this.chf=
0;this.bjf=this.yef=this.$df=-1;this.HNb=this.qIa=0;this.aNb=!0;this.WLb=0;this.Xfd=null;this.ze=Q;this.Ipa=G;this.fa=L;this.Ib=ba;this.hs=pa;this.s8b=!1;this.HA=null;this.gq=sa;this.z_l=k.AFrameworkApplication.ga.Oc("PPTCloseGridViewTimeoutMs",500);this.xlj=k.AFrameworkApplication.ga.Oc("PPTGridViewDisplayNoneTimeoutMs",800);this.v1l=k.AFrameworkApplication.ga.Oc("PPTGridViewTransitionTimeoutMs",500);this.SGc=[];this.DFj=k.AFrameworkApplication.ga.appSettings[aa.a.HZ]}wb(){this.fa.ra(X.a.OWb,C.a.application,
Object(w.a)(this,this.OWb,"showGridView"));this.fa.ra(X.a.kIe,C.a.application,Object(w.a)(this,this.kIe,"toggleGridView"));this.Ib.Z5(Object(w.a)(this,this.lja,"onSlideshowExitHandler"))}OWb(Q,G,L){return 2===L?this.WYh():32}WYh(){try{const Q=(new Date).getTime();I.a.J(512308959,822,15,"ShowGridView: Open grid view.");this.ksd(this.$df);this.$df=-1;this.ksd(this.yef);this.yef=-1;this.ksd(this.bjf);this.bjf=-1;this.s8b=!0;this.YBa=this.mhd=this.Rgd=!1;const G=this.hs.zP();if(!G)return I.a.J(512308958,
822,10,"ShowGridView: slideOrder is null."),this.Dkg(),8;I.a.J(512308957,822,15,"ShowGridView: slideOrder length: {0}.",G.length);this.hs.j_j();this.Ib.koc(Object(w.a)(this,this.jja,"onGetCurrentPositionHandler"));this.aNb=!0;const L=this.hs.NHg();!this.Xfd||L.width===this.Xfd.width&&L.height===this.Xfd.height||(I.a.J(512308956,822,50,"ShowGridView: thumbnailSize updated, new width: {0}, new height: {1}, old width: {2}, old height: {3}",L.width,L.height,this.Xfd.width,this.Xfd.height),this.Dkg());
if(this.nC&&this.nC.xa){this.nC.QRc("pptonline-slideshow-grid-view-transition-class");this.nC.xa.style.display=T.a.xp;this.nC.xa.style.opacity="1";this.qIa=Date.now();this.Ri.events.onSlideSelectionChanged.subscribe(Object(w.a)(this,this.OFe,"slideSelectionChangeHandler"));this.Ri.events.onVisibleSlideRangeChanged.subscribe(Object(w.a)(this,this.PLe,"visibleSlideRangeChangedHandler"));const pa=this.Ipa.npc(G,this.hs.HHb());this.vXf(pa);this.Ri.slideDataList=pa;this.Ri.sectionDataList=this.Ipa.g3c(pa)}else{this.s1k();
l.a.addHandler(this.nC.xa,u.a.yh,Object(w.a)(this,this.XH,"keyDownHandler"));this.gq.$S&&!this.HA&&(this.HA=Object(w.a)(this,this.sfl,"fullScreenChangeHandler"),$addHandler(this.ze,this.gq.$S,this.HA));const pa=this.Ipa.npc(G,this.hs.HHb()),sa=this.Ipa.g3c(pa);this.Xfd=L;const Wa=this.DLk(L);if(!this.Ri){const Na=new P.a;Na.throttleTimeoutInMs=1E3;Na.debounceWaitTimeInMs=200;Na.allowMultipleSelect=!1;Na.allowSectionsInKeyboardFocusOrdering=!0;Na.slideWidth=Wa.width;Na.slideHeight=Wa.height;Na.enableSelectionBetweenSlides=
!1;Na.isRTL=k.AFrameworkApplication.isRtl;Na.disabledChangeGates=k.AFrameworkApplication.ga.Ia("PPTDisabledChangeGates");y.a("LogSlideGridSubscribedEventCount")&&(Na.logger=new r.a);this.Ri=SlideGrid.SlideGridFactory.CreateSlideGrid(Na,this.Kff)}this.qIa=Date.now();this.Ri.events.onSlideSelectionChanged.subscribe(Object(w.a)(this,this.OFe,"slideSelectionChangeHandler"));this.Ri.events.onVisibleSlideRangeChanged.subscribe(Object(w.a)(this,this.PLe,"visibleSlideRangeChangedHandler"));this.Ri.show([0],
0,pa,sa);l.a.addHandler(this.nC.xa,u.a.focus,Object(w.a)(this,this.klm,"onGridViewContainerDivFocus"))}this.Ib.xXi();if(this.DFj)this.fa.Ma(X.a.WQg,2,null);else{const pa=document.getElementById("slideshow-toolbar");pa&&(pa.style.display=T.a.nh)}const ba=document.getElementById("LiveURLBarLayerHost");ba&&(ba.style.display=T.a.nh);this.nC.QRc("pptonline-slideshow-grid-view-transition-class");this.nC.xa.style.display=T.a.xp;this.nC.xa.style.opacity="1";this.Lqc(null);v.FocusManager.Ny(this.nC.xa);this.wJe(!1);
this.hs.oyi(Object(w.a)(this,this.kqe,"onDataStoreUpdated"));this.Ib.VUb(Object(w.a)(this,this.D_h,"slideChangedHandler"));I.a.J(512308955,822,50,"GridViewActor: time taken for ShowGridViewImpl: {0}.",(new Date).getTime()-Q);return 32}catch(Q){return I.a.J(512308954,822,10,"GridViewActor: Exception in ShowGridView: {0}.",Q),this.$Zm(),8}}kIe(Q,G,L){try{if(2===L)if(I.a.J(512308953,822,15,"ToggleGridView called."),this.s8b)this.wJe(!0),this.wDb(!1);else return this.WYh();return 32}catch(ba){return I.a.J(512308952,
822,10,"GridViewActor: Exception in ToggleGridView: {0}.",ba),8}}DLk(Q){const G=new D.a(0,0);Q.height&&Q.width?(Q=Q.width/Q.height,1<=Q?(G.width=247,G.height=247/Q):(G.height=247,G.width=247*Q)):(G.width=247,G.height=247/1.76);return G}jja(Q,G){try{this.Ib.qjb(Object(w.a)(this,this.jja,"onGetCurrentPositionHandler")),this.$Ha=G.slideIndex,this.Ib.W2i(this.$Ha,G.uec)}catch(L){I.a.J(512308951,822,10,"Exception in GoToSlideWithTimeLines: {0}.",L)}try{this.nC&&(this.nC.xa.style.display=T.a.xp);this.nC&&
v.FocusManager.Ny(this.nC.xa);this.WLb=0;const L=this.hs.zP();if(L){const ba=this.Ipa.npc(L,this.hs.HHb());this.vXf(ba);const pa=this.Ipa.g3c(ba);this.Ri.show([this.$Ha],this.$Ha,ba,pa)}}catch(L){I.a.J(512308950,822,10,"Exception in OnGetCurrentPositionHandler: {0}.",L)}}D_h(Q,G){try{if(this.mhd&&G){const L=G.slideIndex;this.$Ha!==L||0>this.$Ha?I.a.J(512308949,822,15,"GridViewActor-SlideChangedHandler: currentSelectedSlideIndex not equal to slideIndex in args. currentSelectedSlideIndex: {0}, slideIndex: {1}.",
this.$Ha,L):(this.Ib.VUb(Object(w.a)(this,this.D_h,"slideChangedHandler")),this.Ib.EPa(L),this.Che=Date.now(),this.ahj(),this.wDb(!0),this.mhd=!1)}}catch(L){I.a.J(512308948,822,10,"Exception in SlideChangedHandler: {0}.",L)}}klm(){this.Ri&&this.Ri.restoreFocusToGrid()}XH(Q){try{if(Q.keyCode===t.a.jZb)this.p4c(null);else if(Q.keyCode===t.a.Aq){const G=this.SGc?this.SGc[this.WLb]:null;!G||G.className!==this.Jff.className&&G.className!==this.Sef.className||this.p4c(null)}else if(Q.keyCode===t.a.cmb&&
!this.gq.nV)this.s8b&&(this.Ib.exit(),this.wDb(!1));else if(Q.keyCode===t.a.Bq)Q.preventDefault(),Q.stopPropagation();else if(Q.keyCode===t.a.CJ)this.Ri.activeFocusSlideIndex=0;else if(Q.keyCode===t.a.XA){const G=this.hs.zP();G&&0<G.length&&(this.Ri.activeFocusSlideIndex=G.length-1)}Q.ctrlKey&&Q.keyCode===t.a.gFa&&((this.WLb=Q.shiftKey?Math.abs((this.WLb-1)%this.SGc.length):(this.WLb+1)%this.SGc.length)?0<this.WLb?v.FocusManager.Ny(this.SGc[this.WLb]):I.a.J(512308947,822,15,"GridViewActor: wrong focus index value: {0}.",
this.WLb):this.Ri.restoreFocusToGrid())}catch(G){I.a.J(512308946,822,10,"GridViewActor: Exception in KeyDownHandler : {0}.",G)}}kqe(Q,G){try{const ba=this.hs.zP();if(ba){var L=this.Ipa.npc(ba,this.hs.HHb());this.vXf(L);this.Ri.slideDataList=L;this.Ri.sectionDataList=this.Ipa.g3c(L);if(G.SlideIndex){const pa=G.SlideIndex;-1!==pa&&(0<=pa&&pa<ba.length?this.Lqc(ba[pa]):I.a.J(512308944,822,10,"OnDataStoreUpdated: slideIndex is invalid: {0}.",pa))}else I.a.J(512308943,822,10,"OnDataStoreUpdated: SlideIndex is null from eventData.")}else I.a.J(512308945,
822,10,"OnDataStoreUpdated: slideOrder is null.")}catch(ba){I.a.J(512308942,822,10,"Exception in OnDataStoreUpdated: {0}.",ba)}}Lqc(Q){try{const G=this.Ri.visibleSlideRange;let L=!1;if(Q)for(const ba of G){if(ba.slideSid===Q.sid){L=!0;break}}else L=!0;if(L){Q=!0;for(const ba of G)for(const pa of this.Ri.slideDataList)if(pa.slideID.slideSid===ba.slideSid&&pa.slideID.slideCid===ba.slideCid&&!pa.thumbnailImage){Q=!1;break}Q&&0<this.qIa&&(this.HNb=Date.now(),I.a.J(512308941,822,15,"VisibleSlideRangePLT - firstVisibleRangePLTCalc: {0}, visibleSlideLength: {1}, startTime: {2}, endTime: {3}, elapse: {4}.",
this.aNb,G.length,this.qIa,this.HNb,this.HNb-this.qIa),this.aNb&&(this.aNb=!1),this.HNb=this.qIa=0)}}catch(G){I.a.J(512308940,822,10,"Exception in CheckAndLogVisibleSlideRangePLT: {0}.",G)}}OFe(Q,G){try{this.chf=Date.now();const pa=G.slideIndex;I.a.J(512308939,822,15,"GridViewActor: SlideSelectionChangeHandler - targetSlideIndex: {0}.",pa);if(0>this.$Ha)I.a.J(512308938,822,10,"GridViewActor-SlideSelectionChangeHandler: wrong currentSelectedSlideIndex: {0}.",this.$Ha);else{var L=this.hs.zP();if(!L||
0>=L.length)I.a.J(512308937,822,10,"GridViewActor-SlideSelectionChangeHandler: wrong slideOrder.");else{var ba=this.$Ha===L.length-1;this.$Ha!==pa||ba?(this.Ib.$7a(Object(w.a)(this,this.D_h,"slideChangedHandler")),this.$Ha=pa,this.mhd=!0,this.wJe(!0),0<=pa&&this.Ib.EPa(pa),this.ksd(this.$df),this.$df=window.setTimeout(()=>{try{this.s8b&&this.mhd&&this.wDb(!0)}catch(sa){I.a.J(512308935,822,10,"GridViewActor: Exception in closeGridViewTimeoutHandler: {0}.",sa)}},this.z_l)):(I.a.J(512308936,822,15,"GridViewActor: SlideSelectionChangeHandler - targetSlideIndex is the same to currentSelectedSlideIndex: {0}",
this.$Ha),this.mhd||(this.wJe(!0),this.Che=Date.now(),this.ahj(),this.wDb(!0)))}}}catch(pa){I.a.J(512308934,822,10,"GridViewActor: Exception in SlideSelectionChangeHandler: {0}.",pa)}}wJe(Q){this.Ib?(this.Ib.zec(Q),Q&&!this.YBa&&(n.a.kl||document.activeElement.blur(),this.Ib.dH())):I.a.J(512308933,822,10,"GridViewActor: m_frame is null in TryToggleSlideShowFrame.")}PLe(){try{this.qIa=Date.now();this.Lqc(null);const Q=this.Ri.visibleSlideRange,G=[];for(const L of Q)G.push(new B.a(Object.assign(new E.a,
{Cid:L.slideCid,Sid:L.slideSid})));this.hs.vMh(G)}catch(Q){I.a.J(512308932,822,10,"GridViewActor: Exception in VisibleSlideRangeChangedHandler: {0}.",Q)}}vXf(Q){if(Q)for(const G of Q)G.slideAriaLabel=G.slideTitle,G.isHiddenSlide&&(G.slideAriaLabel+=", "+ResourceStrings.l_SlideIsHidden),G.slideAriaLabel+=" "+ResourceStrings.l_GridView_GridThumbnailTitle}s1k(){this.nC=new Y.a;this.SGc.push(this.nC.xa);this.Kff=document.createElement("div");this.nC.xa.appendChild(this.Kff);this.nC.xa.setAttribute("tabindex",
"0");this.nC.xa.setAttribute("aria-label",ResourceStrings.L_GridView_GridContainerTitle);this.Jff||(this.Jff=this.cKi());this.nC.xa.appendChild(this.Jff);this.nC.xa.id="pptonline-slideshow-grid-view-id";this.nC.xa.className="pptonline-slideshow-grid-view-class";this.Kff.className="pptonline-slideshow-grid-view-inner-container-class";this.ze.appendChild(this.nC.xa);this.nC.xa.style.width="100%";this.nC.xa.style.height="100%";this.nC.QRc("pptonline-slideshow-grid-view-transition-class");this.nC.xa.style.display=
T.a.xp;this.nC.xa.style.opacity="1"}cKi(){const Q=document.createElement("div");this.SGc.push(Q);var G=k.AFrameworkApplication.isRtl;Q.setAttribute("role","button");Q.className=G?"pptonline-slideshow-grid-view-close-button-class rtl-ui":"pptonline-slideshow-grid-view-close-button-class";Q.setAttribute("tabindex","0");G=document.createElement("i");G.className="ms-Icon ms-Icon--Back";Q.appendChild(G);Q.title=ResourceStrings.L_GridView_CloseButtonNewText;Q.setAttribute("aria-label",ResourceStrings.L_GridView_CloseButtonNewText);
l.a.addHandler(Q,u.a.click,Object(w.a)(this,this.p4c,"closeButtonClickHandler"));return Q}wDb(Q){try{if(I.a.J(512308931,822,50,"GridViewActor: CloseGridView called."),this.Rgd)I.a.J(512308930,822,15,"GridViewActor: GridView is in closing status.");else if(this.nC){this.Rgd=!0;this.hs.Yhk();this.hs.NJm(Object(w.a)(this,this.kqe,"onDataStoreUpdated"));this.nC.qD("pptonline-slideshow-grid-view-transition-class");this.fIa&&(this.fIa.xa.style.display=T.a.nh);Q?(this.ksd(this.bjf),this.ksd(this.yef),this.bjf=
window.setTimeout(()=>{try{this.nC.xa.style.opacity="0",this.s8b=!1}catch(L){I.a.J(512308929,822,10,"Exception in setZeroOpacityHandler: {0}.",L)}},this.xlj-this.v1l),this.yef=window.setTimeout(()=>{try{this.Rgd=!1,this.nC.xa.style.display=T.a.nh}catch(L){I.a.J(512308928,822,10,"Exception in displayNoneTimeoutHandler: {0}.",L)}},this.xlj)):(this.nC.xa.style.opacity="0",this.Rgd=this.s8b=!1,this.nC.xa.style.display=T.a.nh);this.Ri&&(this.Ri.events.onSlideSelectionChanged.unsubscribe(Object(w.a)(this,
this.OFe,"slideSelectionChangeHandler")),this.Ri.events.onVisibleSlideRangeChanged.unsubscribe(Object(w.a)(this,this.PLe,"visibleSlideRangeChangedHandler")));this.DFj&&this.fa.Ma(X.a.VYh,2,null);var G=document.getElementById("LiveURLBarLayerHost");G&&(G.style.display=T.a.xp)}}catch(L){I.a.J(512308899,822,10,"GridViewActor: Exception in CloseGridView: {0}.",L),this.Rgd=!1}}$Zm(){try{if(!this.fIa){this.fIa=new Y.a;this.Hua=new Y.a;this.Sef||(this.Sef=this.cKi());this.fIa.xa.appendChild(this.Sef);this.fIa.xa.appendChild(this.Hua.xa);
this.Hua.qD("pptonline-slideshow-grid-view-error-ui-inner");const Q=document.createElement("div"),G=document.createElement("span");G.innerText=ResourceStrings.L_GridView_TryAgainError;Q.setAttribute("tabindex","0");Q.className="pptonline-slideshow-grid-view-error-ui-message";Q.appendChild(G);this.Hua.xa.appendChild(Q);const L=document.createElement("div"),ba=document.createElement("span");ba.innerText=ResourceStrings.L_GridView_TryAgainButton;L.setAttribute("tabindex","0");L.className="pptonline-slideshow-grid-view-try-again-button";
L.appendChild(ba);this.Hua.xa.appendChild(L);l.a.addHandler(L,u.a.click,Object(w.a)(this,this.h6h,"tryAgainButtonClickHandler"));if(this.ze)this.ze.appendChild(this.fIa.xa);else{this.fIa=null;return}this.fIa.xa.setAttribute("tabindex","0");this.fIa.qD("pptonline-slideshow-grid-view-error-ui-class");this.fIa.qD("pptonline-slideshow-grid-view-class")}this.Hua.xa.style.display=T.a.xp;this.fIa.xa.style.display="flex";l.a.addHandler(this.nC.xa,u.a.yh,Object(w.a)(this,this.XH,"keyDownHandler"));v.FocusManager.Ny(this.nC.xa)}catch(Q){I.a.J(512308898,
822,10,"Exception in ShowGridViewErrorUI: {0}.",Q)}}showLoadingSpinner(){if(!this.b8b){this.b8b=new Y.a;this.b8b.qD("grid-view-spinner-class");const Q=document.createElement("div");Q.className="grid-view-spinner-inner-class";this.b8b.xa.appendChild(Q);if(this.ze)this.ze.appendChild(this.b8b.xa);else{this.b8b=null;return}}this.b8b.xa.style.display="flex"}h6h(){try{this.showLoadingSpinner(),this.Hua.xa.style.display=T.a.nh,window.setTimeout(()=>{this.fIa&&(this.fIa.xa.style.display=T.a.nh);this.b8b.xa.style.display=
T.a.nh;this.WYh()},1E3)}catch(Q){I.a.J(512308897,822,10,"Exception in TryAgainButtonClickHandler: {0}.",Q)}}ksd(Q){0<=Q&&window.clearTimeout(Q)}lja(){try{this.YBa=!0,this.Ib.w4(Object(w.a)(this,this.lja,"onSlideshowExitHandler")),this.s8b&&this.wDb(!1)}catch(Q){I.a.J(512308896,822,10,"GridViewActor: Exception in OnSlideshowExitHandler: {0}.",Q)}}sfl(){try{this.s8b&&this.wDb(!1)}catch(Q){I.a.J(512308895,822,10,"GridViewActor: Exception in FullScreenChangeHandler: {0}.",Q)}}p4c(){try{this.wJe(!0),this.wDb(!1)}catch(Q){I.a.J(512308894,
822,10,"GridViewActor: Exception in CloseButtonClickHandler: {0}.",Q)}}ahj(){I.a.J(512308893,822,15,"GridViewActor: selectedSlideIndex: {0}, selectedTime: {1}, showTime: {2}, elapse: {3}",this.$Ha,this.chf,this.Che,this.Che-this.chf);this.Che=this.chf=0}dispose(){try{this.uq||(this.uq=!0,this.wDb(!1),this.Ib.w4(Object(w.a)(this,this.lja,"onSlideshowExitHandler")),this.gq.$S&&this.HA&&$removeHandler(this.ze,this.gq.$S,this.HA),this.Dkg())}catch(Q){I.a.J(512308892,822,10,"GridViewActor: Exception in Dispose: {0}.",
Q)}}Dkg(){I.a.J(512308891,822,50,"GridViewActor: DisposeSlideGridComponentIfExist.");this.nC&&(l.a.removeHandler(this.nC.xa,u.a.yh,Object(w.a)(this,this.XH,"keyDownHandler")),this.ze.removeChild(this.nC.xa),this.nC=null);this.Ri&&(this.Ri=null)}}Object(z.a)(O,"GridViewActor",null,[1177,13]);class M{constructor(){this.$=null}get name(){return"PowerPointWebEditor.SorterGrid"}Ac(Q){this.$=Q}init(){b.a.instance&&b.a.instance.Tc("SlideGridPackageLoaded",Date.now());this.EFl()}EFl(){try{d.ULS.sendTraceTag(512254412,
202,50,"SorterGrid:Init - Grid component package");const Q=b.a.instance;Q&&Q.Tc("SorterGridFullAppSettingsReady",Date.now());this.fsc()}catch(Q){d.ULS.sendTraceTag(512254411,811,10,"PPTWebEditorSorterGridPackage: exception in OnFullAppSettingsReady: {0}",Q)}}fsc(){const Q=(new Date).getTime(),G=this.$.resolve("PowerPointWebEditor.Core.IPPTAppFrame").yP();this.$.register(O,"PowerPointWebEditor.GridViewActor").oa(()=>new O(G,this.$.resolve("PowerPointWebEditor.ISlideGridHelper"),k.AFrameworkApplication.pb,
this.$.resolve("PowerPointWebEditor.ISlideshowFrame"),this.$.resolve("PowerPointWebEditor.IThumbnailDataStoreManager"),this.$.resolve("PowerPointWebEditor.IFullscreenHelper"))).ma();this.$.resolve("PowerPointWebEditor.GridViewActor").wb();d.ULS.sendTraceTag(512254409,811,50,"PPTWebEditorSorterGridPackage: Time Taken to create and Register SorterGrid Objects: {0}",(new Date).getTime()-Q)}dispose(){try{const Q=this.$.Bb("PowerPointWebEditor.IThumbnailDataStoreManager"),G=this.$.Bb("PowerPointWebEditor.GridViewActor");
Q&&Q.dispose();G&&G.dispose()}catch(Q){d.ULS.sendTraceTag(512254408,811,10,"PPTWebEditorSorterGridPackage: exception in Dispose: {0}",Q)}}static main(){h.a.instance.Lc(new M)}}Object(z.a)(M,"PPTWebEditorSorterGridPackage",null,[2,3]);a=a(16);Type.registerNamespace("PPTGridComponent");Type.registerNamespace("PowerPointWebEditor");Type.registerNamespace("PowerPointWebEditor.SorterGrid");Object(a.d)("Sortergrid");M.main();Object(a.c)("Sortergrid")}}]);

//# sourceMappingURL=https://res-dev.cdn.officeppe.net/1js/build/24498881/wdjs/ppteditDS.sortergrid.js.map