/*
 ***************************************************************************************************** !*\
    !*** D:/a/_work/1/s/ooui/.store/toposort@1.0.7-e70287510c5359da9183/node_modules/toposort/index.js ***!
    \**************************************************************************************************** no static exports found  ************************************ !*\
    !*** ./lib/DynamicScriptLoader.js ***!
    \*********************************** ./getOrderedScriptAndDependencies  ./loadScript  ./preloadScript  ********************************** !*\
    !*** ./lib/appResourceLoader.js ***!
    \********************************* ************************************************ !*\
    !*** ./lib/getOrderedScriptAndDependencies.js ***!
    \*********************************************** toposort  ********************** !*\
    !*** ./lib/index.js ***!
    \********************* ./DynamicScriptLoader  ./appResourceLoader  *************************** !*\
    !*** ./lib/loadScript.js ***!
    \************************** ****************************** !*\
    !*** ./lib/preloadScript.js ***!
    \******************************/
'use strict';function Fm(z){var U=0;return function(){return U<z.length?{done:!1,value:z[U++]}:{done:!0}}}var Qo="function"==typeof Object.defineProperties?Object.defineProperty:function(z,U,a){if(z==Array.prototype||z==Object.prototype)return z;z[U]=a.value;return z};
function Ro(z){z=["object"==typeof globalThis&&globalThis,z,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var U=0;U<z.length;++U){var a=z[U];if(a&&a.Math==Math)return a}throw Error("Cannot find global object");}var Ep=Ro(this);function Fp(z,U){if(U)a:{var a=Ep;z=z.split(".");for(var d=0;d<z.length-1;d++){var b=z[d];if(!(b in a))break a;a=a[b]}z=z[z.length-1];d=a[z];U=U(d);U!=d&&null!=U&&Qo(a,z,{configurable:!0,writable:!0,value:U})}}
Fp("Symbol",function(z){function U(k){if(this instanceof U)throw new TypeError("Symbol is not a constructor");return new a(d+(k||"")+"_"+b++,k)}function a(k,h){this.Mmk=k;Qo(this,"description",{configurable:!0,writable:!0,value:h})}if(z)return z;a.prototype.toString=function(){return this.Mmk};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",b=0;return U});
Fp("Symbol.iterator",function(z){if(z)return z;z=Symbol("Symbol.iterator");for(var U="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),a=0;a<U.length;a++){var d=Ep[U[a]];"function"===typeof d&&"function"!=typeof d.prototype[z]&&Qo(d.prototype,z,{configurable:!0,writable:!0,value:function(){return Gp(Fm(this))}})}return z});function Gp(z){z={next:z};z[Symbol.iterator]=function(){return this};return z}
var Nr=window,Or=function(z){function U(v){for(var t=v[0],n=v[1],w,y,C=0,D=[];C<t.length;C++)y=t[C],Object.prototype.hasOwnProperty.call(k,y)&&k[y]&&D.push(k[y][0]),k[y]=0;for(w in n)Object.prototype.hasOwnProperty.call(n,w)&&(z[w]=n[w]);for(r&&r(v);D.length;)D.shift()()}function a(v){v=d.p+"ppteditDS."+({1:"core2",2:"core1",3:"core3",4:"ext",5:"ext-slim",6:"chronos1",7:"chronosslim",8:"presence1",9:"chronos2",10:"appforoffice",11:"fastcards",12:"augloop",13:"ext-lazy",14:"comment",15:"presence",
16:"extcommon",17:"smartlookup",18:"infrared",19:"uploaddocument",20:"ideas",21:"capture",22:"sortergrid",23:"internal",24:"animationpreview"}[v]||v)+".js";if(window.g_versionedUrlHashFunction){var t=window.g_versionedUrlHashFunction(v);if(t)return t}return v}function d(v){if(b[v])return b[v].exports;var t=b[v]={i:v,l:!1,exports:{}};z[v].call(t.exports,t,t.exports,d);t.l=!0;return t.exports}var b={},k={0:0};d.bck={1:"sha256-+nVPdhdnD/1cHJoBO9bi4d3Fg2xrcprVM96IekwBufE=",2:"sha256-8TdSbaZXaPAMKgg1GSypMfpm5DcRLDotiIxZSBSIoqQ=",
3:"sha256-Et3AOw6sUSmgk9NdL79WEDk0agFonDAFBR29kl/+fsI=",4:"sha256-SYkV+NJMRzEH3YtwtdpyzM35qtl3OKb/Tdb+ypDUwZc=",5:"sha256-m/d1HQEyQepQeX8YoC6UnhCsDzxEfg59et3NHViuZmQ=",6:"sha256-h9d9uNIs1j7c/oGXK52PTDpHa6GLmns5cTtkaKRckNc=",7:"sha256-UQrvxqkbzgd2tz14sLrH5ZCULAUslcRjFRW/m01M5e4=",8:"sha256-HuQV+KXI7Zu2GZ+DHYSJYHBuw6I3/oS9LFmXky4i3eM=",9:"sha256-v7CZp59DZC5yV0wynNqFMnYGQMFOVTSXxF1FFwn/Srs=",10:"sha256-4MgfhpgwEgtyWSyIxnjytZTg6n5tei/UN+4IsJ9Q5is=",11:"sha256-9L8mHsjxxusfBLFLlct3InR2r7dSMDm1u15aq9jpUK8=",
12:"sha256-LUOwaNa+2OL5sh4SL0M8lEl0LGTXt2mGS6opBRT5G+Y=",13:"sha256-5Hp4U58uGrX3vlOlqo23bxRk2JGlNqnMNr+7qN82OJc=",14:"sha256-aGnum+0IXKKX9RalsMRgrsE/yLaPKyMRap/S9+mGN/w=",15:"sha256-J3RrNJ3zkp3Wycu58x7PDI31ftFVXkHYE5RwATOn/WI=",16:"sha256-iDQqYS0g4/D9GNu5d5xiQOiizXcjDBWejc0QSO6pNSw=",17:"sha256-pxHA3hOE/BlgCmwTXhlEojjnIQSM0cnEDMT0ztZ++eE=",18:"sha256-oLvp18J3CI0LJ15GoOu0+AI8Lqbf6xTu24yvoUi7mFY=",19:"sha256-0H2TlturwTFY5auIyyxO6XE6l7xN9rdt0pt7ac5OGao=",20:"sha256-PdVQDLCf5pQ4u818oPS/AVX2/c/3Mz1+/Y8uOSoT/sM=",
21:"sha256-gvPdOrXIGwPF0xBrGPvDeZrw1EFPqiWMWhT9/zgXbac=",22:"sha256-zjxjXW0tRtwxMspx2kv1abWGYHUa3N3x4Np3++X68R4=",23:"sha256-7BbjYX7wOanFVCH1BFHZGpLBAK9665CNRb0QYfDC+Kc=",24:"sha256-Z6g4M1tOCFA1qfunnnxBNWtD0TMtY2BeiZqHkRPk/Rw="};d.e=function(v){var t=[],n=k[v];if(0!==n)if(n)t.push(n[2]);else{var w=new Promise(function(E,I){n=k[v]=[E,I]});t.push(n[2]=w);var y=document.createElement("script");y.charset="utf-8";y.timeout=120;d.bqh&&y.setAttribute("nonce",d.bqh);y.src=a(v);0!==y.src.indexOf(window.location.origin+
"/")&&(y.crossOrigin="anonymous");var C=Error();var D=function(E){y.onerror=y.onload=null;clearTimeout(B);var I=k[v];if(0!==I){if(I){var P=E&&("load"===E.type?"missing":E.type);E=E&&E.target&&E.target.src;C.message="Loading chunk "+v+" failed.\n("+P+": "+E+")";C.name="ChunkLoadError";C.type=P;C.request=E;I[1](C)}k[v]=void 0}};var B=setTimeout(function(){D({type:"timeout",target:y})},12E4);y.onerror=y.onload=D;y.integrity=d.bck[v];y.crossOrigin="anonymous";document.head.appendChild(y)}(w={1:[3],2:[1],
5:[13]}[v])&&w.forEach(function(E){if(void 0===k[E]){k[E]=null;var I=document.createElement("link");I.charset="utf-8";d.bqh&&I.setAttribute("nonce",d.bqh);I.rel="preload";I.as="script";I.href=a(E);0!==I.href.indexOf(window.location.origin+"/")&&(I.crossOrigin="anonymous");I.integrity=d.bck[E];I.crossOrigin="anonymous";document.head.appendChild(I)}});return Promise.all(t)};d.m=z;d.c=b;d.d=function(v,t,n){d.o(v,t)||Object.defineProperty(v,t,{enumerable:!0,get:n})};d.r=function(v){"undefined"!==typeof Symbol&&
Symbol.toStringTag&&Object.defineProperty(v,Symbol.toStringTag,{value:"Module"});Object.defineProperty(v,"__esModule",{value:!0})};d.t=function(v,t){t&1&&(v=d(v));if(t&8||t&4&&"object"===typeof v&&v&&v.C4a)return v;var n=Object.create(null);d.r(n);Object.defineProperty(n,"default",{enumerable:!0,value:v});if(t&2&&"string"!=typeof v)for(var w in v)d.d(n,w,function(y){return v[y]}.bind(null,w));return n};d.n=function(v){var t=v&&v.C4a?function(){return v["default"]}:function(){return v};d.d(t,"a",t);
return t};d.o=function(v,t){return Object.prototype.hasOwnProperty.call(v,t)};d.p="";var h=window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[],l=h.push.bind(h);h.push=U;h=h.slice();for(var u=0;u<h.length;u++)U(h[u]);var r=l;return d(d.s=25)}([function(z,U,a){a.d(U,"a",function(){return d});a.d(U,"b",function(){return b});const d=(k,h,l,u)=>{k.prototype.constructor=k;k.__typeName=h;k.__class=!0;l&&(k.__baseType=l,k.__basePrototypePending=!1);0<u.length&&(k.__interfaces=u)},b=(k,h,l=!1)=>
{h.__typeName=k;h.__string=k;h.__flags=l;h.__enum=!0;h.parse=u=>h[u];h.toString=u=>h[u];h.getName=()=>k}},function(z,U,a){a.d(U,"a",function(){return d});const d=b=>{b.next||(b.next=function(){return this.moveNext()?{done:!1,value:this.get_current()}:{done:!0,value:void 0}},b[Symbol.iterator]=function(){return this});return b}},function(z,U,a){a.d(U,"a",function(){return b});z=a(0);class d extends Sys.EventArgs{constructor(k){super();this.Ei=k}}Object(z.a)(d,"UnobservedTaskExceptionEventArgs",Sys.EventArgs,
[]);class b{y6h(k){k.UIe()}static get events(){return b.Gyb||(b.Gyb=new Sys.EventHandlerList)}static get default(){return b._default}static get current(){return b.iR}static set current(k){b.iR=k}static s4j(k,h){const {Task:l}=a(3);h=h||b.current;h===b._default?window.setTimeout(b.iOm(k,h),0):l.Create(k).Start$Scheduler(h)}static wAm(k,h){const l=b.events.getHandler("UnobservedException");l&&l(k,new d(h))}static iOm(k,h){return()=>{const l=b.current;b.current=h;k();b.current=l}}}b.Gyb=null;Object(z.a)(b,
"TaskScheduler",null,[])},function(z,U,a){a.r(U);a.d(U,"Task",function(){return t});z=a(0);var d=a(7),b=a(12),k=a(6),h=a(9);class l{constructor(n){this.Qp=n}fqe(n){this.Qp.OC(n,null,0,null)}get isCompleted(){return this.Qp.isCompleted}xn(){if(this.Qp.jl)throw this.Qp.Ei;if(this.Qp.Jn)throw h.a.Z4c();}}Object(z.a)(l,"TaskAwaiter",null,[46]);class u{constructor(n,w,y){this.task=this.Eek=this.handler=null;this.token=n;this.options=w;this.wrd=y}}Object(z.a)(u,"Continuation",null,[]);var r=a(2);class v{constructor(){this.qXa=
[];this.dzb=!1;r.a.s4j(Object(d.a)(this,this.complete,"complete"),null)}complete(){this.dzb=!0;for(const n of this.qXa)n()}get isCompleted(){return this.dzb}xn(){}fqe(n){this.isCompleted?n():this.qXa.push(n)}}Object(z.a)(v,"YieldAwaitable",null,[46]);class t{constructor(){this.ps=this.Jhc=this.$Ff=this.v1c=this.Qtd=this.zZc=this.GNe=null;this.KS=1}get id(){this._id||(this._id=++t.Xzk);return this._id}get status(){return this.KS}get Ei(){return this.Jhc}tUc(n){h.a.A9i(n)?this.hEa():(this.Jhc=n,this.tY(!1))}get Jn(){return 4===
this.status}get isCompleted(){return 3<this.status}get jl(){return 5===this.status}g(){return new l(this)}hEa(){this.Tra(!1)||t.Dfk()}Tra(n){if(this.isCompleted||!n&&3===this.status)return!1;this.KS=4;this.n4j();return!0}tY(n){this.c9m(n)||t.Dfk()}c9m(n){if(this.isCompleted)return!1;this.KS=n?6:5;this.n4j();return!0}n4j(){const n=this.GNe;this.GNe=null;let w=!1;if(n)for(const y of n)w=this.xgk(y)||w;this.Ei&&!w&&r.a.wAm(this,this.Ei)}xgk(n){if(n.token&&n.token.lJb)return n.task&&n.task.Tra(!1),!1;
const w=this.VUk(n);n.task?t.SZk(n,w,n.wrd):t.RZk(n,w,n.wrd,n.handler||(()=>{n.Eek(this)}));return w}VUk(n){return this.jl&&n.options&2||this.Jn&&n.options&1||6===this.status&&n.options&4?!1:!0}ysa(n,w,y,C){n=Object.assign(new u(w,y,C),{task:n});this.lYf(n)}OC(n,w,y,C){n=Object.assign(new u(w,y,C),{handler:n,token:w,wrd:C});this.lYf(n)}OCT(n,w,y,C){n=Object.assign(new u(w,y,C),{Eek:n,token:w,wrd:C});this.lYf(n)}lYf(n){n.wrd=n.wrd||r.a.current;if(n.token&&n.task){if(n.token.lJb&&this.t3i(n))return;
n.token.R(()=>{this.t3i(n)})}this.isCompleted?this.xgk(n):this.GNe=b.a(this.GNe,n)}t3i(n){return n.task?n.task.Tra(!1):!1}CW(n){return this.continueWith(n)}CWC(n,w){n=a(5).ContinuableTask.C(n,this);this.ysa(n,w,0,null);return n}CWo(n,w){return this.continueWith(n,w)}continueWith(n,w=0,y=null,C=null){n=a(5).ContinuableTask.C(n,this);this.ysa(n,y,w,C);return n}CWT(n,w){n=a(5).ContinuableTask.C(n,this);this.ysa(n,null,0,w);return n}CWO(n,w){n=a(5).ContinuableTask.CO(n,w,this);this.ysa(n,null,0,null);
return n}CWOC(n,w,y){n=a(5).ContinuableTask.CO(n,w,this);this.ysa(n,y,0,null);return n}CWOo(n,w,y){n=a(5).ContinuableTask.CO(n,w,this);this.ysa(n,null,y,null);return n}CWOT(n,w,y){n=a(5).ContinuableTask.CO(n,w,this);this.ysa(n,null,0,y);return n}CWCT(n,w,y,C){n=a(5).ContinuableTask.C(n,this);this.ysa(n,w,y,C);return n}CWOCT(n,w,y,C,D){n=a(5).ContinuableTask.CO(n,w,this);this.ysa(n,y,C,D);return n}CWR(n){return this.VZk(n)}VZk(n){n=a(8).ContinuableTask$1.C(n,this);this.ysa(n,null,0,null);return n}CWRCC(n,
w){n=a(8).ContinuableTask$1.C(n,this);this.ysa(n,w,0,null);return n}CWRCo(n,w){n=a(8).ContinuableTask$1.C(n,this);this.ysa(n,null,w,null);return n}CWRT(n,w){n=a(8).ContinuableTask$1.C(n,this);this.ysa(n,null,0,w);return n}CWRO(n,w){n=a(8).ContinuableTask$1.CO(n,w,this);this.ysa(n,null,0,null);return n}CWRCT(n,w,y,C){n=a(8).ContinuableTask$1.C(n,this);this.ysa(n,w,y,C);return n}CWROCT(n,w,y,C,D){n=a(8).ContinuableTask$1.CO(n,w,this);this.ysa(n,y,C,D);return n}start(){this.Start$Scheduler(r.a.current)}Start$Scheduler(n){if(1!==
this.status)throw Error.invalidOperation();this.v1c=n;this.KS=2;n.WFh(this)}UIe(){if(this.$Ff&&this.$Ff.lJb)this.isCompleted||this.hEa();else if(!this.isCompleted){var n=r.a.current;this.v1c=this.v1c||r.a.current;r.a.current=this.v1c||r.a.current;this.xuf();r.a.current=n}}xuf(){this.KS=3;try{if(!this.execute())throw Error.invalidOperation();this.tY(!0)}catch(n){h.a.A9i(n)?this.Tra(!0):this.tUc(n)}}execute(){if(this.zZc)this.zZc();else if(this.Qtd)this.Qtd(this.ps);else return!1;return!0}static get factory(){return t.VZb}static Create(n){return Object.assign(new t,
{zZc:n})}static Create$object(n,w){return Object.assign(new t,{Qtd:n,ps:w})}static Dfk(){throw Error.invalidOperation();}static RZk(n,w,y,C){w&&(n.options&8?C():r.a.s4j(C,y))}static SZk(n,w,y){const C=n.task;w?n.options&8?C.UIe():1===C.status&&(C.$Ff=n.token,C.Start$Scheduler(y||r.a.current)):C.hEa()}static delay(n){const w=new (a(20).CompletableTask);window.setTimeout(Object(d.a)(w,w.Rh,"setResult"),n);return w}static y(){return new v}static yA(n){const w=new (a(17).CompletableTask$1);w.Rh(n);return w}static WAA(...n){return t.Zen.apply(null,
n)}static Zen(...n){return t.WhenAllEnumerable(k.asEnumerable(n))}static WAE(n){return t.WhenAllEnumerable(n)}static WhenAllEnumerable(n){let w=null,y=!1,C=0;const D=new (a(20).CompletableTask),B=E=>{E.jl&&(w=b.a(w,E.Ei));E.Jn&&(y=!0);C--;C||(w?D.SEsA(w):y?D.hEa():D.Rh())};C++;for(const E of n)C++,E.isCompleted?B(E):E.OCT(B,null,0,null);C--;C||(w?D.SEsA(w):y?D.hEa():D.Rh());return D}static When(n){let w=new (a(17).CompletableTask$1);const y=C=>{w&&(w.Rh(C),w=null)};for(const C of n){if(C.isCompleted)return t.yA(C);
C.OCT(y,null,0,null)}return w}static When$Result(n){let w=new (a(17).CompletableTask$1);for(const y of n){if(y.isCompleted)return t.yA(y);y.OCT(C=>{w&&(w.Rh(C),w=null)},null,0,null)}return w}}t.Xzk=0;Object(z.a)(t,"Task",null,[])},function(z,U,a){a.d(U,"a",function(){return k});z=a(0);U=a(3);var d=a(9);class b{constructor(h){this.Qp=h}fqe(h){this.Qp.OC(h,null,0,null)}get isCompleted(){return this.Qp.isCompleted}xn(){if(this.Qp.jl)throw this.Qp.Ei;if(this.Qp.Jn)throw d.a.Z4c();return this.Qp.result}}
Object(z.a)(b,"TaskAwaiter$1",null,[46]);class k extends U.Task{constructor(){super();this.CJf=this.BJf=null}execute(){if(this.BJf)this.JDe(this.BJf());else if(this.CJf)this.JDe(this.CJf(this.ps));else return!1;return!0}get result(){if(6!==this.status)throw Error.invalidOperation();return this.yt}JDe(h){this.yt=h}G(){return new b(this)}static C(h){const l=new k;l.BJf=h;return l}static CO(h,l){const u=new k;u.CJf=h;u.ps=l;return u}}Object(z.a)(k,"Task$1",U.Task,[])},function(z,U,a){a.r(U);a.d(U,"ContinuableTask",
function(){return d});z=a(0);a=a(3);class d extends a.Task{constructor(){super();this._parent=this.$fi=this.gEf=null}execute(){this.gEf?this.gEf(this._parent):this.$fi(this._parent,this.ps);return!0}static C(b,k){const h=new d;h.gEf=b;h._parent=k;return h}static CO(b,k,h){const l=new d;l.$fi=b;l.ps=k;l._parent=h;return l}}Object(z.a)(d,"ContinuableTask",a.Task,[])},function(z,U,a){a.r(U);a.d(U,"asEnumerable",function(){return Y});a.d(U,"fromIterator",function(){return aa});a.d(U,"select",function(){return X});
a.d(U,"Si",function(){return O});a.d(U,"SMi",function(){return M});a.d(U,"selectMany",function(){return Q});a.d(U,"skip",function(){return G});a.d(U,"skipWhile",function(){return L});a.d(U,"SWI",function(){return ba});a.d(U,"take",function(){return pa});a.d(U,"takeWhile",function(){return sa});a.d(U,"TW",function(){return Wa});a.d(U,"where",function(){return Na});a.d(U,"first",function(){return ka});a.d(U,"FT",function(){return Z});a.d(U,"firstOrDefault",function(){return la});a.d(U,"FDT",function(){return ea});
a.d(U,"last",function(){return x});a.d(U,"LT",function(){return S});a.d(U,"lastOrDefault",function(){return Ga});a.d(U,"LDT",function(){return Ua});a.d(U,"cast",function(){return Ya});a.d(U,"any",function(){return wa});a.d(U,"AT",function(){return Va});a.d(U,"all",function(){return Ca});a.d(U,"count",function(){return ub});a.d(U,"Ct",function(){return Eb});a.d(U,"CT",function(){return qb});a.d(U,"aggregate",function(){return xb});a.d(U,"AgS",function(){return Oa});a.d(U,"AgSS",function(){return ab});
a.d(U,"concat",function(){return ec});a.d(U,"repeat",function(){return sb});a.d(U,"zip",function(){return dc});a.d(U,"orderBy",function(){return Ob});a.d(U,"OBc",function(){return bb});a.d(U,"orderByDescending",function(){return Pb});a.d(U,"OBdc",function(){return qc});a.d(U,"thenBy",function(){return wc});a.d(U,"TBc",function(){return mc});a.d(U,"thenByDescending",function(){return sc});a.d(U,"TBDc",function(){return Jc});a.d(U,"toList",function(){return Gb});a.d(U,"toArray",function(){return xa});
a.d(U,"toDictionary",function(){return ca});a.d(U,"TD",function(){return V});a.d(U,"SumS",function(){return da});a.d(U,"MinS",function(){return va});a.d(U,"MaxS",function(){return Fa});a.d(U,"empty",function(){return eb});z=a(0);var d=a(11);class b{constructor(Da){this.$$ge=this.getEnumerator;this.c5=Da}getEnumerator(){return new d.a(this.c5)}[Symbol.iterator](){return this.c5[Symbol.iterator]()}}Object(z.a)(b,"ArrayEnumerable$1",null,[60]);var k=a(21),h=a(1);class l{constructor(Da){this.Yp=null;
this.eL=!1;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.HI=Da}getEnumerator(){return this.eL?new l(this.HI):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.Yp.get_current()}moveNext(){this.Yp||(this.Yp=this.HI.getEnumerator());return this.Yp.moveNext()}reset(){this.Yp=null}}Object(z.a)(l,"CastEnumerable",null,[60,87]);class u{constructor(Da,ib){this.kJf=!1;this.Ihc=null;this.eL=!1;
this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.a_b=Da;this.iDd=ib}getEnumerator(){return this.eL?new u(this.a_b,this.iDd):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.Ihc.$$cu()}moveNext(){this.Ihc||(this.Ihc=this.a_b.$$ge());if(this.Ihc.$$mn())return!0;if(this.kJf)return!1;this.kJf=!0;this.Ihc=this.iDd.$$ge();return this.Ihc.$$mn()}reset(){this.kJf=!1;this.Ihc=null}}Object(z.a)(u,
"ConcatEnumerable",null,[60,87]);class r{constructor(){this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset}getEnumerator(){return this}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){throw Error.invalidOperation();}moveNext(){return!1}reset(){}}Object(z.a)(r,"EmptyEnumerator",null,[60,87]);class v{constructor(Da){this.Ob=null;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.$Oe=Da}get_current(){return this.iR}moveNext(){this.Ob||
(this.Ob=this.$Oe());const Da=this.Ob.next();this.iR=Da.value;return!Da.done}reset(){this.Ob=null}}Object(z.a)(v,"IteratorEnumerator",null,[87]);class t{constructor(Da){this.$$ge=this.getEnumerator;this.$Oe=Da}getEnumerator(){return new v(this.$Oe)}[Symbol.iterator](){return this.$Oe()}}Object(z.a)(t,"IteratorEnumerable",null,[60]);class n{constructor(Da,ib,Ia,pb,Zb){this.$$ge=this.getEnumerator;this.HI=Da;this.Jhi=ib;this._parent=pb;this.Cuk=Ia?(Tb,Pa)=>Ia.compare(Tb,Pa):n.cXk.bind(n);this.Pzk=Zb?
-1:1}getEnumerator(){const Da=a(6).toArray(this.HI);Da.sort((ib,Ia)=>this.yOi(ib,Ia));return new d.a(Da)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}yOi(Da,ib){if(this._parent){const Ia=this._parent.yOi(Da,ib);if(Ia)return Ia}return this.Cuk(this.Jhi(Da),this.Jhi(ib))*this.Pzk}static cXk(Da,ib){return Da<ib?-1:Da>ib?1:0}}Object(z.a)(n,"OrderByEnumerable",null,[201,60]);class w{constructor(Da,ib){this.Fm=0;this.eL=!1;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=
this.moveNext;this.$$rst=this.reset;this._element=Da;this.fr=ib}getEnumerator(){return this.eL?(new w(this._element,this.fr)).getEnumerator():(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this._element}moveNext(){if(this.Fm>=this.fr)return!1;this.Fm++;return!0}reset(){this.Fm=0}}Object(z.a)(w,"RepeatEnumerator",null,[60,87]);class y{constructor(Da,ib,Ia){this.eL=!1;this.Fm=0;this.Yp=null;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;
this.$$mn=this.moveNext;this.$$rst=this.reset;this.HI=Da;this.Lic=Ia;this.PDd=ib}getEnumerator(){return this.eL?new y(this.HI,this.PDd,this.Lic):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.iR}moveNext(){this.Yp||(this.Yp=this.HI.$$ge());return this.Yp.$$mn()?(this.iR=this.vuf(this.Yp.$$cu()),this.Fm++,!0):!1}next(){this.Yp||(this.Yp=this.HI.$$ge());return this.Yp.$$mn()?(this.iR=this.vuf(this.Yp.$$cu()),this.Fm++,{done:!1,value:this.iR}):
{done:!0,value:void 0}}reset(){this.Yp=null;this.Fm=-1}vuf(Da){return this.Lic?this.Lic(Da,this.Fm):this.PDd(Da)}}Object(z.a)(y,"SelectEnumerator",null,[60,87]);class C{constructor(Da,ib,Ia){this.eL=!1;this.Fm=0;this.Yp=this.Flc=null;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.HI=Da;this.PDd=ib;this.Lic=Ia}getEnumerator(){return this.eL?new C(this.HI,this.PDd,this.Lic):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.Flc.$$cu()}moveNext(){if(this.Flc&&
this.Flc.$$mn())return!0;do{this.Flc=null;this.Yp||(this.Yp=this.HI.$$ge());if(!this.Yp.$$mn())return!1;this.Flc=this.vuf(this.Yp.$$cu()).$$ge();this.Fm++}while(!this.Flc.$$mn());return!0}reset(){this.Flc=this.Yp=null;this.Fm=0}vuf(Da){return this.Lic?this.Lic(Da,this.Fm):this.PDd(Da)}}Object(z.a)(C,"SelectManyEnumerator",null,[60,87]);class D{constructor(Da,ib){this.Yp=null;this.eL=!1;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.HI=Da;
this.fr=ib}getEnumerator(){return this.eL?new D(this.HI,this.fr):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.Yp.$$cu()}moveNext(){if(!this.Yp){this.Yp=this.HI.$$ge();for(let Da=0;Da<this.fr;Da++)if(!this.Yp.$$mn())return!1}return this.Yp.$$mn()}reset(){this.Yp=null}}Object(z.a)(D,"SkipEnumerator",null,[60,87]);class B{constructor(Da,ib,Ia){this.eL=!1;this.Fm=0;this.Yp=null;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=
this.moveNext;this.$$rst=this.reset;this.HI=Da;this.ODd=ib;this.Kic=Ia}getEnumerator(){return this.eL?new B(this.HI,this.ODd,this.Kic):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.Yp.$$cu()}moveNext(){if(this.Yp)return this.Yp.$$mn();for(this.Yp=this.HI.$$ge();this.Yp.$$mn();){if(!this.iog(this.Yp.$$cu()))return!0;this.Fm++}return!1}reset(){this.Yp=null;this.Fm=0}iog(Da){return this.Kic?this.Kic(Da,this.Fm):this.ODd(Da)}}Object(z.a)(B,"SkipWhileEnumerator",
null,[60,87]);class E{constructor(Da,ib){this.Fm=0;this.Yp=null;this.eL=!1;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.HI=Da;this.fr=ib}getEnumerator(){return this.eL?new E(this.HI,this.fr):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.Yp.$$cu()}moveNext(){this.Yp||(this.Yp=this.HI.$$ge());if(this.Fm>=this.fr)return!1;this.Fm++;return this.Yp.$$mn()}reset(){this.Yp=null}}Object(z.a)(E,
"TakeEnumerator",null,[60,87]);class I{constructor(Da,ib,Ia){this.eL=!1;this.Fm=0;this.Yp=null;this.GGf=!1;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.HI=Da;this.ODd=ib;this.Kic=Ia}getEnumerator(){return this.eL?new I(this.HI,this.ODd,this.Kic):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.Yp.$$cu()}moveNext(){if(this.GGf)return!1;this.Yp||(this.Yp=this.HI.$$ge());if(!this.Yp.$$mn()||
!this.iog(this.Yp.$$cu()))return this.GGf=!0,this.Yp=null,!1;this.Fm++;return!0}reset(){this.Yp=null;this.Fm=0}iog(Da){return this.Kic?this.Kic(Da,this.Fm):this.ODd(Da)}}Object(z.a)(I,"TakeWhileEnumerator",null,[60,87]);class P{constructor(Da,ib){this.Yp=null;this.eL=!1;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.HI=Da;this.w1c=ib}getEnumerator(){return this.eL?new P(this.HI,this.w1c):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.Yp.$$cu()}moveNext(){this.Yp||
(this.Yp=this.HI.$$ge());for(;this.Yp.$$mn();)if(this.w1c(this.Yp.$$cu()))return!0;return!1}next(){this.Yp||(this.Yp=this.HI.$$ge());for(;this.Yp.$$mn();)if(this.w1c(this.Yp.$$cu()))return{done:!1,value:this.Yp.$$cu()};return{done:!0,value:void 0}}reset(){this.Yp=null}}Object(z.a)(P,"WhereEnumerator",null,[60,87]);class T{constructor(Da,ib,Ia){this.mSe=this.lxd=null;this.eL=!1;this.$$ge=this.getEnumerator;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.a_b=Da;this.iDd=
ib;this.rsi=Ia}getEnumerator(){return this.eL?new T(this.a_b,this.iDd,this.rsi):(this.eL=!0,this)}[Symbol.iterator](){return Object(h.a)(this.getEnumerator())}get_current(){return this.iR}moveNext(){this.lxd||(this.lxd=this.a_b.$$ge(),this.mSe=this.iDd.$$ge());return this.lxd.$$mn()&&this.mSe.$$mn()?(this.iR=this.rsi(this.lxd.$$cu(),this.mSe.$$cu()),!0):!1}reset(){this.mSe=this.lxd=null}}Object(z.a)(T,"ZipEnmerator",null,[60,87]);const Y=Da=>new b(Da),aa=Da=>new t(Da),X=(Da,ib)=>new y(Da,ib,null),
O=(Da,ib)=>new y(Da,null,ib),M=(Da,ib)=>new C(Da,null,ib),Q=(Da,ib)=>new C(Da,ib,null),G=(Da,ib)=>new D(Da,ib),L=(Da,ib)=>new B(Da,ib,null),ba=(Da,ib)=>new B(Da,null,ib),pa=(Da,ib)=>new E(Da,ib),sa=(Da,ib)=>new I(Da,ib,null),Wa=(Da,ib)=>new I(Da,null,ib),Na=(Da,ib)=>new P(Da,ib),ka=Da=>{Da=Da.$$ge();if(!Da.$$mn())throw Error.argumentNull("source");return Da.$$cu()},Z=(Da,ib)=>{Da=Da.$$ge();do if(!Da.$$mn())throw Error.argumentNull("source");while(!ib(Da.$$cu()));return Da.$$cu()},la=(Da,ib=null)=>
{Da=Da.$$ge();return Da.$$mn()?Da.$$cu():ib},ea=(Da,ib,Ia=null)=>{Da=Da.$$ge();do if(!Da.$$mn())return Ia;while(!ib(Da.$$cu()));return Da.$$cu()},x=Da=>{Da=Da.$$ge();if(!Da.$$mn())throw Error.argumentNull("source");let ib;do ib=Da.$$cu();while(Da.$$mn());return ib},S=(Da,ib)=>{Da=Da.$$ge();for(var Ia;(Ia=Da.$$mn())&&!ib(Da.$$cu()););if(!Ia)throw Error.argumentNull("source");for(Ia=Da.$$cu();Da.$$mn();)ib(Da.$$cu())&&(Ia=Da.$$cu());return Ia},Ga=(Da,ib=null)=>{Da=Da.$$ge();if(!Da.$$mn())return ib;
do ib=Da.$$cu();while(Da.$$mn());return ib},Ua=(Da,ib,Ia=null)=>{Da=Da.$$ge();let pb;for(;(pb=Da.$$mn())&&!ib(Da.$$cu()););if(!pb)return Ia;for(Ia=Da.$$cu();Da.$$mn();)ib(Da.$$cu())&&(Ia=Da.$$cu());return Ia},Ya=Da=>new l(Da),wa=Da=>Da.$$ge().$$mn(),Va=(Da,ib)=>{for(const Ia of Da)if(ib(Ia))return!0;return!1},Ca=(Da,ib)=>{for(const Ia of Da)if(!ib(Ia))return!1;return!0},ub=Da=>{let ib=0;for(const Ia of Da)ib++;return ib},Eb=Da=>{let ib=0;for(const Ia of Da)ib++;return ib},qb=(Da,ib)=>{Da=Da.$$ge();
let Ia=0;for(;Da.$$mn();)ib(Da.$$cu())&&Ia++;return Ia},xb=(Da,ib)=>{Da=Da.$$ge();if(!Da.$$mn())throw Error.invalidOperation("source contains no elements");let Ia=Da.$$cu();for(;Da.$$mn();)Ia=ib(Ia,Da.$$cu());return Ia},Oa=(Da,ib,Ia)=>{for(const pb of Da)ib=Ia(ib,pb);return ib},ab=(Da,ib,Ia,pb)=>{for(const Zb of Da)ib=Ia(ib,Zb);return pb(ib)},ec=(Da,ib)=>new u(Da,ib),sb=(Da,ib)=>new w(Da,ib),dc=(Da,ib,Ia)=>new T(Da,ib,Ia),Ob=(Da,ib)=>new n(Da,ib,null,null,!1),bb=(Da,ib,Ia)=>new n(Da,ib,Ia,null,!1),
Pb=(Da,ib)=>new n(Da,ib,null,null,!0),qc=(Da,ib,Ia)=>new n(Da,ib,Ia,null,!0),wc=(Da,ib)=>new n(Da,ib,null,Da,!1),mc=(Da,ib,Ia)=>new n(Da,ib,Ia,Da,!1),sc=(Da,ib)=>new n(Da,ib,null,Da,!0),Jc=(Da,ib,Ia)=>new n(Da,ib,Ia,Da,!0),Gb=Da=>{const ib=new k.a;for(const Ia of Da)ib.add(Ia);return ib},xa=Da=>Gb(Da).toArray(),ca=(Da,ib)=>{const Ia=new (a(18).ScriptSharpLegacyMap);for(const pb of Da)Ia.add(ib(pb),pb);return Ia},V=(Da,ib,Ia)=>{const pb=new (a(18).ScriptSharpLegacyMap);for(const Zb of Da)pb.add(ib(Zb),
Ia(Zb));return pb},da=(Da,ib)=>{let Ia=0;for(const pb of Da)Ia+=ib(pb);return Ia},va=(Da,ib)=>{let Ia=Number.POSITIVE_INFINITY;for(const pb of Da)Da=ib(pb),Da<Ia&&(Ia=Da);return Ia},Fa=(Da,ib)=>{let Ia=Number.NEGATIVE_INFINITY;for(const pb of Da)Da=ib(pb),Da>Ia&&(Ia=Da);return Ia},eb=()=>new r},function(z,U,a){a.d(U,"a",function(){return d});const d=(b,k,h)=>{h=`$$d_${h}`;null==b[h]&&(b[h]=k.bind(b));return b[h]}},function(z,U,a){a.r(U);a.d(U,"ContinuableTask$1",function(){return d});z=a(0);a=a(4);
class d extends a.a{constructor(){super();this._parent=this.agi=this.hEf=null}execute(){this.hEf?this.JDe(this.hEf(this._parent)):this.JDe(this.agi(this._parent,this.ps));return!0}static C(b,k){const h=new d;h.hEf=b;h._parent=k;return h}static CO(b,k,h){const l=new d;l.agi=b;l.ps=k;l._parent=h;return l}}Object(z.a)(d,"ContinuableTask$1",a.a,[])},function(z,U,a){a.d(U,"a",function(){return k});z=a(0);var d=a(12);class b{constructor(h,l,u){this.K9=!1;this.zZc=h;this.Qtd=l;this.ps=u}get disposed(){return this.K9}UIe(){this.disposed||
(this.zZc?this.zZc():this.Qtd(this.ps))}dispose(){this.K9=!0}}Object(z.a)(b,"CancellationTokenRegistration",null,[13]);class k{constructor(h){this.zCd=null;this.Tli=!1;this.fuk=h}get lJb(){return this.Tli}get CTk(){return this.fuk}R(h){return this.register(h)}register(h){h=new b(h,null,null);this.UZj(h);return h}RO(h,l){h=new b(null,h,l);this.UZj(h);return h}UZj(h){this.lJb?h.UIe():this.zCd=d.a(this.zCd,h)}cancel(h){if(!this.CTk)throw Error.invalidOperation("CanBeCanceled is false");if(!this.lJb&&
(this.Tli=!0,h&&this.zCd))for(const l of this.zCd)l.UIe()}static Z4c(){return Error.create("OperationCanceledException: Task canceled",{["$$canceled"]:!0})}static get none(){return k.bAk}static A9i(h){return h[k.$$k]}}k.$$k="$$canceled";k.bAk=new k(!1);Object(z.a)(k,"CancellationToken",null,[])},function(z,U,a){a.d(U,"a",function(){return d});a.d(U,"b",function(){return b});const d=k=>{const h=[];for(const l of k)h.push(l);return Error.create("AggregateException: Aggregate exceptions",{["Exceptions"]:h})},
b=k=>{const h=[];for(const l of k)h.push(l);return Error.create("AggregateException: Aggregate exceptions",{["Exceptions"]:h})}},function(z,U,a){a.d(U,"a",function(){return d});z=a(0);class d{constructor(b){this.Fm=-1;this.$$cu=this.get_current;this.$$mn=this.moveNext;this.$$rst=this.reset;this.c5=b}get_current(){if(-1===this.Fm||this.Fm>=this.c5.length)throw Error.invalidOperation();return this.c5[this.Fm]}moveNext(){this.Fm++;return this.Fm<this.c5.length}reset(){this.Fm=-1}next(){this.Fm++;return this.Fm<
this.c5.length?{done:!1,value:this.c5[this.Fm]}:{done:!0,value:void 0}}}Object(z.a)(d,"ArrayEnumerator$1",null,[87])},function(z,U,a){a.d(U,"a",function(){return d});const d=(b,k)=>b?(b.push(k),b):[k]},function(z,U,a){a.d(U,"c",function(){return d});a.d(U,"a",function(){return b});a.d(U,"d",function(){return k});a.d(U,"b",function(){return h});const d=l=>JSON.stringify(l),b=l=>JSON.parse(l),k=l=>{let u;try{u=JSON.parse(l)}catch(r){return{returnValue:!1,tA:null}}return{returnValue:!0,tA:u}},h=l=>JSON.parse(l)},
function(z,U,a){a.r(U);a.d(U,"AFrameworkApplication_AppSettingsManager",function(){return d});z=a(0);class d{}Object(z.a)(d,"AFrameworkApplication_AppSettingsManager",null,[])},function(z,U,a){a.d(U,"a",function(){return k});z=a(0);var d=a(14),b=a(13);class k{static Axf(){return null!=this.Bxf?this.Bxf:this.Bxf=d.AFrameworkApplication_AppSettingsManager.ga&&d.AFrameworkApplication_AppSettingsManager.ga.getBooleanFeatureGate("Microsoft.Office.SharedOnline.SimplifyDictionaryUtilsIsEnabled",!1)}static count(h){if(this.Axf())return h?
Object.keys(h).length:0;let l=0;for(const u in h)l++;return l}static forEach(h,l,u){for(const r in h)l(r,h[r],u)}static any(h,l){for(const u in h)if(l(u,h[u]))return!0;return!1}static hb(h){return!h||k.isEmpty(h)}static isEmpty(h){if(this.Axf())return h?0===Object.keys(h).length:!0;for(const l in h)return!1;return!0}static RN(h){if(this.Axf())return h?Object.keys(h):[];const l=[];for(const u in h)Array.add(l,u);return l}static DIg(h){if(this.Axf())return h?Object.values(h):[];const l=[];for(const u in h)Array.add(l,
h[u]);return l}static wUc(h){if(!h)return null;const l={};for(const u in h)l[u]=h[u];return l}static iH(...h){const l={};if(h&&0<h.length&&!(h.length%2))for(let u=0;u<h.length-1;u+=2)l[h[u]]=h[u+1];return l}static ZJd(h){var l={};if(h)for(const u of h)l[u]=!0;return l}static join(h,l,u){if(!h)return null;let r="";for(const n in h){var v=n,t=h[n];""!==r&&(r+=l);r+=v+u+t}return r}static toJSON(h){return h?b.c(h):null}}k.Bxf=null;Object(z.a)(k,"DictionaryUtils",null,[])},function(z,U,a){function d(l){window.JSFilePerf||
(window.JSFilePerf={});window.JSFilePerf[l+"JSStartTime"]=Date.now()}function b(l){window.JSFilePerf||(window.JSFilePerf={});window.JSFilePerf[l+"JSEndTime"]=Date.now()}function k(l){window.PackageConfigInitPerf||(window.PackageConfigInitPerf={});window.PackageConfigInitPerf[l+"ConfigTime"]=Date.now()}function h(l){window.PackageConfigInitPerf||(window.PackageConfigInitPerf={});window.PackageConfigInitPerf[l+"InitTime"]=Date.now()}a.d(U,"d",function(){return d});a.d(U,"c",function(){return b});a.d(U,
"a",function(){return k});a.d(U,"b",function(){return h})},function(z,U,a){a.r(U);a.d(U,"CompletableTask$1",function(){return b});z=a(0);U=a(4);var d=a(10);class b extends U.a{constructor(){super()}SEsE(k){this.tUc(d.a(k))}SEsA(k){this.tUc(d.b(k))}SE(k){this.tUc(k)}Rh(k){this.JDe(k);this.tY(!0)}}Object(z.a)(b,"CompletableTask$1",U.a,[])},function(z,U,a){a.r(U);a.d(U,"ScriptSharpLegacyMap",function(){return l});z=a(0);var d=a(1),b=a(7),k=a(19),h=a(6);class l{constructor(){this.HB=new Map;this.getEnumerator=
this.Byg}$$ge(){return h.select(h.fromIterator(Object(b.a)(this.HB,this.HB.entries,"entries")),u=>new k.a(u[0],u[1])).$$ge()}Byg(){return this.$$ge()}get count(){return this.HB.size}get keys(){return h.fromIterator(Object(b.a)(this.HB,this.HB.keys,"keys"))}get values(){return h.fromIterator(Object(b.a)(this.HB,this.HB.values,"values"))}Akvp(u){if(this.HB.has(u.key))throw Error.create("DuplicateKeyException");this.HB.set(u.key,u.value)}ha(u){const {value:r,returnValue:v}=this.ej(u,null);if(!v)throw Error.create("KeyNotFoundException");
return r}K(u,r){this.HB.set(u,r);return r}add(u,r){if(this.HB.has(u))throw Error.create("DuplicateKeyException");this.HB.set(u,r)}Tb(u){return this.HB.has(u)}remove(u){return this.HB.delete(u)}ej(u,r=null){return this.HB.has(u)?{returnValue:!0,value:this.HB.get(u)}:{returnValue:!1,value:r}}[Symbol.iterator](){return Object(d.a)(this.getEnumerator())}}Object(z.a)(l,"ScriptSharpLegacyMap",null,[59,60,1])},function(z,U,a){a.d(U,"a",function(){return d});z=a(0);class d{constructor(b,k){this.value=k;this.key=
b}}Object(z.a)(d,"KeyValuePair",null,[])},function(z,U,a){a.r(U);a.d(U,"CompletableTask",function(){return b});z=a(0);U=a(3);var d=a(10);class b extends U.Task{constructor(){super()}SEsE(k){this.tUc(d.a(k))}SEsA(k){this.tUc(d.b(k))}SE(k){this.tUc(k)}Rh(){this.tY(!0)}}Object(z.a)(b,"CompletableTask",U.Task,[])},function(z,U,a){a.d(U,"a",function(){return k});z=a(0);var d=a(11);class b{constructor(h){this.Fm=-1;this.c5=h}get_current(){if(-1===this.Fm||this.Fm>=this.c5.length)throw Error.invalidOperation();
return this.c5[this.Fm]}moveNext(){this.Fm++;return this.Fm<this.c5.length}reset(){this.Fm=-1}next(){this.Fm++;return this.Fm<this.c5.length?{done:!1,value:this.c5[this.Fm]}:{done:!0,value:void 0}}}Object(z.a)(b,"ArrayEnumerator",null,[0]);class k{constructor(h=null){this.$$ge=this.$$lge;this.getEnumerator=this.Byg;this.tW=h?h:[]}$$lge(){return new d.a(this.tW)}Byg(){return new b(this.tW)}[Symbol.iterator](){return this.tW[Symbol.iterator]()}get count(){return this.tW.length}add(h){this.tW.push(h)}push(...h){for(const l of h)this.tW.push(l)}clear(){this.tW=
[]}contains(h){return Array.contains(this.tW,h)}remove(h){return this.contains(h)?(Array.remove(this.tW,h),!0):!1}indexOf(h){return Array.indexOf(this.tW,h)}removeAt(h){if(h>=this.count)throw Error.argumentOutOfRange("index");Array.removeAt(this.tW,h)}ha(h){if(h>=this.count)throw Error.argumentOutOfRange("index");return this.tW[h]}K(h,l){if(h>=this.count)throw Error.argumentOutOfRange("index");return this.tW[h]=l}addRange(h){for(const l of h)this.add(l)}insert(h,l){if(h>this.count)throw Error.argumentOutOfRange("index");
Array.insert(this.tW,h,l)}h9e(h,l){if(h>this.count)throw Error.argumentOutOfRange("index");for(const u of l)Array.insert(this.tW,h++,u)}toArray(){return Array.clone(this.tW)}sort(){this.tW.sort()}Sc(h){this.tW.sort((l,u)=>h(l,u))}}Object(z.a)(k,"List",null,[203,60,1])},function(z,U,a){function d(b,k){return void 0==b||void 0==k?!1:"number"===typeof b||"string"===typeof b?Object.getType(k).implementsInterface(b):b.isInstanceOfType(k)}a.d(U,"a",function(){return d})},function(z,U,a){(function(){a.d(U,
"a",function(){return d});var d=function(b){function k(l){if(h[l])return h[l].exports;var u=h[l]={i:l,l:!1,exports:{}};b[l].call(u.exports,u,u.exports,k);u.l=!0;return u.exports}var h={};k.m=b;k.c=h;k.d=function(l,u,r){k.o(l,u)||Object.defineProperty(l,u,{enumerable:!0,get:r})};k.r=function(l){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(l,Symbol.toStringTag,{value:"Module"});Object.defineProperty(l,"__esModule",{value:!0})};k.t=function(l,u){u&1&&(l=k(l));if(u&8||u&4&&"object"===
typeof l&&l&&l.C4a)return l;var r=Object.create(null);k.r(r);Object.defineProperty(r,"default",{enumerable:!0,value:l});if(u&2&&"string"!=typeof l)for(var v in l)k.d(r,v,function(t){return l[t]}.bind(null,v));return r};k.n=function(l){var u=l&&l.C4a?function(){return l["default"]}:function(){return l};k.d(u,"a",u);return u};k.o=function(l,u){return Object.prototype.hasOwnProperty.call(l,u)};k.p="";return k(k.s=74)}(Array(74).concat([function(b,k,h){h.r(k);var l=h(85);h.d(k,"TelemetryFactoryGlobal",
function(){return l.a});var u=h(88);h.d(k,"logUserAction",function(){return u.f});h.d(k,"logActivity",function(){return u.d});h.d(k,"ScorecardAggregateMethod",function(){return u.a});h.d(k,"logActivityForExperiment",function(){return u.e});h.d(k,"sendTelemetryEvent",function(){return u.p});h.d(k,"sendActivityEvent",function(){return u.i});h.d(k,"sendDirectNumericEvent",function(){return u.k});h.d(k,"sendCustomerContentEvent",function(){return u.j});h.d(k,"sendOtelEvent",function(){return u.o});h.d(k,
"sendOtelCustomerContent",function(){return u.m});h.d(k,"sendOtelDirectNumeric",function(){return u.n});h.d(k,"sendUserActionEvent",function(){return u.q});h.d(k,"addNamespaceMapping",function(){return u.b});h.d(k,"setDNMToken",function(){return u.r});h.d(k,"flushAsync",function(){return u.c});h.d(k,"setEnabledState",function(){return u.s});h.d(k,"registerShutdownHook",function(){return u.h});h.d(k,"shutdown",function(){return u.t});h.d(k,"registerEventHandler",function(){return u.g});h.d(k,"sendEventDirectlyToHandler",
function(){return u.l});var r=h(89);h.d(k,"disableSessionLevelTelemetry",function(){return r.b});h.d(k,"setWorkerEnabledState",function(){return r.c});h.d(k,"startOtelWorker",function(){return r.d});h.d(k,"addSink",function(){return r.a})},,,,,,,,,,,function(b,k,h){h.d(k,"a",function(){return l});var l=new (h(86).a)},function(b,k,h){h.d(k,"a",function(){return u});var l=h(87),u=function(){function r(){}r.prototype.createInstance=function(){return new l.a};return r}()},function(b,k,h){h.d(k,"a",function(){return v});
var l=h(88),u=h(89),r=h(101),v=function(){function t(){}t.prototype.sendTelemetryEvent=function(n){n&&Object(l.p)(n)};t.prototype.sendDirectNumericEvent=function(n){n&&Object(l.k)(n)};t.prototype.sendCustomerContentEvent=function(n){n&&Object(l.j)(n)};t.prototype.sendActivityEvent=function(n){n&&Object(l.i)(n)};t.prototype.sendUserActionEvent=function(n){n&&Object(l.q)(n)};t.prototype.addNamespaceMapping=function(n,w){n&&w&&Object(l.b)(n,w)};t.prototype.setDNMToken=function(n,w){n&&w&&Object(l.r)(n,
w)};t.prototype.sendOtelEvent=function(n){n&&Object(l.o)(n)};t.prototype.sendOtelCustomerContent=function(n){n&&Object(l.m)(n)};t.prototype.sendOtelDirectNumeric=function(n){n&&Object(l.n)(n)};t.prototype.setEnabledState=function(n){Object(l.s)(n)};t.prototype.registerEventHandler=function(n){n&&Object(l.g)(n)};t.prototype.shutdown=function(){return Object(l.t)()};t.prototype.setOtelWorkerEnabledState=function(n,w){return Object(u.c)(n,Object(r.d)(w))};t.prototype.startOtelWorker=function(){return Object(u.d)()};
t.prototype.addSink=function(n){Object(u.a)(Object(r.d)(n))};return t}()},function(b,k,h){function l(Na,ka,Z,la,ea,x,S){B({name:null,actionName:Na,commandSurface:ea,parentName:Z,triggerMethod:la,durationMs:x,succeeded:ka,dataFields:S})}function u(Na,ka,Z,la){void 0===ka&&(ka=!0);void 0===Z&&(Z=0);void 0===la&&(la=[]);t({name:Na,succeeded:ka,durationMs:Z,dataFields:la})}function r(Na,ka,Z,la,ea,x,S){void 0===Z&&(Z=Wa.Count);void 0===la&&(la=!0);void 0===ea&&(ea=0);void 0===x&&(x=[]);void 0===S&&(S=
!1);if(null!==Na&&void 0!==Na&&""!==Na){var Ga=ka;if(null===ka||void 0===ka)if(Z===Wa.Count)Ga=1;else return;x.push({name:"WAC_Experiment",string:Z.toString()});x.push({name:"WAC_Experiment_Value",double:Ga});x.push({name:"WAC_Experiment_EventName",string:"WAC_Exp_"+Na+"_"+Z.toString()});x.push({name:"WAC_Experiment_AggregateOnlySucceeded",bool:S});t({name:Na,succeeded:la,durationMs:ea,dataFields:x})}}function v(Na){O({kind:"event",event:Na,timestamp:(new Date).getTime()})}function t(Na){O({kind:"activity",
event:Na,timestamp:(new Date).getTime()})}function n(Na){O({kind:"dnm",event:Na,timestamp:(new Date).getTime()})}function w(Na){O({kind:"cc",event:Na,timestamp:(new Date).getTime()})}function y(Na){O({kind:"otel",event:Na})}function C(Na){O({kind:"otelcc",event:Na})}function D(Na){O({kind:"oteldnm",event:Na})}function B(Na){O({kind:"action",event:Na,timestamp:(new Date).getTime()})}function E(Na,ka){O({kind:"addNamespaceMapping",namespace:Na,ariaTenantToken:ka})}function I(Na,ka){O({kind:"setDNMToken",
namespace:Na,ariaTenantToken:ka})}function P(){O({kind:"flush"})}function T(Na){(Q=Na)||(G=[])}function Y(Na){pa=Na}function aa(){pa&&pa();O({kind:"shutdown"});return G.length+ba}function X(Na){L=Na;G.forEach(function(ka){return O(ka)});G=[]}function O(Na){Q&&(L?L(Na):G.length<=sa?G.push(Na):ba+=1)}function M(Na){L&&L(Na)}h.d(k,"f",function(){return l});h.d(k,"d",function(){return u});h.d(k,"a",function(){return Wa});h.d(k,"e",function(){return r});h.d(k,"p",function(){return v});h.d(k,"i",function(){return t});
h.d(k,"k",function(){return n});h.d(k,"j",function(){return w});h.d(k,"o",function(){return y});h.d(k,"m",function(){return C});h.d(k,"n",function(){return D});h.d(k,"q",function(){return B});h.d(k,"b",function(){return E});h.d(k,"r",function(){return I});h.d(k,"c",function(){return P});h.d(k,"s",function(){return T});h.d(k,"h",function(){return Y});h.d(k,"t",function(){return aa});h.d(k,"g",function(){return X});h.d(k,"l",function(){return M});var Q=!1,G=[],L,ba=0,pa,sa=2E4,Wa;(function(Na){Na.Count=
"Count";Na.Avg="Avg";Na.Sum="Sum"})(Wa||(Wa={}))},function(b,k,h){function l(){L=!1}function u(){var ka,Z,la,ea;if(!Q||!M)return{succeeded:!1,failureReason:"NotEnabled"};Object(aa.h)(function(){});var x=M();if(!x)return{succeeded:!1,failureReason:"NoSettings"};if(!x.ulsLoggingMethods||!x.ulsLoggingMethods.sendTraceTag)return{succeeded:!1,failureReason:"ULSLoggingMethods"};var S=x.ulsLoggingMethods.sendTraceTag;if(O)return Object(X.c)("WebSinkAlreadyInitialized",S);var Ga=x.workerUrl;if(!Ga)return Object(X.c)("WorkerUrl",
S);var Ua=x.telemetryLoggerSettings;if(!Ua)return Object(X.c)("TelemetrySettings",S);var Ya=Ua.ariaEndpointUrl;if(!Ua.ariaEndpointUrl)return Object(X.c)("AriaUrl",S);var wa=Ua.alwaysOnMetadata;if(!wa)return Object(X.c)("AlwaysOnMetadata",S);if(!x.uuid)return Object(X.c)("Uuid",S);x.batchSize&&(ba.Ulk=x.batchSize);Object(B.c)().addListener(y);Ua.enableCustomerContent&&(G=!0);n(wa,S);wa=Object(D.e)(Object(T.a)(wa));for(var Va=new E.a(void 0,void 0,{r7k:!0}),Ca=0,ub=P.a;Ca<ub.length;Ca++){var Eb=ub[Ca];
Va.A8j(Eb.namespace,Eb.ariaTenant)}Ca=0;for(ub=P.b;Ca<ub.length;Ca++)Eb=ub[Ca],Va.setDNMToken(Eb.namespace,Eb.ariaTenant);Ca=Eb="";if(null===(ka=x.pgContext)||void 0===ka?0:ka.userName)Eb=null===(Z=x.pgContext)||void 0===Z?void 0:Z.userName;if(null===(la=x.pgContext)||void 0===la?0:la.userAlias)Ca=null===(ea=x.pgContext)||void 0===ea?void 0:ea.userAlias;ka={context:{UserName:Eb,UserAlias:Ca},notificationEventName:Y.b,iKey:Y.a};var qb=new I.a;qb.init({endpointUrl:Ya,persistentDataFields:wa,enableOptionalEvents:!0,
extensionConfig:{PostChannel:{enableCompoundKey:!0},PrivacyGuardPlugin:ka},minSinkLimit:x.minSinkLimit,batchSize:Object(Y.d)(x.batchSize),uploadFrequency:Object(Y.d)(x.batchFrequencyMs),custom:{enableDNM:Object(Y.d)(Ua.enableDNM),enableCustomerContent:Object(Y.d)(Ua.enableCustomerContent),enablePG:Object(Y.d)(Ua.enablePG)}},{uuid:x.uuid,v2i:function(){var xb=new Blob(["try{importScripts('".concat(encodeURI(Ga),'\');}catch(e){self.postMessage("Error loading Worker script")}')],{type:"application/javascript"});
return new Worker(URL.createObjectURL(xb))}});Ua.samplingIsEnabled&&(Object(X.b)(qb,Ua)||S(541411083,226,15,"Could not enable sampler"));Va.addSink(qb);Wa(Va);O={AZi:function(){return Va},HIg:function(){return qb},getSettings:function(){return x},sendTraceTag:S};Object(aa.g)(function(xb){r(xb)});return{succeeded:!0}}function r(ka){if(O){O.sendTraceTag(541411082,226,50,"SendToWorkerApi with "+ka.kind);var Z=Object(Y.c)(),la=void 0,ea=O.AZi(),x=ea.sendTelemetryEvent.bind(ea);switch(ka.kind){case "addNamespaceMapping":ea.A8j(ka.namespace,
ka.ariaTenantToken);return;case "setDNMToken":ea.setDNMToken(ka.namespace,ka.ariaTenantToken);return;case "flush":return;case "shutdown":x=O.HIg().stats;L&&Object(X.d)(x,ba,O.AZi());O.HIg().shutdown(!0);L&&Object(X.e)(x,ba,O.sendTraceTag);return;case "event":la=w(Object(D.d)(ka.event),ka);break;case "dnm":la=w(Object(D.c)(ka.event),ka);x=ea.sendDirectNumericEvent.bind(ea);break;case "cc":la=w(Object(D.b)(ka.event),ka);x=ea.YQh.bind(ea);break;case "action":la=ka.event;null==la.name&&(la.name=pa,null!=
la.actionName&&(la.name+=la.actionName));la=Object(D.f)(la);la=w(la,ka);break;case "activity":la=ka.event;null==la||null==la.name||0<=la.name.indexOf("Office.")||(la.name=sa+la.name);la=Object(D.a)(la);la=w(la,ka);break;case "otel":la=Object(D.g)(ka.event);break;case "otelcc":G&&(la=Object(D.g)(ka.event),x=ea.YQh.bind(ea));break;case "oteldnm":la=Object(D.g)(ka.event);x=ea.sendDirectNumericEvent.bind(ea);break;default:ka}la&&(ka=Object(Y.c)()-Z,Z=Object(Y.c)(),x(la),x=Object(Y.c)()-Z,ba.conversionDurationMs+=
ka,ba.logDurationMs+=x,ba.processed+=1)}}function v(ka,Z){ka&&Z?(Q=!0,M=Z,Object(aa.h)(function(){return u()})):(Q=!1,M=void 0)}function t(){var ka=u();if(!ka.succeeded)return ka;var Z=O.HIg();Z.b1h();var la=O.getSettings().telemetryLoggerSettings;Object(X.a)(Z,la);return ka}function n(ka,Z){ka.name?(pa="Office.".concat(ka.name,".Online.UserAction."),sa="Office.".concat(ka.name,".Online.Data.Activity.")):Z(541411084,226,100,"Cannot determine the App for UserActionEvent, using generic UserAction event name.")}
function w(ka,Z){ka.timestamp=Z.timestamp;return ka}function y(ka){if(O){var Z=ka.message(),la=50,ea=ka.level;0===ea?la=10:1===ea&&(la=15);1===ka.category&&"WebSink"===Z.substring(0,7)&&O.sendTraceTag(540657436,226,la,Z)}}function C(ka){ka&&void Na.then(function(Z){Z.addSink(ka)})}h.d(k,"b",function(){return l});h.d(k,"c",function(){return v});h.d(k,"d",function(){return t});h.d(k,"a",function(){return C});var D=h(104),B=h(93),E=h(110),I=h(115),P=h(114),T=h(109),Y=h(101),aa=h(88),X=h(90);(function(){throw Error();
});var O,M,Q=!1,G=!1,L=!0,ba={processed:0,conversionDurationMs:0,logDurationMs:0,Ulk:0},pa="Office.Online.UserAction",sa="Office.Online.Data.Activity",Wa,Na=new Promise(function(ka){Wa=ka})},function(b,k,h){function l(B,E){if(E.wacAriaThrottlingIsEnabled){var I=new y.a("WebSink",B);I.uVm(Object(D.d)(E.wacAriaSingleEventThrottlePerSec));I.bWm(Object(D.d)(E.wacAriaTotalEventsThrottlePerSec));(E=E.otelEventNamesToBeSuppressedCommaSeparated)&&E.split(",").forEach(function(P){I.mUm(P)});B.wqf.push(I)}}
function u(B,E){var I=E.alwaysOnMetadata;if(!I)return!1;var P=I.loggableUserId;I=I.sessionId;E=E.sampleRate;if("number"===typeof E){var T=new C.a;T.fVm(E);if(P&&T.fQi("PrimaryIdentityHash",P)||I&&T.fQi("SessionId",I))return B.wqf.push(T),!0}return!1}function r(B,E,I){B=JSON.stringify(Object(n.a)(Object(n.a)({},E),B));I(526513554,226,50,B)}function v(B,E,I){E={eventName:"Office.Online.Telemetry.OTelJS.WebSink.Session.Stats",dataFields:[Object(w.c)("Queued",B.q),Object(w.c)("PassedToWebWorker",B.pw),
Object(w.c)("WebWorkerAccepted",B.wa),Object(w.c)("WebWorkerProcessed",B.wp),Object(w.c)("WebWorkerDropped",B.wd),Object(w.c)("WebWorkerSent",B.ws),Object(w.b)("MessagingDurationMs",B.md),Object(w.b)("MaxMessagingDurationMs",B.mm),Object(w.c)("MaxMessagingDurationNumEvents",B.mn),Object(w.c)("WebSinkBatchSize",E.Ulk),Object(w.b)("WebWorkerProcessingDurationMs",B.d),Object(w.b)("WebWorkerHandlingDurationMs",B.wh),Object(w.b)("ConversionDurationMs",E.conversionDurationMs),Object(w.b)("LogDurationMs",
E.logDurationMs),Object(w.c)("Bytes",B.b),Object(w.c)("WebWorkerStatus",B.s)],eventFlags:{samplingPolicy:191,diagnosticLevel:110}};if(B.po)for(var P in B.po)"EventThrottler"!==P&&"Sampler"!==P&&"DiagnosticLevel"!==P||E.dataFields.push(Object(w.c)("PreprocessedOut."+P,B.po[P]));I.sendTelemetryEvent(E)}function t(B,E){E(526513555,226,15,"Failed to initialize worker because "+B);return{succeeded:!1,failureReason:B}}h.d(k,"a",function(){return l});h.d(k,"b",function(){return u});h.d(k,"e",function(){return r});
h.d(k,"d",function(){return v});h.d(k,"c",function(){return t});var n=h(103),w=h(100),y=h(91),C=h(102),D=h(101)},function(b,k,h){h.d(k,"a",function(){return v});var l=h(100),u=h(93),r=h(92),v=function(){function t(n,w){this.VCk=n;this.Hui=w;this.name="EventThrottler";this.FVf=0;this.QDd={};this.wji={};this.Sni=Date.now();this.cOf={}}t.prototype.uVm=function(n){this.$oi=n};t.prototype.bWm=function(n){this.cpi=n};t.prototype.mUm=function(n){this.cOf[n]=0};t.prototype.Ava=function(n){n=n.eventName;if("Office.Telemetry.OTelJS.EventThrottled"===
n)return!0;var w=!0;1E3<Date.now()-this.Sni&&(this.Sni=Date.now(),this.FVf=0,this.QDd={});this.QDd[n]=this.QDd[n]+1||1;n in this.cOf?w=this.Y1f(this.QDd[n],this.cOf[n],"MaxNamedEventsPerSecond",n):"number"===typeof this.$oi&&(w=this.Y1f(this.QDd[n],this.$oi,"MaxSingleEventsPerSecond",n));"number"===typeof this.cpi&&(this.FVf++,w&&(w=this.Y1f(this.FVf,this.cpi,"MaxTotalEventsPerSecond",n)));return w};t.prototype.Y1f=function(n,w,y,C){return n>w?(n===w+1&&this.Hui&&!this.wji[C]&&(this.wji[C]=!0,this.Hui.sendTelemetryEvent({eventName:"Office.Telemetry.OTelJS.EventThrottled",
telemetryProperties:{ariaTenantToken:r.a,nexusTenantToken:1723},eventFlags:{diagnosticLevel:110},dataFields:[Object(l.d)("SinkName",this.VCk||""),Object(l.d)("ThrottledEvent.Name",C),Object(l.c)(y,w)]})),Object(u.b)(2,1,function(){return"1DS Sink Event Throttle: Exceeded ".concat(w," ").concat(y,": ").concat(C)}),!1):!0};return t}()},function(b,k,h){h.d(k,"a",function(){return l});h(94);h(93);h(99);var l="f998cc5ba4d448d6a1e8e913ff18be94-dd122e0a-fcf8-4dc5-9dbb-6afac5325183-7405"},function(b,k,h){function l(){return v}
function u(t,n,w){v.fireEvent({level:t,category:n,message:w})}function r(t,n,w){u(0,t,function(){var y=w instanceof Error?w.message:"";return"".concat(n,": ").concat(y)})}h.d(k,"c",function(){return l});h.d(k,"b",function(){return u});h.d(k,"a",function(){return r});var v=function(){var t=[];return{fireEvent:function(n){t.forEach(function(w){return w(n)})},addListener:function(n){n&&t.push(n)}}}()},function(b,k,h){function l(t){return null===t||void 0===t||typeof t===v.j}function u(t){return"string"===
typeof t}function r(t){return"boolean"===typeof t}h.d(k,"b",function(){return l});h.d(k,"c",function(){return u});h.d(k,"a",function(){return r});var v=h(95);h(98);b=h(96);h(97);v.e.toString[b.b](v.b)},function(b,k,h){h.d(k,"g",function(){return l});h.d(k,"h",function(){return u});h.d(k,"j",function(){return r});h.d(k,"i",function(){return v});h.d(k,"b",function(){return t});h.d(k,"f",function(){return n});h.d(k,"a",function(){return w});h.d(k,"c",function(){return y});h.d(k,"d",function(){return C});
h.d(k,"e",function(){return D});var l="function",u="object",r="undefined",v="prototype",t=Object,n=t[v],w=t.assign,y=t.create,C=t.defineProperty,D=n.hasOwnProperty},function(b,k,h){h.d(k,"e",function(){return l});h.d(k,"f",function(){return u});h.d(k,"d",function(){return r});h.d(k,"c",function(){return v});h.d(k,"a",function(){return t});h.d(k,"g",function(){return n});h.d(k,"b",function(){return w});var l="name",u="push",r="length",v="indexOf",t="apply",n="replace",w="call"},function(b,k,h){h.d(k,
"a",function(){return l});var l=""},function(b,k,h){function l(u){throw new TypeError(u);}h.d(k,"a",function(){return l});h(95)},function(b,k,h){function l(E,I,P,T,Y){void 0===Y&&(Y=4);T&&E.push(Object(v.d)("".concat(I?I+"."+P:P),T,Y))}function u(E,I,P,T){"boolean"===typeof T&&E.push(Object(v.a)("".concat(I?I+"."+P:P),T))}function r(E,I,P,T){"number"===typeof T&&E.push(Object(v.c)("".concat(I?I+"."+P:P),T))}h.d(k,"a",function(){return n});h.d(k,"d",function(){return w});h.d(k,"c",function(){return y});
h.d(k,"b",function(){return C});var v=h(100),t={UGa:function(E){var I=[];r(I,"Activity.Result","Code",E.code);l(I,"Activity.Result","Type",E.type);r(I,"Activity.Result","Tag",E.tag);u(I,"Activity.Result","IsExpected",E.isExpected);I.push(Object(v.d)("zC.Activity.Result","Office.System.Result"));return I}},n={Scg:"Office.System.Activity",UGa:function(E){var I=[];l(I,"Activity","CV",E.TRk);r(I,"Activity","Duration",E.duration);r(I,"Activity","Count",E.count);r(I,"Activity","AggMode",E.aggMode);u(I,
"Activity","Success",E.success);E.result&&I.push.apply(I,t.UGa(E.result));I.push(Object(v.d)("zC.Activity",this.Scg));return I}},w={UGa:function(E){var I=[];r(I,"UserAction","Id",E.id);l(I,"UserAction","Name",E.name);l(I,"UserAction","CommandSurface",E.commandSurface);l(I,"UserAction","ParentName",E.parentName);l(I,"UserAction","TriggerMethod",E.triggerMethod);r(I,"UserAction","TimeOffsetMs",E.timeOffsetMs);return I}},y;(function(E){E.Web="Web";E.Desktop="Desktop";E.Universal="Universal";E.Mobile=
"Mobile";E.Win32="Win32";E.iOS="iOS";E.Android="Android"})(y||(y={}));var C;(function(E){E.Automation="Automation";E.Dogfood="Dogfood";E.Microsoft="Microsoft";E.Insiders="Insiders";E.Production="Production"})(C||(C={}));var D;(function(E){(function(I){I.IsEnabled="IsEnabled";I.IsSeen="IsSeen";I.IsTried="IsTried";I.IsKept="IsKept";I.IsRejected="IsRejected"})(E.IO||(E.IO={}));(function(I){I.ContentGeneration="Content Generation";I.Commanding="Commanding";I.QAandSummaries="QA and Summaries";I.Collaboration=
"Collaboration";I.Suggestions="Suggestions"})(E.utd||(E.utd={}));(function(I){I.Chat="Chat";I.Canvas="Canvas"})(E.EntryPoint||(E.EntryPoint={}));E.UGa=function(I){var P=[];l(P,"Copilot","FeatureActionType",I.B2e);u(P,"Copilot","IsUserInitiated",I.dej);l(P,"Copilot","FeatureName",I.featureName);l(P,"Copilot","Capability",I.capability);u(P,"Copilot","IsThumbsUp",I.Pdj);l(P,"Copilot","EntryPoint",I.entryPoint);P.push(Object(v.d)("zC.".concat("Copilot"),"Office.System.Copilot"));return P}})(D||(D={}));
var B;(function(E){(function(I){I.Pillar="Pillar";I.Error="Error"})(E.EventType||(E.EventType={}));E.UGa=function(I){var P=[];l(P,"Asha","EventType",I.eventType);l(P,"Asha","Pillar",I.WSj);l(P,"Asha","Scenario",I.scenario);l(P,"Asha","Veto",I.bZc);l(P,"Asha","Error",I.error);u(P,"Asha","InStaging",I.inStaging);u(P,"Asha","IsSessionEndingError",I.isSessionEndingError);u(P,"Asha","IsIntentional",I.isIntentional);u(P,"Asha","IsInternal",I.isInternal);P.push(Object(v.d)("zC.".concat("Asha"),"Office.System.Asha"));
return P}})(B||(B={}))},function(b,k,h){function l(n,w,y){return t(n,1,w,y)}function u(n,w,y){return t(n,2,w,y)}function r(n,w,y){return t(n,3,w,y)}function v(n,w,y){return t(n,0,w,y)}function t(n,w,y,C){return{name:n,dataType:w,value:y,classification:C?C:4}}h.d(k,"a",function(){return l});h.d(k,"c",function(){return u});h.d(k,"b",function(){return r});h.d(k,"d",function(){return v})},function(b,k,h){function l(){return"undefined"===typeof performance||"undefined"===typeof performance.now?0:performance.now()}
function u(t){if(null!==t)return t}h.d(k,"b",function(){return r});h.d(k,"a",function(){return v});h.d(k,"c",function(){return l});h.d(k,"d",function(){return u});var r="Office.System.PrivacyConcern",v="cd836626611c4caaa8fc5b2e728ee81d-3b6d6c45-6377-4bf5-9792-dbf8e1881088-7521"},function(b,k,h){h.d(k,"a",function(){return u});var l=h(100),u=function(){function r(){this.name="Sampler";this.sampleRate=.02}r.prototype.fQi=function(v,t){if("string"!==typeof t||4>t.length)return!1;for(var n=5381,w=0;w<
t.length;w++)n=(n<<5)+n+t.charCodeAt(w);this.$Ae=(n>>>0)%1E3/1E3;this.V4j=v;return!0};r.prototype.fVm=function(v){0<=v&&1>=v&&(this.sampleRate=v)};r.prototype.Zaj=function(){return void 0===this.$Ae||this.$Ae<this.sampleRate};r.prototype.Ava=function(v){var t=v.eventFlags.samplingPolicy;if(void 0===this.$Ae||void 0===t)return!0;if(1===t)return this.Zaj()?(this.mxi(v,this.sampleRate,this.$Ae),!0):!1;if(2===t)return!1;this.mxi(v,1,this.$Ae);return!0};r.prototype.mxi=function(v,t,n){v.eventContract||
(v.eventContract={name:"",dataFields:[]});v=v.eventContract.dataFields;v.push(Object(l.b)("Event.SampleRate",t));v.push(Object(l.b)("Session.SamplingValue",n));this.V4j&&v.push(Object(l.d)("Session.SamplingKey",this.V4j));v.push(Object(l.a)("Session.MeasuresEnabled",this.Zaj()))};return r}()},function(b,k,h){function l(){l=Object.assign||function(u){for(var r,v=1,t=arguments.length;v<t;v++){r=arguments[v];for(var n in r)Object.prototype.hasOwnProperty.call(r,n)&&(u[n]=r[n])}return u};return l.apply(this,
arguments)}h.d(k,"a",function(){return l})},function(b,k,h){function l(T){if(!T.name)throw Error("Event is missing a name");var Y=n(T.dataFields);Y={eventName:T.name,dataFields:Y,eventFlags:{}};1===T.samplingPolicy&&(Y.eventFlags={samplingPolicy:1});return Y}function u(T){if(!T.name)throw Error("Event is missing a name");var Y=n(T.dataFields),aa={eventName:T.name,dataFields:Y,eventFlags:{},telemetryProperties:{dnmInterval:T.dnmInterval,dnmAllowedPartA:[]}};T.dnmAllowedPartA&&T.dnmAllowedPartA.forEach(function(X){X&&
X&&aa.telemetryProperties.dnmAllowedPartA.push(X)});return aa}function r(T){if(!T.name)throw Error("Event is missing a name");var Y=n(T.dataFields);Y={eventName:T.name,dataFields:Y,eventFlags:{},telemetryProperties:{customerContentVersion:T.customerContentVersion,customerContentType:T.customerContentType}};1===T.samplingPolicy&&(Y.eventFlags={samplingPolicy:1});return Y}function v(T){if(!T.name)throw Error("Event is missing a name");null==T.succeeded&&(T.succeeded=void 0);if(null==T.durationMs||isNaN(T.durationMs))T.durationMs=
0;if(null==T.count||isNaN(T.count))T.count=1;null==T.aggMode&&(T.aggMode=0);var Y=Math.floor(1E3*T.durationMs),aa=n(T.dataFields);Y=C.a.UGa({TRk:T.CV||void 0,duration:Y,count:T.count,aggMode:T.aggMode,success:T.succeeded});return{eventName:T.name,eventContract:{name:C.a.Scg,dataFields:Y},dataFields:aa,eventFlags:{}}}function t(T){if(!T.name)throw Error("Event is missing a name");null==T.succeeded&&(T.succeeded=void 0);if(null==T.durationMs||isNaN(T.durationMs))T.durationMs=0;var Y=Math.floor(1E3*
T.durationMs);null==T.dataFields&&(T.dataFields=[]);var aa=n(T.dataFields),X=C.d.UGa({id:Object(P.d)(T.actionId),name:Object(P.d)(T.actionName),commandSurface:Object(P.d)(T.commandSurface),parentName:Object(P.d)(T.parentName),triggerMethod:Object(P.d)(T.triggerMethod),timeOffsetMs:Object(P.d)(T.timeOffsetMs)});aa.push.apply(aa,X);Y=C.a.UGa({duration:Y,count:1,aggMode:0,success:T.succeeded});return{eventName:T.name,eventContract:{name:C.a.Scg,dataFields:Y},dataFields:aa,eventFlags:{}}}function n(T){var Y=
[];if(T)for(var aa=0;aa<T.length;aa+=1)Y.push.apply(Y,w(T[aa]));return Y}function w(T,Y){if(!T)return T=Error().stack,B.a.sendTraceTag(508904220,E.a.msoulscat_Wac_Telemetry,I.a.Warning,"Data field is null, namespace: ".concat(Y,", stackTrace: ").concat(T)),[];T.name||(T.name="DataFieldNameIsMissing");var aa=null!=T.string?2:null!=T.bool?1:null==T.int64||isNaN(T.int64)?null==T.double||isNaN(T.double)?null!=T.contract?6:null==T.date||isNaN(T.date)?0:5:4:3;Y=Y?Y+"."+T.name:T.name;switch(aa){case 0:return[];
case 1:return[D.a(Y,T.bool)];case 2:return[D.d(Y,T.string)];case 3:return[D.c(Y,Math.floor(T.int64))];case 4:return[D.b(Y,T.double)];case 5:return[D.d(Y,(new Date(T.date)).toISOString())];case 6:T=T.contract;aa=[];if(T.dataFields)for(var X=0;X<T.dataFields.length;X+=1)aa.push.apply(aa,w(T.dataFields[X],Y));return aa;default:throw Error(aa);}}function y(T){var Y,aa=T.otelEvent;if(!aa||!aa.dataFields)throw Error("Invalid Otel event");T.additionalDataFields&&(T=n(T.additionalDataFields),(Y=aa.dataFields).push.apply(Y,
T));return aa}h.d(k,"d",function(){return l});h.d(k,"c",function(){return u});h.d(k,"b",function(){return r});h.d(k,"a",function(){return v});h.d(k,"f",function(){return t});h.d(k,"e",function(){return n});h.d(k,"g",function(){return y});var C=h(99),D=h(100),B=h(105),E=h(107),I=h(108),P=h(101)},function(b,k,h){h.d(k,"a",function(){return u});var l=h(106),u=new (function(){function r(){this.mZa=new l.a}r.prototype.setLogger=function(v){this.mZa=v};r.prototype.sendTraceTag=function(v,t,n,w){this.mZa.sendTraceTag(v,
t,n,w)};r.prototype.debugAssertTag=function(v,t,n,w){this.mZa.debugAssertTag(v,t,n,w)};r.prototype.shipAssertTag=function(v,t,n,w){this.mZa.shipAssertTag(v,t,n,w)};return r}())},function(b,k,h){h.d(k,"a",function(){return r});var l=h(108),u=h(107),r=function(){function v(){this.correlationId=""}v.U4m=function(t){return t<=v.F$l?t.toString():t>>24>=this.vam?String.fromCharCode(t>>24&255,t>>16&255,t>>8&255,t&255):v.map.charAt(t>>24&63)+v.map.charAt(t>>18&63)+v.map.charAt(t>>12&63)+v.map.charAt(t>>6&
63)+v.map.charAt(t&63)};v.prototype.yZi=function(t,n,w){t="tag_".concat(v.U4m(t)," [").concat(u.a[n],"] ").concat(w);this.correlationId&&""!==this.correlationId&&(t+="\t\t".concat(this.correlationId));return t};v.prototype.sendTraceTag=function(t,n,w,y){switch(w){case l.a.Error:w=this.zEc;break;case l.a.Warning:w=this.ZYl;break;case l.a.Info:w=this.cbe;break;case l.a.Htd:w=this.WYl;break;default:w=this.logMessage}try{w(this.yZi(t,n,y))}catch(C){if((t="undefined"!==typeof navigator?navigator:void 0)&&
!/rv:11.0/i.test(t.userAgent))throw C;}};v.prototype.shipAssertTag=function(t,n,w,y){console.assert(w,this.yZi(t,n,y))};v.prototype.debugAssertTag=function(t,n,w,y){this.shipAssertTag(t,n,w,y)};v.prototype.logMessage=function(t){"log"in console&&console.log(t)};v.prototype.zEc=function(t){"error"in console&&console.error(t)};v.prototype.ZYl=function(t){"warn"in console&&console.warn(t)};v.prototype.cbe=function(t){"info"in console&&console.info(t)};v.prototype.WYl=function(t){"debug"in console&&console.debug(t)};
v.F$l=65535;v.vam=36;v.map="abcdefghijklmnopqrstuvwxyz0123456789";return v}()},function(b,k,h){h.d(k,"a",function(){return l});var l;(function(u){u[u.msoulscat_ES_EWAJS=0]="msoulscat_ES_EWAJS";u[u.msoulscat_ES_EWAJSGrid=1]="msoulscat_ES_EWAJSGrid";u[u.msoulscat_ES_EWAJSChart=6]="msoulscat_ES_EWAJSChart";u[u.msoulscat_MSOSP_FileMenuCommands=202]="msoulscat_MSOSP_FileMenuCommands";u[u.msoulscat_MSOSP_OTelJS=225]="msoulscat_MSOSP_OTelJS";u[u.msoulscat_MSOSP_OTelJSInWebWoker=227]="msoulscat_MSOSP_OTelJSInWebWoker";
u[u.msoulscat_MSOSP_OTelJSWebWorkerPrototype=228]="msoulscat_MSOSP_OTelJSWebWorkerPrototype";u[u.msoulscat_Wac_WordViewer=301]="msoulscat_Wac_WordViewer";u[u.msoulscat_Wac_BrowserGeneral=306]="msoulscat_Wac_BrowserGeneral";u[u.msoulscat_Wac_TaskPane=320]="msoulscat_Wac_TaskPane";u[u.msoulscat_Wac_OneNoteGeneral=339]="msoulscat_Wac_OneNoteGeneral";u[u.msoulscat_Wac_Ribbon=340]="msoulscat_Wac_Ribbon";u[u.msoulscat_Wac_WacFeedback=356]="msoulscat_Wac_WacFeedback";u[u.msoulscat_Wac_WopiPendingApplication=
379]="msoulscat_Wac_WopiPendingApplication";u[u.msoulscat_Wac_Telemetry=383]="msoulscat_Wac_Telemetry";u[u.msoulscat_Wac_WacCatchUpActivities=391]="msoulscat_Wac_WacCatchUpActivities";u[u.msoulscat_Wac_Dictation=394]="msoulscat_Wac_Dictation";u[u.msoulscat_Wac_OneNoteSync=395]="msoulscat_Wac_OneNoteSync";u[u.msoulscat_Wac_VisioApp=700]="msoulscat_Wac_VisioApp";u[u.msoulscat_OneNoteOnline_EditableCache=1601]="msoulscat_OneNoteOnline_EditableCache";u[u.msoulscat_Wac_PptAnimation=800]="msoulscat_Wac_PptAnimation";
u[u.msoulscat_Wac_PptLive=833]="msoulscat_Wac_PptLive";u[u.msoulscat_Wac_PptMWeb=834]="msoulscat_Wac_PptMWeb";u[u.msoulscat_Wac_PptDataSync=844]="msoulscat_Wac_PptDataSync";u[u.msoulscat_Wac_PptFluidRuntime=848]="msoulscat_Wac_PptFluidRuntime";u[u.msoulscat_Wac_PptShape=815]="msoulscat_Wac_PptShape";u[u.msoulscat_Wac_PptSession=817]="msoulscat_Wac_PptSession";u[u.msoulscat_Wac_PptSlideshow=830]="msoulscat_Wac_PptSlideshow";u[u.msoulscat_Wac_PptView=822]="msoulscat_Wac_PptView";u[u.msoulscat_Wac_PptVideos=
846]="msoulscat_Wac_PptVideos";u[u.msoulscat_Wac_VersionHistory=2300]="msoulscat_Wac_VersionHistory";u[u.msoulscat_Wac_WordPresence=302]="msoulscat_Wac_WordPresence";u[u.msoulscat_Wac_OAuth=3E3]="msoulscat_Wac_OAuth";u[u.msoulscat_Wac_WordVersionHistory=3005]="msoulscat_Wac_WordVersionHistory";u[u.msoulscat_Wac_LivePersonaCard=3006]="msoulscat_Wac_LivePersonaCard";u[u.msoulscat_Wac_CatchUpFlyout=3012]="msoulscat_Wac_CatchUpFlyout";u[u.msoulscat_Wac_WordDesigner=3016]="msoulscat_Wac_WordDesigner";
u[u.msoulscat_Wac_ModernFontPicker=3021]="msoulscat_Wac_ModernFontPicker";u[u.msoulscat_Wac_UnifiedUiHost=3027]="msoulscat_Wac_UnifiedUiHost";u[u.msoulscat_Wac_EquationTools=3033]="msoulscat_Wac_EquationTools";u[u.msoulscat_Osf_Latency=1401]="msoulscat_Osf_Latency";u[u.msoulscat_Osf_Notification=1402]="msoulscat_Osf_Notification";u[u.msoulscat_Osf_Runtime=1403]="msoulscat_Osf_Runtime";u[u.msoulscat_Wac_AiMaker=3041]="msoulscat_Wac_AiMaker";u[u.msoulscat_Wac_AiRewrite=3043]="msoulscat_Wac_AiRewrite";
u[u.msoulscat_Wac_AiInsert=3044]="msoulscat_Wac_AiInsert";u[u.msoulscat_Wac_AiSummarize=3047]="msoulscat_Wac_AiSummarize";u[u.msoulscat_Wac_CopilotCompose=3048]="msoulscat_Wac_CopilotCompose";u[u.msoulscat_Wac_Skittles=3049]="msoulscat_Wac_Skittles"})(l||(l={}))},function(b,k,h){h.d(k,"a",function(){return l});var l;(function(u){u[u.Error=10]="Error";u[u.Warning=15]="Warning";u[u.Important=20]="Important";u[u.Info=50]="Info";u[u.Verbose=100]="Verbose";u[u.Spam=200]="Spam"})(l||(l={}))},function(b,
k,h){function l(T){return T?[u,r,v,t,n,y,w].map(function(Y){return Y(T)}):[]}function u(T){return{name:"App",contract:{name:"App",dataFields:[C("Name",T.name),C("Platform",T.platform),C("Version",T.version)]}}}function r(T){return{name:"Session",contract:{name:"Session",dataFields:[C("Id",T.sessionId),C("EcsETag",T.flightsImpressionId)]}}}function v(T){return{name:"Release",contract:{name:"Release",dataFields:[C("AudienceGroup",T.audienceGroup)]}}}function t(T){return{name:"Browser",contract:{name:"Browser",
dataFields:[C("Name",T.browserName),C("Version",T.browserVersion)]}}}function n(T){return{name:"Culture",contract:{name:"Culture",dataFields:[C("UiLanguage",T.appLanguage)]}}}function w(T){return{name:"User",contract:{name:"User",dataFields:[C("PrimaryIdentityHash",T.loggableUserId),C("PrimaryIdentitySpace",T.loggableUserIdSpace),C("TenantId",T.omsTenantId),D("IsAnonymous",T.isAnonymousUser)]}}}function y(T){var Y=C("Host",T.host),aa=C("ServerDocId",T.serverDocId),X=C("Datacenter",T.datacenter),O=
D("IsSynthetic",T.isSynthetic),M=D("IsBusinessUser",T.isBusinessUser),Q=D("IsEdu",T.isEduUser),G=C("ApplicationMode",T.applicationMode),L=C("ApplicationModeExtended",T.applicationModeExtended),ba=C("BrowserLanguage",T.browserLanguage),pa=C("ContentLanguage",T.contentLanguage),sa=C("OsVersion",T.osVersion),Wa=C("Ring",T.ring),Na=C("UiHost",T.uiHost),ka=C("SessionOrigin",T.sessionOrigin),Z=C("UiHostIntegrationType",T.uiHostIntegrationType),la=B("NetworkDownlink",T.networkDownlink),ea=B("NetworkDownlinkMax",
T.networkDownlinkMax),x=C("NetworkEffectiveType",T.networkEffectiveType),S=T.networkRTT;return{name:"WAC",contract:{name:"WAC",dataFields:[Y,aa,X,O,M,Q,G,L,ba,pa,sa,Wa,Na,ka,Z,la,ea,x,null==S?{name:"NetworkRTT",int64:P}:{name:"NetworkRTT",int64:S},D("NetworkSaveData",T.networkSaveData),C("NetworkType",T.networkType)]}}}function C(T,Y){return null==Y?{name:T,string:E}:{name:T,string:Y}}function D(T,Y){return null==Y?{name:T,bool:I}:{name:T,bool:Y}}function B(T,Y){return null==Y?{name:T,double:P}:{name:T,
double:Y}}h.d(k,"a",function(){return l});var E="",I=!1,P=0},function(b,k,h){function l(C){var D={eventName:C.eventName,eventFlags:C.eventFlags||{},telemetryProperties:C.telemetryProperties?Object(u.a)({},C.telemetryProperties):{},dataFields:C.dataFields?C.dataFields.slice():[],timestamp:C.timestamp||(new Date).getTime()};C.eventContract&&(D.eventContract={name:C.eventContract.name,dataFields:C.eventContract.dataFields.slice()});return D}h.d(k,"b",function(){return l});h.d(k,"a",function(){return y});
var u=h(103),r=h(111),v=h(113),t=h(93),n=h(112),w=h(100),y=function(){function C(D,B,E){var I,P,T;this.xrd=[];this.persistentDataFields=[];this.Onf=[];this.GOa=[];this.config=E||{};D&&(this.xrd=D.xrd,(I=this.persistentDataFields).push.apply(I,D.persistentDataFields),this.config=Object(u.a)(Object(u.a)({},D.getConfig()),this.config),(P=this.Onf).push.apply(P,D.Onf));B&&(T=this.persistentDataFields).push.apply(T,B)}C.prototype.Hwi=function(D,B){D.push(Object(w.c)("EventContent.Type",B))};C.prototype.sendTelemetryEvent=
function(D){var B=l(D),E=B.telemetryProperties;E.nexusTenantToken=-1;var I=E.ariaTenantToken;I||Object(r.a)(B.eventName,E)||I?this.dvf(B,1):Object(t.b)(0,0,function(){return"No tenant token: "+D.eventName})};C.prototype.YQh=function(D){D=l(D);var B=D.telemetryProperties,E=B.customerContentVersion;if(!E||2<E)B.customerContentVersion=2;B.ariaTenantToken=void 0;B.nexusTenantToken=void 0;B.dnmToken=void 0;this.Hwi(D.dataFields,2);return this.dvf(D,2)};C.prototype.sendDirectNumericEvent=function(D){var B=
l(D);D=B.telemetryProperties;D.dnmToken||Object(r.a)(B.eventName,D)||D.dnmToken?(this.Hwi(B.dataFields,1),this.dvf(B,3)):Object(t.b)(0,0,function(){return"No dnm token: "+B.eventName})};C.prototype.dvf=function(D,B){if(2!==B&&(D.telemetryProperties.customerContentVersion||D.telemetryProperties.customerContentType))Object(t.b)(0,0,function(){return"Customer content"});else{try{if(0===this.xrd.length){this.config.Ajn&&1E3>this.GOa.length?this.GOa.push([D,B]):Object(t.b)(1,0,function(){return"No telemetry sinks are attached."});
return}this.processTelemetryEvent(D,B)}catch(E){Object(t.a)(0,"SendTelemetryEvent",E);return}this.xrd.forEach(function(E){try{3===B||2===B?E.p6j&&E.p6j(D,B):E.sendTelemetryEvent(D)}catch(I){}})}};C.prototype.processTelemetryEvent=function(D,B){var E,I,P;D.dataFields&&(null===(P=D.dataFields)||void 0===P?void 0:P.unshift(Object(w.d)("OTelJS.Version",n.a)),3!==B&&this.persistentDataFields&&(E=D.dataFields).unshift.apply(E,this.persistentDataFields));0<this.Onf.length&&(B=D.eventContract||{name:"",dataFields:[]},
(I=B.dataFields).push.apply(I,this.Onf),D.eventContract=B);this.config.r7k||Object(v.a)(D)};C.prototype.addSink=function(D){this.xrd.push(D);this.m3e()};C.prototype.m3e=function(){var D=this.GOa;this.GOa=[];if(0<this.xrd.length)for(var B=0;B<D.length;B++){var E=D[B];this.dvf(E[0],E[1])}};C.prototype.A8j=function(D,B){Object(r.b)(D,{ariaTenantToken:B,nexusTenantToken:void 0})};C.prototype.setDNMToken=function(D,B){Object(r.b)(D,{dnmToken:B})};C.prototype.getConfig=function(){return this.config};return C}()},
function(b,k,h){function l(n,w){n.substring(0,7)==="Office"+v&&n[n.length-1]!==v?t[n]?(w.ariaTenantToken&&(t[n].ariaTenantToken=w.ariaTenantToken),w.dnmToken&&(t[n].dnmToken=w.dnmToken)):t[n]=w:Object(r.b)(0,0,function(){return"Namespace: ".concat(n)})}function u(n,w){for(var y=n.length;0<y;){var C=n.substr(0,y);if(t[C])return n=t[C],w.ariaTenantToken=n.ariaTenantToken,w.dnmToken=n.dnmToken,!0;y=n.lastIndexOf(v,y-1)}return!1}h.d(k,"b",function(){return l});h.d(k,"a",function(){return u});var r=h(93),
v=".",t={}},function(b,k,h){h.d(k,"a",function(){return l});var l="4.17.1"},function(b,k,h){function l(y){var C=y.eventName;if(!C||C.length>t||!n.test(C))throw Error("Invalid eventName");if(C=y.eventContract){if(C.name&&!w.test(C.name))throw Error("Invalid eventContract");u(C.dataFields)}u(y.dataFields)}function u(y){y&&y.forEach(function(C){if("string"!==typeof C.name||!w.test(C.name))throw Error("Invalid dataField name");if(2===C.dataType&&(C=C.value,"number"!==typeof C||!isFinite(C)||Math.floor(C)!==
C||C<v||C>r))throw Error("Invalid integer ".concat(JSON.stringify(C)));})}h.d(k,"a",function(){return l});var r=9007199254740991,v=-r,t=98,n=/^Office(\.[A-Z][a-zA-Z0-9]*){2,}$/,w=/^[a-zA-Z0-9_\.]{1,95}$/},function(b,k,h){h.d(k,"a",function(){return l});h.d(k,"b",function(){return u});var l=[{namespace:"Office.Online",ariaTenant:"79b56d2f6f2444f1a3d7f7c7f12bcc0c-f47f5fe6-ed89-42f6-8a43-cea0f5930b17-7407"},{namespace:"Office.Word.Online.Data",ariaTenant:"7e7959aac92e41d6892c69a87259ed58-de5c63ef-10f5-45e1-bef2-d23e9cac2fab-6830"},
{namespace:"Office.Excel.Online.Data",ariaTenant:"011776870b754a649aedc9456ac07a97-6bd8247c-11d3-4599-b599-ec9ef6d401f6-6722"},{namespace:"Office.PowerPoint.Online.Data",ariaTenant:"35612b11d234460da5c673d7b172fd93-f8762c6b-96cb-4e60-87fa-015aac0c2ff1-7212"},{namespace:"Office.OneNote.Online.Data",ariaTenant:"86258c80efed47d9b34bf77fc663b381-af82a060-b49f-448b-baf0-956ba7709592-7634"},{namespace:"Office.Visio.Online.Data",ariaTenant:"77fd25a525d24b7f9b924307de0cc70f-5f2b6ec0-f1d2-40dd-b875-e6bd2849e1eb-7539"},
{namespace:"Office.Shared.Online.Data",ariaTenant:"4ad8b2b2029e481fb82edb7aac29de59-94494dd8-b684-4f92-ab7f-6b414eb77798-7917"},{namespace:"Office.PowerPoint",ariaTenant:"e97859101370486fbcb67f5a023da3fc-29b89831-2d28-4841-8fa6-338080fae3a4-7206"},{namespace:"Office.Word.Online",ariaTenant:"ff7e2f12a4be407096fc01eeb760eda3-eeeb63cf-35d9-4734-ab45-66a873412359-7045"},{namespace:"Office.Excel.Online",ariaTenant:"fad3bd1d8e4b4c06894bd7bac80e4f02-67df67b4-f1fd-4ecd-9d55-4d41540b1757-7724"},{namespace:"Office.PowerPoint.Online",
ariaTenant:"b664cab4b3f24a739be75b93b026749e-65c206a3-a985-48b4-8b50-36c56c3ce309-7201"},{namespace:"Office.OneNote.Online",ariaTenant:"1705ef36a51840648341da866d62baf8-ddbcd60b-4ce4-48da-96be-ad5f28b48954-8035"},{namespace:"Office.Visio.Online",ariaTenant:"a9b6cb604fe942a89c8671aab85364f6-af0f81b1-c5ce-419a-82d5-af38c33ebea3-7250"},{namespace:"Office.Shared.Online",ariaTenant:"d034371e26194a76a187c7108b3837ca-731725e8-1dc7-4eca-a754-b09c9d2b8dd5-6502"},{namespace:"Office.Telemetry",ariaTenant:"f998cc5ba4d448d6a1e8e913ff18be94-dd122e0a-fcf8-4dc5-9dbb-6afac5325183-7405"},
{namespace:"Office.System",ariaTenant:"cd836626611c4caaa8fc5b2e728ee81d-3b6d6c45-6377-4bf5-9792-dbf8e1881088-7521"},{namespace:"Office.TellMe",ariaTenant:"31d9dd3e4c7046a696537586281d7ed1-06d11dd6-a946-4281-8ac3-a7c2ab4776f5-7063"},{namespace:"Office.Voice",ariaTenant:"9783945ebc2b468fbb8a2890cdab903b-787355a5-74c8-4a89-b06a-9c82635d75fa-7162"},{namespace:"Office.Insights",ariaTenant:"250a372c4a854d8fb120ef0366f9410c-dd39bcd8-3b38-4c6c-9f8d-3821e5c28b47-7487"},{namespace:"Office.Graphics",ariaTenant:"cfcfdb91c68c4329bb8b7cb7babb3cf7-e082c2f2-ef1d-427a-ac4d-b0b700afe7a7-7655"},
{namespace:"Office.AugLoop",ariaTenant:"3de4087d4de34817b1c376e3d1e6e293-983c4292-5ba9-485a-ab10-9797863c788b-6770"},{namespace:"Office.FileIO",ariaTenant:"d2b065c5ae634beb9cec4813140e22da-eda42ada-ffd9-4e26-92a1-e3b440eaf8bf-7717"},{namespace:"Office.Sandbox",ariaTenant:"1cd66059dc1d41f1887e3770ea8ba967-f1d0108c-8535-4cf9-bf23-ec8227f6afa7-6999"},{namespace:"Office.UX",ariaTenant:"c4388c977297413bb054bad1acf0ade1-cc58e53e-f5a4-4f37-b0d2-9a8079e34420-6879"},{namespace:"Office.Extensibility",ariaTenant:"db334b301e7b474db5e0f02f07c51a47-a1b5bc36-1bbe-482f-a64a-c2d9cb606706-7439"}],
u=[{namespace:"Office.DNM.Word.Online",ariaTenant:"541f81cf685f4bccb9e5395b0add4d41-2c1afbab-72ae-471a-a985-efea62ea9e83-7130"},{namespace:"Office.DNM.Visio.Online",ariaTenant:"feba3d98f7c0481c8b63754573a80618-7311e9e0-365d-4a1b-b0fb-a238e0bc7528-6955"},{namespace:"Office.DNM.Sandbox",ariaTenant:"b0aae8a3009047b9bf4d3b17439319b6-e96e56cc-5657-463a-a2f2-dc8c0fb9d41b-7136"}]},function(b,k,h){function l(y,C){Object(u.b)(y,1,function(){return"WebSink:"+C})}h.d(k,"a",function(){return w});var u=h(93),
r=h(110),v=h(100),t=h(117),n=h(116),w=function(){function y(C){this.wqf=[];this.stats=Object(n.b)();this.Igi=1E3;this.Fli=500;this.tFf=100;this.gF=[];this.enabled=!0;C&&C.pBm&&(this.Fli=C.pBm)}y.prototype.init=function(C,D){if(!C.endpointUrl||!D.uuid||!D.v2i)return this.enabled=!1,l(0,2),!1;C.uploadFrequency&&(this.Igi=C.uploadFrequency);C.batchSize&&(this.tFf=C.batchSize);this.VXa=C;this.qnc=D;return!0};y.prototype.isInitialized=function(){if(this.enabled){if(this.VXa)return!0;l(1,1)}return!1};y.prototype.ham=
function(C){var D=this;Object.keys(C).forEach(function(B){Object(n.c)(D.stats[B])?Object(n.c)(C[B])?D.stats[B]+=C[B]:D.stats[B]=C[B]:"wr"===B?Object.keys(C.wr).forEach(function(E){D.stats.wr[E]=D.stats.wr[E]+C.wr||C.wr[E]}):"pd"===B&&Object.keys(C.pd).forEach(function(E){D.stats.pd[E]=D.stats.pd[E]||0+C.pd[E]})})};y.prototype.b1h=function(){var C=this;if(this.isInitialized()){this.stats.s=1;try{this.xFd=this.qnc.v2i(),this.xFd.addEventListener("message",function(D){D=D.data;switch(D.t){case 1:C.Owl();
break;case 4:C.ham(D.d);break;case 5:l(1,D.d);break;default:l(1,14)}}),this.xFd.addEventListener("error",function(){l(1,12);1===C.stats.s&&C.GSi()}),this.xFd.addEventListener("errormessage",function(){l(1,13)})}catch(D){l(1,10),this.GSi()}}};y.prototype.Owl=function(){this.isInitialized()&&(this.stats.s=2,Object(u.b)(2,1,function(){return"WebSink:Loaded"}),this.xFd.postMessage({t:2,d:this.VXa}),this.m3e())};y.prototype.GSi=function(){this.stats.s=4;this.shutdown(!1)};y.prototype.m3e=function(){var C=
Object(n.a)(),D=this.stats,B=this.gF.slice(0,this.tFf),E=B.length;this.gF=this.gF.slice(this.tFf);try{E&&(D.pw+=E,this.xFd.postMessage({t:3,d:B}))}catch(I){l(1,11)}finally{C=Object(n.a)()-C,D.md+=C,C>=D.mm&&(D.mm=C,D.mn=E),this.ORe&&clearTimeout(this.ORe),this.ORe=setTimeout(this.m3e.bind(this),this.Igi)}};y.prototype.nDh=function(C,D){if(this.enabled){C=Object(r.b)(C);C.timestamp=C.timestamp||(new Date).getTime();for(var B=0;B<this.wqf.length;B++){var E=this.wqf[B],I=E.name,P=!1;if(3!==D||"EventThrottler"===
I){var T=Object(n.a)();try{P=E.Ava(C)}catch(Y){}E=Object(n.a)()-T;this.stats.pd[I]=this.stats.pd[I]+E||E;if(!P){this.stats.po[I]=this.stats.po[I]+1||1;return}}}C.dataFields.push(Object(v.d)("OTelJS.Sink","WebSink"));2===this.stats.s||this.gF.length<this.Fli?(this.stats.q+=1,this.gF.push({event:C,t:D})):(l(1,3),this.stats.s=3,this.shutdown(!1))}};y.prototype.sendTelemetryEvent=function(C){this.nDh(C,1)};y.prototype.YQh=function(C){this.nDh(C,2)};y.prototype.p6j=function(C,D){this.nDh(C,D)};y.prototype.shutdown=
function(C){if(this.isInitialized())try{this.stats.pm=this.gF.length,t.a(this.VXa,{uuid:this.qnc.uuid,Gcn:C,sJj:this.qnc.sJj,stats:this.stats},this.gF),this.gF=[]}catch(D){l(1,30)}this.enabled=!1;this.ORe&&clearTimeout(this.ORe)};return y}()},function(b,k,h){function l(){var v;return v={},v.md=0,v.mm=0,v.mn=0,v.q=0,v.po={},v.pw=0,v.wa=0,v.wp=0,v.wd=0,v.wr={},v.ws=0,v.pm=0,v.sp=0,v.ss=0,v.sd=0,v.wh=0,v.pd={},v.d=0,v.b=0,v.s=0,v}function u(){return Date.now()}function r(v){return"number"===typeof v}
h.d(k,"c",function(){return r});h.d(k,"a",function(){return u});h.d(k,"b",function(){return l});"object"===typeof window&&"object"===typeof window.performance&&"function"===typeof window.performance.now&&(u=function(){return window.performance.now()})},function(b,k,h){function l(y,C,D){if(w)Object(u.b)(0,1,function(){return n+20});else{var B=y.minSinkLimit;B=Object(r.c)(B)?B:t;D=D.slice(0,B);var E=C.sJj||[];E.unshift(new v.a);E.forEach(function(P){P.init(C,y)});var I=0;try{D.forEach(function(P){var T=
!1;E.forEach(function(Y){Y.enqueue(P)&&(T=!0)});T||I++}),C.stats.sd+=I,E.forEach(function(P){P.Tzm()}),w=!0}catch(P){Object(u.b)(0,1,function(){return n+22})}}}h.d(k,"a",function(){return l});var u=h(93),r=h(116),v=h(118),t=500,n="OTelJSMin:",w=!1},function(b,k,h){h.d(k,"a",function(){return u});var l=h(119),u=function(){return function(){function r(y,C,D){y&&y.forEach(function(B){var E=B.classification;if(4===E||1===E)E=B.name.split(l.f),E[0]!==l.a&&(C&&E.unshift(l.c),Object(l.i)(E,B.value,B.dataType,
D,t))})}var v=[],t,n,w;this.init=function(y,C){var D,B;t=!0===(null===(B=null===(D=C.extensionConfig)||void 0===D?void 0:D.PostChannel)||void 0===B?void 0:B.enableCompoundKey);n=C;w=y};this.enqueue=function(y){return 1===y.t?(v.push(y),!0):!1};this.Tzm=function(){var y=[],C={},D=w.uuid(),B=w.stats.pw+1;v.forEach(function(E){var I=E.event.telemetryProperties.ariaTenantToken;var P=B;E=E.event;var T=E.timestamp,Y=(T?new Date(T):new Date).toISOString();T=E.eventFlags.diagnosticLevel;if(n.enableOptionalEvents||
10===T||110===T||120===T){var aa=E.eventName;T={name:aa,time:Y,ver:"4.0",iKey:"o:"+I.substr(0,32),ext:{sdk:{seq:P},metadata:{f:{}}},data:{}};Object(l.h)(T,t,aa,Y);r(n.persistentDataFields,!1,T);Object(l.i)([l.d,l.g],P,2,T,t);Object(l.i)([l.d,l.e],D+l.f+P,0,T,t);P="custom";if(Y=E.eventContract)aa=Y.name,Object(l.i)([l.d,l.b],aa,0,T,t),P+=l.f+aa.toLowerCase().replace(/\./g,"_"),r(Y.dataFields,!1,T);T.data.baseType=P;r(E.dataFields,!0,T);E=T}else E=void 0;E&&(y.push(E),C[I]=!0,B+=1)});Object(l.j)(y,
Object.keys(C),n.endpointUrl,w)}}}()},function(b,k,h){function l(sa,Wa,Na){for(var ka="",Z="",la=0;la<sa.length;la++){Z=ka+Z+JSON.stringify(sa[la]);if(Z.length>Wa)break;ka=Z;Na.sp+=1;Z=pa}return ka}function u(sa,Wa,Na){Wa=l(Wa,D,Na);var ka=new XMLHttpRequest;ka.onload=function(){var Z=ka.responseText;Z&&(Z=JSON.parse(Z),Z.aFk&&(Na.ss+=parseInt(Z.aFk,10)),Z.hIm&&(Na.sd+=parseInt(Z.hIm,10)))};ka.onerror=function(){Na.sd=Na.sp};ka.open(ba,sa);ka.send(Wa)}function r(sa,Wa,Na,ka){v([P,O],G,0,sa,Wa);v([P,
T],Na,0,sa,Wa);v([P,aa],ka,B,sa,Wa);v(["baseData","properties","version"],L+"="+w.a,0,sa,Wa)}function v(sa,Wa,Na,ka,Z){var la,ea=Wa,x=0;if("undefined"!==typeof ea&&""!==ea){Object(y.c)(Wa)&&(x=6);switch(Na){case 3:x=6;break;case 2:x=4;break;case 4:x=8;break;case B:x=9;break;case 0:ea="string"===typeof ea?ea.substr(0,25E3):ea}if(Z){Wa=ka.data;ka=ka.ext.metadata;for(Na=0;Na<sa.length-1;){Z=sa[Na];if(!Z)return;if(Wa[Z]){if("object"!==typeof Wa)return}else Wa[Z]={};Wa=Wa[Z];if(x){var S=ka.f||{};S[Z]||
(S[Z]={});ka.f=S;ka=S[Z]}Na++}sa=sa[Na];"object"===typeof Wa&&"object"!==typeof Wa[sa]&&(Wa[sa]=ea,x&&(ka.f=Object(n.a)(Object(n.a)({},ka.f),(la={},la[sa]={t:x},la))))}else la=sa.join(Q),ka.data[la]=Wa,x&&(ka.ext.metadata.f[la]={t:x})}}function t(sa,Wa,Na,ka){if(0!==sa.length&&0!==Wa.length)if(Wa=Na+"?cors=true&w=2&content-type=application/x-json-stream&apikey="+Wa.join(),ka.Gcn)if(ka=ka.stats,Na=sa.length,null===navigator||void 0===navigator?0:navigator.sendBeacon){var Z=l(sa,C,ka);if(navigator.sendBeacon(Wa,
Z))ka.ss+=ka.sp;else{for(Z=0;Z<Na;){var la=JSON.stringify(sa[Z]);if(!navigator.sendBeacon(Wa,la))break;Z++}ka.ss+=Z;ka.sd=ka.sp-Z}}else ka.sd+=Na;else u(Wa,sa,ka.stats)}h.d(k,"c",function(){return E});h.d(k,"a",function(){return I});h.d(k,"d",function(){return P});h.d(k,"g",function(){return Y});h.d(k,"e",function(){return X});h.d(k,"b",function(){return M});h.d(k,"f",function(){return Q});h.d(k,"h",function(){return r});h.d(k,"i",function(){return v});h.d(k,"j",function(){return t});var n=h(103),
w=h(120),y=h(116),C=65536,D=4194304,B="dt",E="Data",I="zC",P="Event",T="Name",Y="Sequence",aa="Time",X="Id",O="Source",M="Contract",Q=".",G="OTelJS",L=G+"Min",ba="POST",pa="\n"},function(b,k,h){h.d(k,"a",function(){return l});var l="4.17.1"}]))}).call(this,a(24))},function(z){var U=function(){return this}();try{U=U||(new Function("return this"))()}catch(a){"object"===typeof window&&(U=window)}z.exports=U},function(z,U,a){a(26);z.exports=a(27)},function(z,U,a){a.p=function(){function d(){for(var l=
document.getElementsByTagName("script"),u=0;u<l.length;u++){var r=b(l[u].src);if(r)return r}return null}function b(l){return l.toLowerCase().endsWith("/ppteditds.precore.js")?l.substring(0,l.lastIndexOf("/")+1):null}var k=document.currentScript,h=null;if(k)h=b(k.src.split("?")[0]);else{if("undefined"!==typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope)return a.p;h=d()}if(h)return h;throw"Could not locate webpack public path";}()},function(z,U,a){a.r(U);var d=a(22);const b=(B,E)=>{if(null!=
E&&!Object(d.a)(B,E))throw Error.create(Sys.Res.argumentType);return E};var k=a(3);U=a(0);var h=a(4),l=a(2);class u{constructor(){this.n0b=l.a.default}S(B){B=k.Task.Create(B);B.Start$Scheduler(this.n0b);return B}SC(B,E){B=k.Task.Create(B);E.lJb?B.hEa():B.Start$Scheduler(this.n0b);return B}SO(B,E){B=k.Task.Create$object(B,E);B.Start$Scheduler(this.n0b);return B}SOC(B,E,I){B=k.Task.Create$object(B,E);I.lJb?B.hEa():B.Start$Scheduler(this.n0b);return B}SR(B){B=h.a.C(B);B.Start$Scheduler(this.n0b);return B}SRC(B,
E){B=h.a.C(B);E.lJb?B.hEa():B.Start$Scheduler(this.n0b);return B}SRO(B,E){B=h.a.CO(B,E);B.Start$Scheduler(this.n0b);return B}SROC(B,E,I){B=h.a.CO(B,E);I.lJb?B.hEa():B.Start$Scheduler(this.n0b);return B}}Object(U.a)(u,"TaskFactory",null,[]);class r extends l.a{constructor(){super()}WFh(B){window.setTimeout(()=>{this.y6h(B)},0)}}Object(U.a)(r,"DefaultTaskScheduler",l.a,[]);var v=a(23),t=window.dynamicScriptLoaderDependencies=[{identifier:"appChrome",dependencies:["common"]},{identifier:"sharedComments",
dependencies:["common","common50","comment-pane-strings"]},{identifier:"floatingContainerManager",dependencies:["common","common50"]},{identifier:"versionHistory",dependencies:["common","common50","office-version-history-strings","friendly-dates-strings","version-history-sprite"]},{identifier:"colorPickerManager",dependencies:["common","common50"]},{identifier:"selectionPaneManager",dependencies:["common","common50"]},{identifier:"headerFooterManager",dependencies:["common","common50"]},{identifier:"taskPanes",
dependencies:["common","common50"]},{identifier:"liveActor",dependencies:["common","common50","powerpoint-live-strings","office-common-strings"]},{identifier:"immersiveReader",dependencies:["common"]},{identifier:"slideshowToolbar",dependencies:["common","common50","powerpoint-slideshow-toolbar-strings"]},{identifier:"inkButton",dependencies:["common","common50","powerpoint-slideshow-toolbar-strings"]},{identifier:"rehearsalSummaryPage",dependencies:["common","common50","powerpoint-presenter-coach-strings"]},
{identifier:"voiceUI",dependencies:["common","common50"]},{identifier:"catchUpActivity",dependencies:["common","common50","powerpoint-catchup-activity-intl"]},{identifier:"agendaConverter",dependencies:["common","common50","office-common-strings","powerpoint-agenda-to-ppt-strings"]},{identifier:"audioPlayback",dependencies:["common"]},{identifier:"powerpoint-ribbon-intl",isLocalized:!0},{identifier:"ppt-ribbon-sprite-lazy",isLocalized:!0},{identifier:"powerpoint-editor-intl",isLocalized:!0},{identifier:"ppt-editor-sprite",
isLocalized:!0},{identifier:"ppt-ribbon-sprite-ext",isLocalized:!0},{identifier:"comment-pane-strings",isLocalized:!0},{identifier:"office-version-history-strings",isLocalized:!0},{identifier:"friendly-dates-strings",isLocalized:!0},{identifier:"version-history-sprite",isLocalized:!0},{identifier:"tellme-strings",isLocalized:!0},{identifier:"powerpoint-live-strings",isLocalized:!0},{identifier:"powerpoint-presenter-coach-strings",isLocalized:!0},{identifier:"powerpoint-agenda-to-ppt-strings",isLocalized:!0},
{identifier:"office-common-strings",isLocalized:!0},{identifier:"powerpoint-slideshow-toolbar-strings",isLocalized:!0},{identifier:"accessibility-checker-pane-strings",isLocalized:!0},{identifier:"audio-settings-strings",isLocalized:!0},{identifier:"powerpoint-discoverability-strings",isLocalized:!0},{identifier:"powerpoint-ribbon-mlr-intl",isLocalized:!0},{identifier:"ppt-ribbon-mlr-sprite-lazy",isLocalized:!0},{identifier:"ppt-ribbon-mlr-sprite",isLocalized:!0},{identifier:"ppt-ribbon-sprite",isLocalized:!0},
{identifier:"powerpoint-ribbon-intl-lazy",isLocalized:!0},{identifier:"powerpoint-ribbon-mlr-intl-lazy",isLocalized:!0},{identifier:"powerpoint-catchup-activity-intl",isLocalized:!0}],n=function(B){function E(P){if(I[P])return I[P].exports;var T=I[P]={i:P,l:!1,exports:{}};B[P].call(T.exports,T,T.exports,E);T.l=!0;return T.exports}var I={};E.m=B;E.c=I;E.d=function(P,T,Y){E.o(P,T)||Object.defineProperty(P,T,{enumerable:!0,get:Y})};E.r=function(P){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(P,
Symbol.toStringTag,{value:"Module"});Object.defineProperty(P,"__esModule",{value:!0})};E.t=function(P,T){T&1&&(P=E(P));if(T&8||T&4&&"object"===typeof P&&P&&P.C4a)return P;var Y=Object.create(null);E.r(Y);Object.defineProperty(Y,"default",{enumerable:!0,value:P});if(T&2&&"string"!=typeof P)for(var aa in P)E.d(Y,aa,function(X){return P[X]}.bind(null,aa));return Y};E.n=function(P){var T=P&&P.C4a?function(){return P["default"]}:function(){return P};E.d(T,"a",T);return T};E.o=function(P,T){return Object.prototype.hasOwnProperty.call(P,
T)};E.p="";return E(E.s="./lib/index.js")}({"../../.store/toposort@1.0.7-e70287510c5359da9183/node_modules/toposort/index.js":function(B){function E(I,P){function T(M,Q,G){if(0<=G.indexOf(M)){try{var L=", node was:"+JSON.stringify(M)}catch(pa){L=""}throw Error("Cyclic dependency"+L);}if(!~I.indexOf(M))throw Error("Found unknown node. Make sure to provided all involved nodes. Unknown node: "+JSON.stringify(M));if(!X[Q]){X[Q]=!0;L=P.filter(function(pa){return pa[0]===M});if(Q=L.length){G=G.concat(M);
do{var ba=L[--Q][1];T(ba,I.indexOf(ba),G)}while(Q)}aa[--Y]=M}}for(var Y=I.length,aa=Array(Y),X={},O=Y;O--;)X[O]||T(I[O],O,[]);return aa}B.exports=function(I){for(var P=[],T=0,Y=I.length;T<Y;T++){var aa=I[T];0>P.indexOf(aa[0])&&P.push(aa[0]);0>P.indexOf(aa[1])&&P.push(aa[1])}return E(P,I)};B.exports.aJd=E},"./lib/DynamicScriptLoader.js":function(B,E,I){Object.defineProperty(E,"__esModule",{value:!0});E.DynamicScriptLoader=void 0;var P=I("./lib/getOrderedScriptAndDependencies.js"),T=I("./lib/loadScript.js"),
Y=I("./lib/preloadScript.js");B=function(){function aa(X){var O=this;this.config=X;this.L2j=new Map;this.Led=new Map;this.duf=new Map;this.loadScript=function(M){var Q=O.config,G=Q.crossOriginAttributeValue,L=Q.loadScriptHandler,ba=Q.loadScriptWithRetryHandler,pa=(0,P.uCg)(M,O.Led);Q=pa.map(function(sa){var Wa=O.L2j.get(sa);Wa||(Wa=(ba||L||T.loadScript)(sa,O.pIg(sa),G,void 0,void 0,O.f1i(sa)),O.L2j.set(sa,Wa));return Wa});return O.config.isRetryEnabled?Promise.all(Q).then(function(){return M},function(){pa.forEach(function(sa,
Wa){var Na=O.duf.get(sa);Na||(Na=(0<Wa?O.duf.get(pa[Wa-1]):Promise.resolve()).then(function(){return(ba||L||T.loadScript)(sa,O.pIg(sa),G,5,!0,O.f1i(sa))}),O.duf.set(sa,Na))});return O.duf.get(pa[pa.length-1]).then(function(){return M})}):Promise.all(Q).then(function(){return M})};this.preloadScript=function(M){(0,P.uCg)(M,O.Led).forEach(function(Q){return(0,Y.preloadScript)(O.pIg(Q),O.config.crossOriginAttributeValue)})};X.knownScripts&&X.knownScripts.forEach(function(M){var Q=M.identifier.toLowerCase();
if(O.Led.has(Q))throw Error("The knownScripts passed into the DynamicScriptLoader config contains multiple entries for the script with identifier: ".concat(Q));O.Led.set(Q,M)})}aa.prototype.getConfig=function(){return this.config};aa.prototype.f1i=function(X){X=this.Led.get(X)||{identifier:X};return this.config.resolveSriHash?this.config.resolveSriHash(X):""};aa.prototype.pIg=function(X){X=this.Led.get(X)||{identifier:X};return this.config.resolveScript(X)};return aa}();E.DynamicScriptLoader=B},"./lib/appResourceLoader.js":function(B,
E,I){Object.defineProperty(E,"__esModule",{value:!0});E.O1k=E.JTl=E.init=void 0;var P=I("./lib/loadScript.js"),T=!1,Y,aa;E.init=function(O,M,Q){Y=O;aa=Q;I.p=M;T=!0};E.JTl=function(O,M){M=Y(O,M);return(0,P.loadScript)(O,M,"anonymous",5)};var X=new Map;E.O1k=function(O,M){return function L(G){if(!T)throw Error("appResourceLoader not initialized");if(X.has(G))return X.get(G);var ba=Date.now(),pa=-1,sa=[];if(O[G]&&O[G].dependencies)for(var Wa=0,Na=O[G].dependencies;Wa<Na.length;Wa++)sa.push(L(Na[Wa]));
Wa=0===sa.length?M(G):Promise.all(sa).then(function(){pa=Date.now()-ba;return M(G)});Wa=Wa.then(function(ka){if(aa){var Z="Chunk ".concat(G," loaded in ").concat(Date.now()-ba," ms");-1!==pa&&(Z+=" (".concat(pa," ms for extra ").concat(sa.length," deps)"));aa(0,306,50,Z)}return ka}).catch(function(ka){aa&&aa(0,306,10,ka)});X.set(G,Wa);return Wa}}},"./lib/getOrderedScriptAndDependencies.js":function(B,E,I){Object.defineProperty(E,"__esModule",{value:!0});E.uCg=void 0;var P=I("../../.store/toposort@1.0.7-e70287510c5359da9183/node_modules/toposort/index.js");
E.uCg=function(T,Y){function aa(){var G=O.shift();X.add(G);var L=Y.get(G);L&&L.dependencies&&L.dependencies.forEach(function(ba){ba=ba.toLowerCase();X.has(ba)||O.push(ba);M.push([ba,G])})}for(var X=new Set,O=[T.toLowerCase()],M=[];0<O.length;)aa();var Q=[];X.forEach(function(G){return Q.push(G)});return P.aJd(Q,M)}},"./lib/index.js":function(B,E,I){var P=this&&this.$Df||(Object.create?function(T,Y,aa,X){void 0===X&&(X=aa);var O=Object.getOwnPropertyDescriptor(Y,aa);if(!O||("get"in O?!Y.C4a:O.writable||
O.configurable))O={enumerable:!0,get:function(){return Y[aa]}};Object.defineProperty(T,X,O)}:function(T,Y,aa,X){void 0===X&&(X=aa);T[X]=Y[aa]});B=this&&this.__exportStar||function(T,Y){for(var aa in T)"default"===aa||Object.prototype.hasOwnProperty.call(Y,aa)||P(Y,T,aa)};Object.defineProperty(E,"__esModule",{value:!0});B(I("./lib/DynamicScriptLoader.js"),E);B(I("./lib/loadScript.js"),E);B(I("./lib/preloadScript.js"),E);B(I("./lib/appResourceLoader.js"),E)},"./lib/loadScript.js":function(B,E){function I(P,
T,Y,aa,X,O,M){return new Promise(function(Q,G){var L=document.createElement("script");L.async=!1;L.src=T;void 0!==Y&&(L.crossOrigin=Y);X&&""!==X&&(L.setAttribute("integrity","sha256-".concat(X)),Y||(L.crossOrigin="anonymous"));L.onload=function(){O?O(P):Q(P)};L.onerror=function(){if(aa&&0<aa)document.head.removeChild(L),I(P,T,Y,aa-1,X,O||Q,M||G);else{var ba=Error("Failed to download the script with identifier: ".concat(P," at url: ").concat(T));M?M(ba):G(ba)}};document.head.appendChild(L)})}Object.defineProperty(E,
"__esModule",{value:!0});E.loadScript=void 0;E.loadScript=function(P,T,Y,aa,X,O){return I(P,T+(X?"?cache-bust=true":""),Y,aa,O)}},"./lib/preloadScript.js":function(B,E){Object.defineProperty(E,"__esModule",{value:!0});E.preloadScript=void 0;E.preloadScript=function(I,P){var T=document.createElement("link");T.rel="preload";T.href=I;T.setAttribute("as","script");void 0!==P&&(T.crossOrigin=P);document.head.appendChild(T)}}});z=a(16);var w=a(13),y=a(15),C=a(29);class D{constructor(B){this.lsa=null;this.eEd=
this.jD=!1;this.k5e=E=>{const I=this.rPc(E,D.F0b);return I?I:(E=this.rPc(E,D.F_c))?E:null};D.rE=B;if(D.rE)try{this.jD=this.getBooleanAppSetting("HashedResourcePathManagerIsEnabled"),this.eEd=this.getBooleanAppSetting("SubresourceIntegrityIsEnabled"),this.lsa=null,this.jD&&(this.lsa=w.b(D.rE.HashedResourceClientManifest||"{}"),y.a.hb(this.lsa)||(window.g_versionedUrlHashFunction=this.k5e))}catch(E){this.lsa=null}else this.jD=!1}get isEnabled(){return this.jD}rPc(B,E){return(E=E.exec(B))&&2<E.length&&
(B=E[2],E=this.m8c(E[1],B))?E+B:null}m8c(B,E){return(E=this.nZd(E,"UrlHash"))?B+E+"_":null}sGg(B){let E=null;const I=D.F0b.exec(B);I&&2<I.length?E=this.Vyc(I[2]):(B=D.F_c.exec(B))&&2<B.length&&(E=this.Vyc(B[2]));E&&(E="sha256-"+E);return E}Vyc(B){return this.eEd?this.nZd(B,"SriHash"):null}eGe(B){B=window.self.atob(B);let E="h";for(let I=0;8>I;I++)E+=B.charCodeAt(I).toString(16).toUpperCase().padStart(2,"0");return E}nZd(B,E){if(!this.isEnabled||y.a.hb(this.lsa))return null;B=B.toLowerCase();B=this.lsa[B];
let I=null;if(B){const P=Object.getType(B)===String;"SriHash"===E?I=P?B:B.SriHash:"UrlHash"===E&&(I=P?this.eGe(B):this.eGe(B.SriHash))}return I}getBooleanAppSetting(B){return Boolean.parse(D.rE[B]||"false")}static iSm(){D.rE=window.HermesAPS}static QZd(){return new C.a(()=>new D(D.rE))}static get instance(){return D.Iz.value}}D.rE=null;D.F0b=RegExp("^(.+/)\\d+_(.+)$");D.F_c=RegExp("^(.+/)h\\w+?_(.+)$");D.Iz=D.QZd();Object(U.a)(D,"BootHashedResourcePathManager",null,[]);Object(z.d)("Precore");Type.registerNamespace("Sys");
window.IEnumerator=0;window.IEnumerable=1;(()=>{Type.registerNamespace("$$sc");window.$$ct=b;window.$$as=function(B,E){return B.isInstanceOfType(E)?E:null};k.Task.VZb=new u;l.a._default=new r;l.a.iR=l.a._default})();Type.registerNamespace("Otel");window.otel=v.a;t;window.getDynamicScriptLoaderResolver=function(B,E,I,P,T,Y,aa,X){return function(O,M){let Q=T?"":".min",G=E,L=P;var ba=!1;Y&&(ba=B.some(function(pa){return pa.identifier==O||null!=pa.dependencies&&-1<pa.dependencies.indexOf(O)}))&&(G=Y+
(M?"":"webpack/"),L="localization/"+X,Q=aa);return I&&!ba&&(ba=O.toLowerCase()+Q+".js",I[ba])?I[ba]:window.g_versionedUrlHashFunction&&(ba=window.g_versionedUrlHashFunction(G+(M?L+"/":"")+O+Q+".js"))?ba:G+(M?L+"\\":"")+O+Q+".js"}};window.newDynamicScriptLoader=function(B,E,I,P,T,Y,aa,X,O){const M=getDynamicScriptLoaderResolver(E,I,P,T,Y,aa,X,O),Q={resolveScript:function(G){return M(G.identifier,G.isLocalized)},crossOriginAttributeValue:B,knownScripts:E,loadScriptHandler:null};B=new n.DynamicScriptLoader(Q);
B.Mfi=function(G){Q.loadScriptHandler=G};return B};window.getDynamicScriptLoaderFunction=function(B){return B.loadScript};window.dynamicScriptLoader=n;window.HermesAPS&&(D.iSm(),U=window.HermesAPS.MSAJAXIgnoreXHRZeroStatus,window.g_MSAJAXIgnoreXHRZeroStatus=!U||Boolean.parse(U.toString()),window.BootHashedResourcePathManagerEnabled=D.instance.isEnabled);window.loadPreCore=()=>{a.e(2).then(a.bind(null,1551))};Object(z.c)("Precore")},,function(z,U,a){a.d(U,"a",function(){return d});z=a(0);class d{constructor(b){this.DTe=
b}get lAc(){return!this.DTe}get value(){this.DTe&&(this._value=this.DTe(),this.DTe=null);return this._value}}Object(z.a)(d,"Lazy",null,[])}]),Pr;for(Pr in Or)Nr[Pr]=Or[Pr];

//# sourceMappingURL=https://res-dev.cdn.officeppe.net/1js/build/24498881/wdjs/ppteditDS.precore.js.map