'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[15],{1160:function(z,U,a){a.d(U,"a",function(){return k});z=a(0);var d=a(68);class b{constructor(h,l,u){this.slideId=h;this.shapes=l;this.sn=u}}Object(z.a)(b,"SerializablePresenceData",null,[]);class k{constructor(h,l,u=0){if(!k.isValid(h))throw Error.create("Invalid Presence Data");this.lI=h;this.gjf=l;this.HEj=u?u:++k.r4k}get Vr(){return this.lI}get ara(){return this.gjf}toString(){return this.lI.toString()+" : "+
(this.ara&&this.ara.length?this.ara[0].toString():"")+" : "+this.HEj}dFg(){return new b(this.lI.mtd,this.gjf,this.HEj)}static isValid(h){return!!h}static SZe(h){return new k(new d.a(h.slideId),h.shapes,h.sn)}}k.r4k=0;Object(z.a)(k,"PresenceData",null,[])},1550:function(z,U,a){a.r(U);z=a(0);class d{constructor(Tb,Pa){this.f0b=null;this.sDa=()=>{d.IBi(this.f0b.lwc())&&(this.f0b.XKh(this.sDa),this.VAk.IsRealCoauthSession=!0)};this.PBd=Tb;this.VAk=Pa}init(){this.PBd.continueWith(()=>{this.f0b=this.PBd.result;
this.f0b.s2c(this.sDa)})}static IBi(Tb){let Pa=null;for(const ha of Tb)if(ha)if(Tb=ha.isAnonymous||!ha.email?ha.clientId:ha.email.toUpperCase(),!Pa)Pa=Tb;else if(Pa!==Tb)return!0;return!1}}Object(z.a)(d,"CoauthTelemetry",null,[1210]);var b=a(578),k=a(1180),h=a(1507),l=a(33),u;(function(Tb){Tb[Tb.din=0]="badStatePreventedTelemetry";Tb[Tb.notImplemented=1]="notImplemented";Tb[Tb.Jqn=2]="renderHandled";Tb[Tb.Kqn=3]="renderHandledWithVeto"})(u||(u={}));Object(z.b)("CoauthorGalleryTelemetryEndResult",
u);var r=a(116),v=a(15),t=a(1453),n=a(3);class w{constructor(Tb,Pa,ha,rb,Qb,qa,hb,Bb,Ba){this.fri=this.Chi=this.V9=null;this.nnf=()=>{this.sDa()};this.Rqe=()=>{const cb=this.mG.mj("AppInitStatus_interactivityReady");b.ULS.shipAssertTag(42259235,325,!!this.gTe);const fb=this.gTe-cb,Ma={};Ma.InteractiveTime=cb;Ma.ReactRenderComplete=this.gTe;Ma.HadTabSwitch=this.sgc();Ma.IsModernGallery=this.jFd;b.ULS.sendTraceTag(594883104,325,20,v.a.toJSON(Ma));this.jFd?(b.ULS.sendTraceTag(42062997,325,15,fb.toString()),
this.JSe.DU(this.Vdn(fb)?3:2)):b.ULS.sendTraceTag(594883103,325,15,fb.toString())};this.hFa=Tb;this.JSe=new k.a;this.Ga=ha;this.yGf=Pa;this.B9=rb;this.mG=Qb;this.vQf=qa;this.$_b=hb;this.vtk=Bb;this.Uki=this.Rki=!1;this.gTe=0;this.Ahi=1;this.sgc=Ba;this.jFd=this.Ga.getBooleanAppSetting("PeoplesWellExtraButtonInfoIsEnabled");this.vZb=Object(h.a)(String,l.AFrameworkApplication.tf.Application)||""}get Cck(){return this.JSe.task}init(){n.Task.WAA.call(null,this.$_b,this.yGf,this.vQf).continueWith(()=>
{this.V9=this.$_b.result;this.Chi=this.yGf.result;this.fri=this.vQf.result;n.Task.WAA.call(null,this.yGf.result.LNa,this.vQf.result.Zzf).continueWith(()=>{this.Ahi=this.Chi.LNa.result;this.gTe=this.fri.Zzf.result;this.V9.s2c(this.nnf);this.V9.lwc().length&&this.sDa()})})}sDa(){this.vtk(this.V9.lwc())?(this.V9.XKh(this.nnf),this.Hkm(this.Rki)):this.JSe.DU(1);this.Rki=!0}Hkm(Tb){this.Uki?this.Cck.continueWith(()=>{b.ULS.sendTraceTag(42062996,325,15,"We already attempted to log a render of coauthor gallery: {0}",
u[this.Cck.result])}):(this.Uki=!0,this.bAm(0===this.Ahi&&!Tb))}bAm(Tb){Tb?this.B9.pi(4,this.Rqe):this.JSe.DU(1)}Vdn(Tb){const Pa=Tb>this.Ga.Oc("CoauthorGalleryTimeToRenderDurationMs",1E4);var ha="Word"===this.vZb;const rb="PowerPoint"===this.vZb;if(this.sgc())return b.ULS.sendTraceTag(50455714,325,50,Pa.toString()),!1;ha&&r.Health.instance.recordKpiUsage("CoauthGalleryExperienceDegraded",t.b.FailureBased,"wordcollabrel",null);Pa&&(ha&&r.Health.instance.recordKpiFailure("CoauthGalleryExperienceDegraded",
"CoauthorGalleryTimeToRenderDurationIsTooLong",!1,!0,null),ha=l.AFrameworkApplication.ga.isChangeGateEnabled("Microsoft.Office.SharedOnline.ChangeGate.PPTClientCoauthorGalleryRenderLatencyQoSError"),rb&&ha&&Tb<this.Ga.Oc("CoauthorGalleryTimeToRenderCutoffThresholdMs",3E4)&&r.Health.instance.recordQosError("CoauthorGalleryTimeToRenderDurationIsTooLong",["CoauthGalleryExperienceDegraded"],!1,!0,!0,!1,null),b.ULS.sendTraceTag(42062998,325,15,Tb.toString()));return Pa}}Object(z.a)(w,"CoauthorGalleryTelemetry",
null,[1209]);class y{constructor(Tb){this.V9=null;this.vNe={};this.vRe={};this.zyd=null;this.sDa=()=>{this.Yjk()};this.aXk=(Pa,ha)=>Pa.HKb>ha.HKb?1:Pa.HKb<ha.HKb?-1:0;this.$_b=Tb}d6e(Tb){const Pa=new k.a;this.init().continueWith(()=>{Tb in this.vNe?Pa.DU(this.vNe[Tb]):this.vRe[Tb]=Pa});return Pa.task}init(){if(this.zyd)return this.zyd.task;this.zyd=new k.a;this.$_b.continueWith(()=>{this.V9=this.$_b.result;this.V9.s2c(this.sDa);this.Yjk();this.zyd.Rh(null)});return this.zyd.task}Yjk(){const Tb=this.V9.lwc();
Tb.sort(this.aXk);this.vNe={};for(let Pa=0;Pa<Tb.length&&Tb[Pa]&&Tb[Pa].HKb;Pa++)this.nHk(this.vNe,Tb[Pa].clientId,Pa)}nHk(Tb,Pa,ha){Tb[Pa]=ha;Pa in this.vRe&&(this.vRe[Pa].DU(ha),delete this.vRe[Pa])}}Object(z.a)(y,"CoauthorPositionFinder",null,[1208]);var C=a(1508),D=a(1509),B=a(1510),E=a(21),I=a(120);class P{constructor(){this.G7a=null;this.xud=Array(32)}xor(Tb){if(!Tb)throw Error.argumentNull("Guid argument cannot be null");const Pa=new P,ha=new Sys.StringBuilder;for(let rb=0;rb<Tb.xud.length;rb++){const Qb=
this.xud[rb]^Tb.xud[rb];Pa.xud[rb]=Qb;ha.append(Qb.toString(16));7!==rb&&11!==rb&&15!==rb&&19!==rb||ha.append("-")}Pa.G7a=I.a.vi(ha.toString());return Pa}toString(){return this.G7a.toString()}equals(Tb){if(!Tb)throw Error.argumentNull("Guid argument cannot be null");return this.G7a.equals(Tb.G7a)}static fromString(Tb){if(!Tb)throw Error.argumentNull("String input cannot be null");const Pa=new P;Pa.G7a=I.a.vi(Tb);const ha=Pa.G7a.toString();let rb=0;for(let qa=0;qa<ha.length;qa++){var Qb=Tb.charAt(qa);
if(P.fLl(Qb))Qb=P.Kzl(Qb,Tb.charCodeAt(qa)),Pa.xud[rb++]=Qb;else if(!P.NKl(Qb))throw Error.argument("String contains characters not valid in Guids");}return Pa}static fLl(Tb){return"0"<=Tb&&"9">=Tb||"A"<=Tb&&"F">=Tb||"a"<=Tb&&"f">=Tb}static NKl(Tb){return"{"===Tb||"}"===Tb||"-"===Tb}static Kzl(Tb,Pa){if("0"<=Tb&&"9">=Tb)return Pa-48;if("A"<=Tb&&"F">=Tb)return Pa-65+10;if("a"<=Tb&&"f">=Tb)return Pa-97+10;throw Error.argument("Char is not valid hex digit");}}Object(z.a)(P,"Guid",null,[]);var T=a(154);
class Y{constructor(Tb,Pa,ha,rb){this.f0b=null;this.cii=this.Api=!1;this.ioi=0;this.sDa=()=>{this.AWk(this.f0b.lwc())};this.PBd=Tb;this.IUf=Pa;this.Ga=ha;this.FOf=rb;this.jtk=l.AFrameworkApplication.dxb||l.AFrameworkApplication.LP;this.Hoi=new C.a(D.a.Sp())}get xhg(){return this.Ga.getBooleanFeatureGate("Microsoft.Office.SharedOnline.IsCustomAnonymousNameEnabled",!1)}init(){this.PBd.continueWith(()=>{this.f0b=this.PBd.result;this.f0b.s2c(this.sDa)})}AWk(Tb){var Pa=0;const ha=new B.a(D.a.Sp());for(const rb of Tb)if(rb&&
rb.isAnonymous){T.a.ZH("70eb6120;2gfeb930");if(ha.Tb(rb.userName))ha.ha(rb.userName).add(rb.clientId);else{let Qb;ha.add(rb.userName,(Qb=new E.a,Qb.add(rb.clientId),Qb))}rb.clientId!==this.FOf?(Pa++,2<=Pa&&!this.Api&&this.wWl()):!this.cii&&this.xhg&&"Guest"===rb.userName&&(b.ULS.sendTraceTag(509726851,302,50,"User was assigned 'Guest' name"),this.cii=!0)}if(this.xhg&&this.ioi!==Pa){b.ULS.sendTraceTag(512553562,302,50,"Total guests updated to: {0}",Pa+(this.jtk?1:0));this.ioi=Pa;for(const rb of ha.keys)2<=
ha.ha(rb).count&&(Tb=this.kkl(ha.ha(rb)),this.Hoi.contains(Tb)||(Pa={},Pa.guestsWithSameName=ha.ha(rb).count,Pa.identifier=Tb,b.ULS.sendTraceTag(526394833,302,50,"Duplicate guest friendly name detected: {0}",Pa),this.Hoi.add(Tb)))}}wWl(){b.ULS.sendTraceTag(525112603,302,50,"Multiple guests simultaneously coauthoring");this.Api=!0;this.xhg&&this.IUf&&this.IUf.continueWith(()=>{window.setTimeout(()=>{this.IUf.result.logActivity("MultipleGuestsCoauthoring",null)},15E3)})}kkl(Tb){if(!Tb||1>=Tb.count)return"";
let Pa=P.fromString(Tb.ha(0));for(let ha=1;ha<Tb.count;ha++)Pa=Pa.xor(P.fromString(Tb.ha(ha)));return Pa.toString()}}Object(z.a)(Y,"GuestCoauthTelemetry",null,[]);var aa=a(29);class X{constructor(){this.id=null;this.d=this.tp=this.mp=this.st=this.et=0;this.ct=null;this.vc=!1}}Object(z.a)(X,"PL",null,[]);var O=a(13);class M{constructor(){this.ct=this.vt=this.d=0}static w6j(Tb,Pa,ha){const rb=new M;rb.d=Tb;rb.vt=Pa;rb.ct=ha;return O.c(rb)}}Object(z.a)(M,"VD",null,[]);class Q{constructor(Tb,Pa,ha,rb,
Qb,qa,hb,Bb,Ba){this.Gm=0;this.Bti=!1;this._id=Tb;this.jui=Pa;this.ex=ha;this.GOf=rb;this.rVf=Qb;this.snc=qa;this.jhc=hb;this.uuk=Bb;this.sgc=Ba;this.vZb=Object(h.a)(String,l.AFrameworkApplication.tf.Application)||""}bZc(Tb){n.Task.WAA(this.jui,this.GOf,this.rVf).continueWith(()=>{if(this.GOf.result<=this.rVf.result)Tb.DU(!1);else{this.Gm=this.jui.result;var Pa=this.ex-this.Gm,ha=new X;ha.id=this._id;ha.et=this.ex;ha.st=this.Gm;ha.d=this.ex-this.Gm;ha.mp=this.GOf.result;ha.tp=this.rVf.result;ha.ct=
this.qil(this.uuk);ha.vc=this.sgc();var rb=O.c(ha),Qb="Word"===this.vZb,qa="PowerPoint"===this.vZb;b.ULS.sendTraceTag(42078597,302,15,rb);if(Qb){const hb=new Map;hb.set("data",rb);r.Health.instance.recordKpiUsage("PresenceExperienceDegraded",t.b.FailureBased,"wordcollabrel",hb)}Pa>this.snc.value&&!this.Bti&&!ha.vc&&(this.Bti=!0,Tb.DU(!0),ha={inStaging:!0,extendedProperties:new Map},ha.extendedProperties.set("data",rb),Qb&&r.Health.instance.recordKpiFailure("PresenceExperienceDegraded","PresenceRenderDurationIsTooLong",
!1,!0,ha),Pa<this.jhc.value&&(b.ULS.sendTraceTag(42078598,302,15,M.w6j(Pa,this.snc.value,this.jhc.value)),Pa=l.AFrameworkApplication.ga.isChangeGateEnabled("Microsoft.Office.SharedOnline.ChangeGate.PPTClientThumbnailPresenceRenderLatencyQoSError"),qa&&Pa&&(ha.inStaging=!1,r.Health.instance.recordQosError("PresenceRenderDurationIsTooLong",["PresenceExperienceDegraded"],!1,!0,!0,!1,ha))));Tb.task.isCompleted||Tb.DU(!1)}})}qil(Tb){switch(Tb){case 2:return"NonWac";case 0:return"Unknown";case 1:return"Wac";
default:return"Unknown"}}}Object(z.a)(Q,"PresenceLatencyActivityLogger",null,[]);class G{constructor(Tb,Pa,ha){this.jhi=this.zhi=this.qNe=this.uNe=this.GZc=0;this._id=Tb;this.snc=Pa;this.jhc=ha;this.vZb=Object(h.a)(String,l.AFrameworkApplication.tf.Application)||""}get Mzi(){return this.GZc}set Mzi(Tb){this.GZc=Tb;this.$8f()}get eHi(){return this.uNe}set eHi(Tb){this.uNe=Tb;this.$8f()}get fFi(){return this.qNe}set fFi(Tb){this.qNe=Tb;this.$8f()}get fHi(){return 0!==this.zhi}get gFi(){return 0!==this.jhi}$8f(){!this.fHi&&
this.GZc&&this.uNe&&(this.zhi=this.bZc(this.uNe,"CoauthGalleryLightupDurationTooLong"));!this.gFi&&this.GZc&&this.qNe&&(this.jhi=this.bZc(this.qNe,"CanvasPresenceLightupDurationTooLong"))}bZc(Tb,Pa){const ha=Tb-this.GZc;var rb=new X;rb.id=this._id;rb.et=Tb;rb.st=this.GZc;rb.d=ha;var Qb=O.c(rb);Tb="Word"===this.vZb;rb="CanvasPresenceLightupDurationTooLong"===Pa?"PresenceExperienceDegraded":"CoauthGalleryExperienceDegraded";"CanvasPresenceLightupDurationTooLong"===Pa?b.ULS.sendTraceTag(572289499,302,
15,Qb):b.ULS.sendTraceTag(571524118,302,15,Qb);if(Tb){var qa=new Map;qa.set("data",Qb);r.Health.instance.recordKpiUsage(rb,t.b.FailureBased,"wordcollabrel",qa)}return ha>this.snc.value?(qa=Object.assign({},{inStaging:!0,extendedProperties:new Map}),qa.extendedProperties.set("data",Qb),Qb=ha<this.jhc.value,qa.extendedProperties.set("cash",Qb?"true":"false"),Tb&&r.Health.instance.recordKpiFailure(rb,Pa,!1,!0,qa),b.ULS.sendTraceTag(572289500,302,15,M.w6j(ha,this.snc.value,this.jhc.value)),Qb?2:1):3}}
Object(z.a)(G,"PresenceLightupLatencyLogger",null,[]);class L{constructor(Tb,Pa,ha,rb,Qb,qa,hb,Bb=null,Ba=null,cb=null){this.Iri={};this.wGf={};this.yni=new E.a;this.dNe=this.Ayd=this.V9=this.hSe=null;this.iui=this.hui=0;this.snm=(fb,Ma)=>{if(!this.Ogi&&2===Ma.newState){var Gc=this.YYi();Gc.continueWith(()=>{var Wc=Gc.result;Wc=Date.now()-Wc;const Dc={};Dc.clientId=this.aLj;Dc.bootTime=Wc;this.Ogi=!0;this.hSe.NVa(15,Dc)})}};this.yjm=(fb,Ma)=>{if(15===Ma.type){fb=Date.now();Ma=Ma.$wb;var Gc=Ma.bootTime;
this.CAg(Ma.clientId).Mzi=fb-Gc}};this.nnf=()=>{this.sDa()};this.snc=new aa.a(()=>Bb.Fta("PresenceBootLatencyThreshold",1E4));this.jhc=new aa.a(()=>Bb.Fta("PresenceBootLatencyCutoffThreshold",6E4));this.KEk=new aa.a(()=>Bb.Fta("PresenceLightupLatencyThreshold",2E3));this.dvk=new aa.a(()=>Bb.Fta("PresenceLightupLatencyCutoffThreshold",1E4));this.B9=rb;this.YAk=Qb;this.Bhi=Tb;this.Ksi=Pa;this.$_b=ha;this.mG=qa;this.FOf=Ba;this.sgc=hb;this.Vki=cb;this.Ogi=!1;this.init()}U9k(Tb,Pa=0){var ha=new Date;
const rb=new k.a;this.init().continueWith(()=>{this.Omm(Tb);this.V9k(rb,Tb,ha,Pa)})}get aLj(){return this.FOf||"{"+l.AFrameworkApplication.userSessionId+"}"}init(){if(this.Ayd)return this.Ayd.task;this.Ayd=new k.a;this.sgc()&&b.ULS.sendTraceTag(50951700,302,15,"TabSwitched Session");this.Bhi.continueWith(()=>{const Tb=this.Bhi.result,Pa=Tb.LNa,ha=Tb.moe;ha.continueWith(()=>{Pa.continueWith(()=>{this.Vki&&this.Vki.addQosPillar("RealTimeCoauth");this.O2m(Pa.result,ha.result);this.Ayd.Rh(null)})})});
this.Ksi.continueWith(()=>{this.hSe=this.Ksi.result;this.hSe.hoc(this.snm);this.hSe.gCb(this.yjm)});this.$_b.continueWith(()=>{this.V9=this.$_b.result;this.V9.s2c(this.nnf);0<this.V9.lwc().length&&this.sDa()});return this.Ayd.task}YYi(){this.dNe||(this.dNe=new k.a,this.B9.pi(4,()=>{this.dNe.DU(this.mG.mj("AppInitStatus_interactivityReady"))}));return this.dNe.task}sDa(){const Tb=Date.now();var Pa=this.V9.lwc();const ha=new E.a;for(const rb of Pa)this.yni.contains(rb.clientId)||(this.yni.add(rb.clientId),
ha.add(rb.clientId));if(0<ha.count)for(const rb of ha)Pa=this.CAg(rb),Pa.fHi||(Pa.eHi=Tb)}Omm(Tb){Tb=this.CAg(Tb);Tb.gFi||(Tb.fFi=Date.now())}CAg(Tb){return Tb in this.wGf?this.wGf[Tb]:this.wGf[Tb]=new G(Tb,this.KEk,this.dvk)}O2m(Tb,Pa=0){this.hui=Tb;this.iui=Pa?Pa:(new Date).getTime()}V9k(Tb,Pa,ha,rb){ha=ha?ha.getTime():(new Date).getTime();Pa in this.Iri?Tb.Tra():(rb=new Q(Pa,this.fsl(),ha,this.d6e(this.aLj),this.d6e(Pa),this.snc,this.jhc,rb,this.sgc),this.Iri[Pa]=rb,rb.bZc(Tb))}fsl(){return 1===
this.hui?n.Task.yA(this.iui):this.YYi()}d6e(Tb){return this.YAk.d6e(Tb)}}Object(z.a)(L,"PresenceBootTelemetry",null,[1207]);var ba=a(183),pa=a(76),sa=a(339),Wa=a(349),Na=a(351),ka=a(59),Z=a(298);class la{get name(){return"Common.App.CoauthTelemetry"}Ac(Tb){Tb.register(d,"Common.App.CoauthTelemetry.CoauthTelemetry").as("Common.App.CoauthTelemetry.ICoauthTelemetry").ma().oa(()=>new d(Z.a.Dz(Tb.Na("Common.IPeopleInfoProvider")),l.AFrameworkApplication.Rg));Tb.register(w,"Common.App.CoauthTelemetry.CoauthorGalleryTelemetry").as("Common.ICoauthorGalleryTelemetry").ma().oa(()=>
new w(l.AFrameworkApplication.pb,Z.a.Dz(Tb.Na("Common.ICoauthoringTelemeryInfoProvider")),l.AFrameworkApplication.ga,ba.a.get_instance(),Wa.a.instance,Z.a.Dz(Tb.Na("Common.IPeoplesWell")),Z.a.Dz(Tb.Na("Common.IPeopleInfoProvider")),d.IBi,()=>this.jDi()));Tb.register(L,"Common.App.CoauthTelemetry.PresenceBootTelemetry").as("Common.App.CoauthTelemetry.IPresenceBootTelemetry").ma().oa(()=>new L(Z.a.Dz(Tb.Na("Common.ICoauthoringTelemeryInfoProvider")),Z.a.Dz(Tb.Na("Common.IRealtimeChannelBasic")),Z.a.Dz(Tb.Na("Common.IPeopleInfoProvider")),
ba.a.get_instance(),Tb.resolve("Common.App.CoauthTelemetry.ICoauthorPositionFinder"),Wa.a.instance,()=>this.jDi(),l.AFrameworkApplication.ga,null,r.Health.instance));Tb.register(y,"Common.App.CoauthTelemetry.CoauthorPositionFinder").as("Common.App.CoauthTelemetry.ICoauthorPositionFinder").ma().oa(()=>new y(Z.a.Dz(Tb.Na("Common.IPeopleInfoProvider"))));Tb.register(Y,"Common.App.CoauthTelemetry.GuestCoauthTelemetry").ma().oa(()=>new Y(Z.a.Dz(Tb.Na("Common.IPeopleInfoProvider")),Z.a.Dz(Tb.Na("Common.ISystemInitiatedFeedback")),
l.AFrameworkApplication.ga,"{"+l.AFrameworkApplication.userSessionId+"}"))}init(){l.AFrameworkApplication.ga.ng(()=>{ka.a.instance.resolve("Common.App.CoauthTelemetry.CoauthTelemetry").init();ka.a.instance.resolve("Common.App.CoauthTelemetry.GuestCoauthTelemetry").init();l.AFrameworkApplication.ga.getBooleanAppSetting("CoauthorGalleryTelemetryIsEnabled")&&ka.a.instance.resolve("Common.ICoauthorGalleryTelemetry").init();l.AFrameworkApplication.ga.getBooleanAppSetting("CashTelemetryIsEnabled")&&(ka.a.instance.resolve("Common.App.CoauthTelemetry.IPresenceBootTelemetry"),
ka.a.instance.resolve("Common.App.CoauthTelemetry.ICoauthorPositionFinder"))})}dispose(){}jDi(){return Na.a.Snb&&Wa.a.instance.ho(sa.a.Wsd)?0<Wa.a.instance.mj(sa.a.Wsd)[sa.a.ftd]:!1}static main(){pa.a.instance.Lc(new la)}}Object(z.a)(la,"CoauthTelemetryPackage",null,[2,3]);var ea=a(278),x=a(912);class S{constructor(Tb,Pa,ha,rb,Qb){this.Xd=Tb;this._clientId=Pa;this.zvk=Qb;this.Swk=ha||(()=>null);this.Twk=rb||(()=>null)}get id(){return this.Xd.id}get IFd(){return this.Xd.IFd}get MFd(){return this.Xd.MFd}get LFd(){return this.Xd.LFd}get KFd(){return this.Xd.KFd}get JFd(){return this.Xd.JFd}get NFd(){return this.Xd.NFd}get QTe(){return this.Xd.QTe}get yVc(){return this.Xd.yVc}get GFe(){return this.Xd.GFe}get Doe(){return this.Xd.Doe}get clientId(){return this._clientId}get Opb(){return this.Swk}get eHa(){return this.Twk}get D7k(){return this.zvk}static createInstance(Tb,
Pa,ha,rb,Qb=!1){return new S(Tb,Pa,ha,rb,Qb)}}Object(z.a)(S,"PeoplesWellSettings",null,[]);var Ga=a(7),Ua=a(32);class Ya{constructor(Tb){this.Am=Tb}get LNa(){return this.Am.LNa}get moe(){return this.Am.moe}}Object(z.a)(Ya,"CoauthoringTelemetryInfoProvider",null,[775]);var wa=a(562),Va=a(92),Ca=a(144),ub=a(1210),Eb=a(915),qb=a(65);class xb{constructor(Tb,Pa,ha,rb,Qb){this.pjd=new Va.a;this.TR=null;this.Am=Tb;this.MJc=ha;this.oZ=rb;this.oZ.eHd(Object(Ga.a)(this,this.Hmf,"onEditorTableUpdate"));this.H0l=
l.AFrameworkApplication.ga.getBooleanAppSetting(qb.a.rld);this.Njh=Qb;Pa&&Pa.execute(qa=>{this.TR=qa})}dispose(){this.pjd&&(Ca.a.ZAe([this.pjd]),this.pjd=null);this.oZ.Fsf(Object(Ga.a)(this,this.Hmf,"onEditorTableUpdate"))}s2c(Tb){this.pjd.addHandler("UsersUpdatedEvent",Tb)}XKh(Tb){this.pjd.removeHandler("UsersUpdatedEvent",Tb)}lwc(){return this.YVi(!1)}Ygl(){return this.YVi(!0)}YVi(Tb){const Pa=[];this.Am.fYb(this.Am.DK).returnValue||Ua.a.J(512497499,814,50,"PeopleInfoProvider::GetAllUsers - current editor({0}) missing in editortable",
this.Am.DK);var ha=null;this.TR&&(ha=this.TR.a4e());const rb=this.Njh.vyg();let Qb=!1;for(const qa of this.Am.v6)Tb&&xb.TVe(rb,qa.EmailAddress)?Qb=!0:Array.add(Pa,this.y2k(qa,ha));ha={};ha.fExcludeCurrent=Tb;ha.fCurrentExcluded=Qb;ha.CurrentID=this.Am.DK;ha.EditorCount=this.Am.v6.length;ha.IsRtcNull=!this.TR;ha.UserCount=Pa.length;Ua.a.J(512497498,814,50,"PeopleInfoProvider::GetAllUsers:{0}",O.c(ha));return Pa}y2k(Tb,Pa){const ha=this.MJc.Zza(new wa.a(Tb.EmailAddress,void 0,Tb.Name),Tb.ID,1),rb=new ub.a;
rb.hdc(0);let Qb=0,qa=!1,hb=!1;if(Pa&&Tb.ID in Pa){rb.hdc(1);if(this.H0l){const Bb=Pa[Tb.ID];Bb&&Bb.capabilities&4&&rb.hdc(4);qa=!0;Bb&&(Qb=Bb.capabilities,hb=Bb.isAnonymous)}delete Pa[Tb.ID]}Ua.a.J(512497495,814,50,"PeopleInfoProvider::GetAllUsers; ClientId: {0}; Color: {1}; PresenceCapabilityHasFlagRealTimeChannel: {2}; PresenceCapabilityHasFlagSupportsChat: {3}; MyClientId: {4}; IsEmailAddressEmpty: {5}; rtcCapabilities: {6}; fIssuserinrtc: {7}; isAnonymous: {8}",Tb.ID,ha,rb.Pta(1),rb.Pta(4),this.Am.DK,
!Tb.EmailAddress,Qb,qa,hb);return new Eb.a(Tb.ID,Tb.Name,ha,rb,null,Tb.EmailAddress,void 0,void 0,hb,void 0,void 0,Tb.JoinCoauthTime)}Hmf(){Ua.a.J(512497494,814,50,"PeopleInfoProvider::OnEditorTableUpdate");this.pjd.raiseEvent("UsersUpdatedEvent",this)}static TVe(Tb,Pa){return!!Tb&&!!Pa&&Tb.toLowerCase()===Pa.toLowerCase()}}Object(z.a)(xb,"PeopleInfoProvider",null,[33]);var Oa=a(83),ab=a(240),ec=a(134),sb=a(356),dc=a(300);class Ob extends ab.a{constructor(){super();this.JoinTimeInMS=0;this.IsAnonymous=
!1;this.ImageUrl=null;this.CanJump=this.ActiveStatus=!1;this.Upn=null}get ControlType(){return 5}}Object(z.a)(Ob,"PeopleButtonProps",ab.a,[]);var bb=a(1214),Pb=a(56),qc=a(81);class wc{constructor(Tb){this.vLe=new qc.a;this.shg=null;this.clientId=Tb}mWm(Tb){this.tIm();this.TSm(Tb);for(const Pa of Tb)Pa.clientId!==this.clientId&&this.Cxi(Pa)}get sCf(){const Tb=[];for(const Pa of this.vLe.values){const ha=this.X5j(Pa);Array.add(Tb,ha)}return Tb}get Psb(){return this.vLe.count}HZf(Tb,Pa){Tb=Tb.toUpperCase();
let ha;({value:ha}=this.vLe.ej(Tb)).returnValue||(ha=[],this.vLe.K(Tb,ha));Array.add(ha,Pa)}tIm(){this.vLe=new qc.a}TSm(Tb){for(const Pa of Tb)if(Pa.clientId===this.clientId){this.shg=Pa;break}}}Object(z.a)(wc,"UserTracker",null,[1900]);class mc extends wc{constructor(Tb,Pa){super(Tb);this.Uwk=Pa}Cxi(Tb){Tb.isAnonymous||!Tb.email?this.HZf(Tb.clientId,Tb):this.shg&&D.a.Sp().equals(this.shg.email,Tb.email)||this.HZf(Tb.email,Tb)}X5j(Tb){let Pa=new Date(0),ha=0<Tb.length?Tb[0]:null;for(const rb of Tb)(Tb=
this.Uwk(rb.clientId))&&Pa.getTime()<Tb.Red.getTime()&&(Pa=Tb.Red,ha=rb);return ha}}Object(z.a)(mc,"UniqueUserTracker",wc,[]);class sc extends wc{constructor(Tb){super(Tb)}Cxi(Tb){this.HZf(Tb.clientId,Tb)}X5j(Tb){return Tb[0]}}Object(z.a)(sc,"UserInstanceTracker",wc,[]);const Jc=(Tb,Pa,ha)=>ha?new mc(Tb,Pa):new sc(Tb);var Gb=a(82),xa=a(566),ca=a(43);class V{constructor(Tb,Pa=null,ha=null){this.V9=null;this.vVf=new k.a;this.zjm=(rb,Qb,qa,hb,Bb)=>{this.vVf.DU(Bb.RenderTime);return 32};this.Xd=Tb;this.cof=
Pa;ha&&ha.continueWith(()=>{this.V9=ha.result;this.V9.s2c(Object(Ga.a)(this,this.sDa,"onUsersUpdated"));this.isf()});new Eb.a(this.settings.clientId,"Anonymous user","#cccccc",new ub.a(7));this.EZg=this.zMf=!0;this.gKf=this.uQf=!1;this.aFa=Jc(this.settings.clientId,this.settings.eHa,Tb.D7k)}get settings(){return this.Xd}get iJl(){return l.AFrameworkApplication.ga?l.AFrameworkApplication.ga.getBooleanAppSetting("ColorPresenceHashIsEnabled"):!1}get gJl(){return l.AFrameworkApplication.ga?l.AFrameworkApplication.ga.getBooleanAppSetting("PeoplesWellExtraButtonInfoIsEnabled"):
!1}Wil(){let Tb,Pa,ha,rb;var Qb=this.Xil();this.aFa.Psb?1===this.aFa.Psb?(Tb=!0,Pa=this.settings.yVc.cluster,ha=this.settings.yVc.WPd,rb=this.aFa.sCf[0].color):(Tb=!0,Pa=this.settings.Doe.cluster,ha=this.settings.Doe.WPd,rb=""):(Tb=!1,rb=ha=Pa="");const qa=Qb[0];Qb=Qb.slice(1);return{Vpm:qa,Wpm:Qb,Rpm:Tb,emn:Pa,Tpm:ha,Spm:rb}}Xil(){if(2<=this.aFa.Psb)return[String.format(CommonUIStrings.l_PeoplesWellStateNumberOfOtherPeopleEditingHere,this.aFa.Psb)];if(1===this.aFa.Psb){const Tb=this.aFa.sCf[0],Pa=
this.settings.eHa(Tb.clientId);return Pa&&2===Pa.status?[CommonUIStrings.l_PeoplesWellStateUserIsInactive,Tb.userName]:[Tb.isReadOnly?CommonUIStrings.l_PeoplesWellStateUserIsAlsoViewing:CommonUIStrings.l_PeoplesWellStateUserIsAlsoEditing,Tb.userName]}return[CommonUIStrings.l_PeoplesWellStateYouAreAllByYourself]}eul(Tb){return this.gul(Tb)}NEi(Tb,Pa,ha){return Pa?this.HTk(Pa)?(Tb=this.settings.eHa(Tb))&&2===Tb.status?!1:!0:(ha&&b.ULS.sendTraceTag(4482394,325,50,"User has presence data but app can't use it"),
!1):(ha&&b.ULS.sendTraceTag(4482393,325,50,"User does not have any presence data"),!1)}jsl(Tb){return Tb.isReadOnly?CommonUIStrings.l_PeoplesWellUserStatusIsViewingOffline:CommonUIStrings.l_PeoplesWellUserStatusLocationUnknown}gul(Tb){var Pa,ha;if(!Tb.capabilities.Pta(1))return this.jsl(Tb);const rb=Tb.isReadOnly,Qb=this.settings.eHa(Tb.clientId);Tb=this.settings.Opb(Tb.clientId);if(!Qb)return CommonUIStrings.l_PeoplesWellUserStatusLocationUnknown;switch(Qb.status){case 1:if(!Tb)return CommonUIStrings.l_PeoplesWellUserStatusLocationUnknown;
if(l.AFrameworkApplication.ga.isChangeGateEnabled("OfficeVSO:8350444_RealTimeViewPresenceState")){if(1!==(null===(ha=null===(Pa=null===l.AFrameworkApplication||void 0===l.AFrameworkApplication?void 0:l.AFrameworkApplication.Aa)||void 0===Pa?void 0:Pa.Lb)||void 0===ha?void 0:ha.Al)&&rb)return CommonUIStrings.l_PeoplesWellUserStatusIsViewingOnline}else if(rb)return CommonUIStrings.l_PeoplesWellUserStatusIsViewingOnline;return this.A_k(Tb)||CommonUIStrings.l_PeoplesWellUserStatusLocationUnknown;case 2:return CommonUIStrings.l_PeoplesWellUserStatusIsInactive;
default:return CommonUIStrings.l_PeoplesWellUserStatusLocationUnknown}}eml(Tb){if(this.cof.EDc)return this.cof.l9a(Tb.email,"O365",l.AFrameworkApplication.Qg,0)}Xtl(Tb){Tb=this.settings.eHa(Tb.clientId);return!Tb||Tb&&1===Tb.status?!0:!1}$tl(Tb){var Pa=String.format("buttonPeoplesWellUser-{0}",Tb.clientId),ha=Tb.clientId,rb=this.eul(Tb);const Qb=Tb.userName,qa=Tb.color;var hb=Object,Bb=hb.assign,Ba=new Ob,cb=this.settings.NFd.toString(),fb=this.settings.GFe.cluster,Ma=this.settings.GFe.WPd,Gc=this.JXi(),
Wc=Tb.isAnonymous,Dc;if(Dc=[Qb],Dc.length){var ta=new Sys.StringBuilder("STRARRY@");for(const gc of Dc)ta.append(gc?gc.length:0),ta.append(","),ta.append(gc),ta.append(",");Dc=ta.toString().slice(0,-1)}else Dc=null;Pa=Bb.call(hb,Ba,{Id:Pa,Command:cb,LabelText:"{0}",Image32by32:fb,Image32by32Class:Ma,MenuItemId:ha,CommandValueId:ha,Alt:Qb,DisplayMode:Gc,LabelCss:"display:block; max-width:160px; padding:0px; white-space:normal; word-wrap:break-word",Description:rb,ImageBackColor:qa,IsAnonymous:Wc,LabelTextUserGeneratedPlaceholderReplacements:Dc,
Upn:Tb.email});l.AFrameworkApplication.ga.getBooleanAppSetting("PeoplesWellExtraButtonInfoIsEnabled")&&this.cof&&(ha=this.eml(Tb),rb=this.Xtl(Tb),Pa.ImageUrl=ha,Pa.ActiveStatus=rb,Pa.JoinTimeInMS=Tb.HKb,Tb=this.NEi(Tb.clientId,this.settings.Opb(Tb.clientId),!1),Pa.CanJump=Tb,""===ha&&b.ULS.sendTraceTag(40969413,302,50,"ImageURL collection failed"));return Pa}Gll(){return Object.assign(new ab.a,{Id:"BasicChat",Command:"2288458806",LabelText:CommonUIStrings.l_StartGroupChat,LabelCss:"display:block; max-width:160px; padding:0px; white-space:normal; word-wrap:break-word"})}JXi(){return this.iJl?
"Initials":"Menu32"}aul(Tb){const Pa=[];for(const ha of Tb)Tb=this.$tl(ha),Array.add(Pa,Tb);return Pa}h$e(){return 0<this.aFa.Psb}lBm(Tb){if(!this.zMf)return!0;this.EZg||(Tb[xa.a.Visible]=!0);const {Vpm:Pa,Wpm:ha,Rpm:rb,Tpm:Qb,Spm:qa}=this.Wil();Tb[xa.a.LabelText]=Pa;ha&&ha.length&&(Tb[xa.a.LabelTextUserGeneratedPlaceholderReplacements]=ha);Tb[xa.a.ImageIsVisible]=rb;Tb[xa.a.Image16by16Class]=Qb;Tb[xa.a.ImageBackColor]=qa;this.zMf=!1;return!0}Jtm(Tb){if(0>=this.aFa.Psb)return!1;var Pa=this.J1m(this.aFa.sCf),
ha=this.aul(Pa);Pa=Object.assign(new sb.a,{Id:"menuCoauthors",MaxWidth:"220px",MenuSectionList:[]});ha=Object.assign(new dc.a,{Id:"msCoauthors",ControlsId:"msCoauthorsControls",DisplayMode:this.JXi(),ControlList:ha});l.AFrameworkApplication.ga.getBooleanAppSetting("WordEditorDisplayPeoplesWellLabelIsEnabled")&&this.cof&&(ha.Title=CommonUIStrings.l_PeoplesWellFlyoutLabel,ha.TitleId="menuCoauthorsTitle",ha.Theme="Light");Array.add(Pa.MenuSectionList,ha);l.AFrameworkApplication.ga.getBooleanAppSetting("DocChatIsEnabled")&&
l.AFrameworkApplication.ga.getBooleanAppSetting("PeoplesWellExtraButtonInfoIsEnabled")&&l.AFrameworkApplication.Aa&&l.AFrameworkApplication.Aa.Lb.jz&&(ha=[],Array.add(ha,this.Gll()),ha=Object.assign(new dc.a,{Id:"msGroupChat",ControlsId:"msGroupChatControl",ControlList:ha}),Array.add(Pa.MenuSectionList,ha));l.AFrameworkApplication.Aa&&l.AFrameworkApplication.Aa.Lb.jz?Tb.MenuItems=Pa:Tb.PopulationXML=ec.l(Pa);return!0}Mcn(Tb){b.ULS.sendTraceTag(4482395,325,50,"PeoplesWell: Received user button click");
Tb=Tb.MenuItemId;if(!Tb)return!1;const Pa=this.settings.Opb(Tb);if(!this.NEi(Tb,Pa,!0))return!1;this.oRl(Tb,Pa);return!0}PFm(){const Tb=this.ahl();this.aFa.mWm(Tb);this.EZg&&1<=this.aFa.Psb&&(b.ULS.sendTraceTag(6092429,325,50,"PeoplesWell: User is no longer forever alone."),this.EZg=!1);this.zMf=!0}sDa(){this.gKf||(window.setTimeout(()=>{this.isf();this.gKf=!1},3E3),this.gKf=!0)}ahl(){let Tb;Tb=this.Zgl()||[];for(const Pa of Tb)this.TOm(Pa);return Tb}TOm(Tb){Tb.clientId||(Tb.clientId=I.a.create().toString());
Tb.userName||(Tb.userName="Anonymous user");Tb.capabilities||(Tb.capabilities=new ub.a);Tb.color||(Tb.color="#cccccc");Tb.HKb||(Tb.HKb=0)}J1m(Tb){const Pa=[];Array.addRange(Pa,Tb);Pa.sort(V.Jpm);return Pa}CHm(){l.AFrameworkApplication.ga.getBooleanAppSetting("CoauthorGalleryTelemetryIsEnabled")&&!this.uQf&&(l.AFrameworkApplication.pb.SY(ca.a.nHi)&&bb.a.isSharedUxGateEnabled("Microsoft.Office.SharedOnline.ChangeGate.DoNotRegisterCoauthorsRenderedMultiplTimes")||l.AFrameworkApplication.pb.pa(ca.a.nHi,
Gb.a.frame,this.zjm,96));this.DHm();this.uQf=!0;this.isf()}get Zzf(){return this.vVf.task}isf(){if(!this.uQf&&(this.vVf.DU((new Date).getTime()),b.ULS.sendTraceTag(42567504,325,50,"We are trying to render the coauthor gallery before we are ready to record the render time"),this.gJl))return;this.PFm();this.QFm()}dispose(){this.V9&&(this.V9.XKh(Object(Ga.a)(this,this.sDa,"onUsersUpdated")),this.V9=null)}static Jpm(Tb,Pa){return l.AFrameworkApplication.ga.isChangeGateEnabled("OfficeVSO:8425872_SortUsersByEditorsViewersInactive")?
Tb.capabilities.Pta(1)&&!Pa.capabilities.Pta(1)?-1:!Tb.capabilities.Pta(1)&&Pa.capabilities.Pta(1)?1:!Tb.isReadOnly&&Pa.isReadOnly?-1:Tb.isReadOnly&&!Pa.isReadOnly?1:Pb.a.localeCompare(Tb.userName,Pa.userName):Tb.capabilities.Pta(1)&&Pa.capabilities.Pta(1)||!Tb.capabilities.Pta(1)&&!Pa.capabilities.Pta(1)?Pb.a.localeCompare(Tb.userName,Pa.userName):Tb.capabilities.Pta(1)?-1:1}}Object(z.a)(V,"APeoplesWell",null,[1885,13]);var da=a(42);class va extends V{constructor(Tb,Pa,ha=null,rb=null){super(Tb,
ha,rb);this.yyb=()=>!0;this.sa=Pa}nBm(Tb){return this.lBm(Tb)}Ltm(Tb){return this.Jtm(Tb)}Ocn(Tb){return this.Mcn(Tb)}eia(Tb,Pa,ha,rb,Qb,qa){Tb=!1;switch(ha){case 1:Tb=Qb(rb);break;case 2:Tb=qa(rb)}return va.zPk(Tb)}xJl(Tb,Pa,ha,rb,Qb){return this.eia(Tb,Pa,ha,Qb,()=>this.h$e(),this.yyb)}mBm(Tb,Pa,ha,rb,Qb){return this.eia(Tb,Pa,ha,Qb,Object(Ga.a)(this,this.nBm,"queryUsersProxy"),this.yyb)}Ktm(Tb,Pa,ha,rb,Qb){return this.eia(Tb,Pa,ha,Qb,this.yyb,Object(Ga.a)(this,this.Ltm,"populateFlyoutContentsProxy"))}LWk(Tb,
Pa,ha,rb,Qb){return this.eia(Tb,Pa,ha,Qb,this.yyb,this.yyb)}KWk(Tb,Pa,ha,rb,Qb){return this.eia(Tb,Pa,ha,Qb,this.yyb,this.yyb)}Ncn(Tb,Pa,ha,rb,Qb){return this.eia(Tb,Pa,ha,Qb,this.yyb,Object(Ga.a)(this,this.Ocn,"userButtonClickProxy"))}wsm(Tb,Pa,ha,rb,Qb){return this.eia(Tb,Pa,ha,Qb,this.yyb,()=>{this.isf();return!0})}DHm(){this.sa.ra(this.settings.IFd,da.a.application,Object(Ga.a)(this,this.xJl,"isControlEnabledHandler"));this.sa.pa(this.settings.MFd,da.a.application,Object(Ga.a)(this,this.mBm,"queryUsersHandler"),
96);this.sa.pa(this.settings.KFd,da.a.application,Object(Ga.a)(this,this.LWk,"commandMenuOpenHandler"),96);this.sa.pa(this.settings.JFd,da.a.application,Object(Ga.a)(this,this.KWk,"commandMenuCloseHandler"),96);this.sa.pa(this.settings.LFd,da.a.application,Object(Ga.a)(this,this.Ktm,"populateFlyoutContentsHandler"),96);this.sa.ra(this.settings.NFd,da.a.application,Object(Ga.a)(this,this.Ncn,"userButtonClickHandler"));this.sa.pa(this.settings.QTe,da.a.application,Object(Ga.a)(this,this.wsm,"peoplesWellRefreshControlHandler"),
96)}dispose(){super.dispose()}static zPk(Tb){return Tb?32:8}}Object(z.a)(va,"ABox4PeoplesWell",V,[]);var Fa=a(1160);class eb extends Sys.EventArgs{constructor(Tb){super();this.controlId=Tb}}Object(z.a)(eb,"RibbonControlStatusChangedEventArgs",Sys.EventArgs,[]);var Da=a(34);class ib extends va{constructor(Tb,Pa,ha,rb,Qb,qa,hb,Bb,Ba,cb,fb,Ma,Gc,Wc,Dc,ta,gc,Pd,te){super(Tb,Pa,ta,Pd?n.Task.yA(Pd):null);this.TR=null;this.yeh=!1;if(!Qb)throw Error.argumentNull("coauthStateGetter");if(!qa)throw Error.argumentNull("appFrame");
if(!hb)throw Error.argumentNull("taskManager");this.Am=Qb;this.Mb=qa;this.pc=hb;rb&&rb.execute(nb=>{this.TR=nb});ha&&ha.execute(nb=>{nb.nKk(Object(Ga.a)(this,this.$ym,"presenceChanged"))});this.Bc=Bb;this.Nh=Ba;this.$e=cb;this.EHc=Gc;this.m_l=fb;this.MJc=Ma;this.kgd=Wc;this.Rua=Dc;this.Njh=gc;this.fvj=Pd;this.AZ=te;this.Zzf.continueWith(()=>{this.Rua.PQi(this.Zzf.result)})}oRl(Tb,Pa){let ha=null;({data:ha}=this.J6h(Pa)).returnValue&&ha&&ha.Vr&&(Ua.a.J(512497493,814,50,"PowerPointPeoplesWell : JumpToUserLocation; clientId: {0}; slideId: {1}; MyClientId: {2};",
Tb,ha.Vr,this.Am.DK),(Tb=this.Bc.Mpb(ha.Vr))?Da.a("CollabGoToLocationFix")?this.AZ.value.w8(Tb.mg):this.Nh.w8(Tb.mg):Ua.a.J(512497492,814,15,"PowerPointPeoplesWell : JumpToUserLocation; failed to find slide by id: {0}; ",ha.Vr))}J6h(Tb){let Pa;Pa=null;if(!Tb)throw Ua.a.J(512497491,814,10,"PowerPointPeoplesWell : TryGetPresenceData; Presence was null; MyClientId: {0};",this.Am.DK),Error.argumentNull("presence");return Tb?(Pa=Fa.a.SZe(Tb.data))?{returnValue:!0,data:Pa}:{returnValue:!1,data:Pa}:{returnValue:!1,
data:Pa}}HTk(Tb){let Pa=null;return({data:Pa}=this.J6h(Tb)).returnValue&&Pa&&Pa.Vr?!0:!1}Zgl(){if(this.fvj)return this.fvj.Ygl();Ua.a.J(512497490,814,50,"PowerPointPeoplesWell::GetAllUsersInfo - PeopleInfoProvider is null.");const Tb=this.$gl();0<Tb.length&&Ua.a.J(512497489,814,50,"PowerPointPeoplesWell::GetAllUsersInfo - non-empy editor count {0}.",Tb.length);return Tb}$gl(){const Tb=[],Pa=this.Njh.vyg();this.Am.fYb(this.Am.DK).returnValue||Ua.a.J(512497488,814,50,"PowerPointPeoplesWell : GetAllUsersInfo, there is no current editorId:{0} in the editortable",
this.Am.DK);let ha=null;this.TR&&(ha=this.TR.a4e());var rb=l.AFrameworkApplication.ga.getBooleanAppSetting(qb.a.rld);for(var Qb of this.Am.v6){var qa=this.MJc.Zza(new wa.a(Qb.EmailAddress,void 0,Qb.Name),Qb.ID,1),hb=new ub.a;hb.hdc(0);let Bb=0,Ba=!1;if(ib.uQl(Qb.ID,ha)){hb.hdc(1);if(rb){const cb=ha[Qb.ID];cb&&(Bb=cb.capabilities);Ba=!0;cb&&cb.capabilities&4&&hb.hdc(4)}delete ha[Qb.ID]}ib.TVe(Pa,Qb.EmailAddress)||(Array.add(Tb,new Eb.a(Qb.ID,Qb.Name,qa,hb,null,Qb.EmailAddress)),Ua.a.J(8958496,814,
50,"PowePointPeoplesWell : GetAllUsersInfo; ClientId: {0}; Color: {1}; PresenceCapabilityHasFlagRealTimeChannel: {2}; PresenceCapabilityHasFlagSupportsChat: {3}; MyClientId: {4}; IsEmailAddressEmpty: {5}; rtcCapabilities:{6}; fIssuserinrtc{7};",Qb.ID,qa,hb.Pta(1),hb.Pta(4),this.Am.DK,!Qb.EmailAddress,Bb,Ba))}if(!rb&&this.EHc&&ha)for(const Bb in ha)rb=ha[Bb],!ib.TVe(Pa,rb.email)&&rb&&rb.userName&&(Qb=new ub.a,Qb.hdc(1),rb.capabilities&4&&Qb.hdc(4),qa=this.kgd.R4e(rb.email)||rb.email,hb=this.MJc.Zza(new wa.a(qa,
void 0,rb.userName),rb.clientId,1),Array.add(Tb,new Eb.a(rb.clientId,rb.userName,hb,Qb,null,qa)),Ua.a.J(38897818,814,50,"PowePointPeoplesWell : GetAllUsersInfo; Get info from RTC when user is not in editor table and username is provided; ClientId: {0}; Color: {1}; PresenceCapabilityHasFlagRealTimeChannel: {2}; PresenceCapabilityHasFlagSupportsChat: {3}; MyClientId: {4}; IsEmailAddressEmpty: {5}; rtcPresenceCapabilities: {6};",rb.clientId,hb,Qb.Pta(1),Qb.Pta(4),this.TR.clientId,!rb.email,rb.capabilities));
return Tb}A_k(Tb){let Pa=null,ha=" ";({data:Pa}=this.J6h(Tb)).returnValue&&Pa&&Pa.Vr&&(Tb=this.Bc.Mpb(Pa.Vr))&&(ha=String.format(ResourceStrings.l_PeoplesWellUserStatusIsEditingSlide,Tb.mg+1));return ha}$ym(){this.Mb.fB.p_a?this.yeh||(this.pc.hc(new Oa.a(2,1,0,Object(Ga.a)(this,this.handlePendingRefresh,"handlePendingRefresh"),90,"70")),this.yeh=!0):this.sa.vb(ca.a.ADb,2)}QFm(){this.$e.LCm(new eb(this.settings.id,!0));const Tb=1<this.aFa.Psb||1===this.aFa.Psb&&this.aFa.sCf[0].clientId!==this.settings.clientId;
this.m_l.execute(Pa=>{Tb&&this.Rua&&this.Rua.Qgj();Pa.Mlb()});Tb&&this.Rua.Tg(14,Date.now())}handlePendingRefresh(){this.yeh=!1;this.sa.vb(ca.a.ADb,2)}dispose(){super.dispose()}static uQl(Tb,Pa){return Pa&&Tb in Pa?!0:!1}static TVe(Tb,Pa){return!!Tb&&!!Pa&&Tb.toLowerCase()===Pa.toLowerCase()}}Object(z.a)(ib,"PowerPointPeoplesWell",va,[]);class Ia{constructor(Tb){this.bke=null;Tb.execute(Pa=>{this.bke=Pa})}Opb(Tb){return this.bke?this.bke.Opb(Tb):null}eHa(Tb){return this.bke?this.bke.eHa(Tb):null}}
Object(z.a)(Ia,"PresenceUserInfoGetterProxy",null,[1154]);var pb=a(75);class Zb{constructor(){this.vIa=this.oZ=this.Ck=this.$=null}get name(){return"PowerPointWebEditor.PeoplesWell"}Ac(Tb){Zb.cde=Date.now();this.$=Tb;this.vIa=this.$.resolve("PowerPointWebEditor.Core.IBundleMetricRecorder");this.Ck=this.vIa.eHb(6,this.name);this.$.register(1154,"PowerPointWebEditor.IPresenceUserInfoGetter").ma().oa(()=>new Ia(this.$.Na("PowerPointWebEditor.IDelayedPresenceUserInfoGetter")));this.$.register(775,"Common.ICoauthoringTelemeryInfoProvider").ma().oa(()=>
new Ya(this.$.resolve("PowerPointWebEditor.ICoauthStateGetter")));this.$.register(xb,"PowerpointPresence.PeopleInfoProvider").as("Common.IPeopleInfoProvider").ma().oa(()=>new xb(this.$.resolve("PowerPointWebEditor.ICoauthStateGetter"),this.$.Na("Common.IRealtimeChannelBasic"),this.$.resolve("PowerpointPresence.IPresenceColorProvider"),this.$.resolve("PowerPointWebEditor.CoreExt.ICoauthEventHandler"),this.$.resolve("PowerpointPresence.IPresencePrepCacheParser")));if(Da.a("PeoplesBaseUlrConfiguredForPods")&&
(Tb=this.$.resolve("Common.App.People.IExternalPeopleAPI"),this.$.resolve("PowerPointWebEditor.IApplicationSettings").Rj)){const Pa=this.$.resolve("Common.IAppSettingsManager").Ia(pb.a.sja);Tb.bxh(Pa+"p")}Ua.a.J(509669911,814,50,"PPTWebEditorPeoplesWellPackage:Configure")}init(){this.$.resolve("PowerPointWebEditor.ScriptLoader.IUnifiedScriptLoader").Mca("pptedit.presence1",null,()=>a.e(8).then(a.bind(null,1549)));this.$.resolve("Common.ICoauthoringTelemeryInfoProvider");this.$.resolve("Common.IPeopleInfoProvider");
l.AFrameworkApplication.YU.J$a?(this.oZ=this.$.resolve("PowerPointWebEditor.CoreExt.ICoauthEventHandler"),x.a.pkd("ribbon","coauthorGallery"),this.oZ.BUe(Object(Ga.a)(this,this.F7i,"initializePeoplesWellHandler"))):this.E7i()}F7i(){try{l.AFrameworkApplication.YU.J$a||(this.E7i(),this.oZ.Esf(Object(Ga.a)(this,this.F7i,"initializePeoplesWellHandler")))}catch(Tb){Ua.a.J(8958610,814,10,"PresencePackage::Init; Loading presence and peoples well failed: {0}",Tb)}}E7i(){const Tb=this.Ck.tD("peoplewell");
this.JFl(this.$.resolve("PowerPointWebEditor.IPresenceUserInfoGetter"),this.$.resolve("Common.IActionManagerExtended"),this.$.resolve("PowerPointWebEditor.AppFrame"),this.$.resolve("Common.ITaskManager"),this.$.resolve("PowerPointWebEditor.IApplicationSettings"),this.$.resolve("PowerpointPresence.RtcParams").clientId);this.Ck.wD(Tb)}JFl(Tb,Pa,ha,rb,Qb,qa){var hb=this.$.resolve("PowerpointPresence.IPresencePerfLogger");hb.Tg(10,Zb.cde);hb.Tg(9,Zb.zke);hb.Tg(11,(new Date).getTime());hb=Date.now();const Bb=
ea.a.D_i(l.AFrameworkApplication.yn,"per_SingleCollabUserGlyph_16x16x32",l.AFrameworkApplication.yn,"per_SingleCollabUserGlyph_32x32x32",l.AFrameworkApplication.yn,"per_MoreUsersGlyph_16x16x32");Tb=S.createInstance(Bb,qa,Object(Ga.a)(Tb,Tb.Opb,"getUserPresence"),Object(Ga.a)(Tb,Tb.eHa,"getUserStatusInfo"),!0);(qa=this.$.resolve("PowerpointPresence.PeopleInfoProvider"))||Ua.a.J(509669910,814,10,"InitializePeoplesWellInternal; null PeopleInfoProvider");Ua.a.J(509669909,814,50,"InitializePeoplesWellInternal; creating peopleswell");
const Ba=new ib(Tb,Pa,this.$.Na("PowerpointPresence.IPresenceManager"),this.$.Na("Common.IRealtimeChannelBasic"),this.$.resolve("PowerPointWebEditor.ICoauthStateGetter"),ha,rb,this.$.resolve("PowerPointWebEditor.IPresentationReader"),this.$.resolve("PowerPointWebEditor.IThumbnailNavigationPaneView"),this.$.resolve("PowerPointWebEditor.View.IViewEventNotifier"),this.$.Na("Box4.IBox4BridgeCommandUi"),this.$.resolve("PowerpointPresence.IPresenceColorProvider"),Qb.zTb,this.$.resolve("PowerpointPresence.IPresenceEmailConverter"),
this.$.resolve("PowerpointPresence.IPresencePerfLogger"),this.$.resolve("Common.App.People.IPeopleManager"),this.$.resolve("PowerpointPresence.IPresencePrepCacheParser"),qa,this.$.vf("PowerPointWebEditor.ISorterViewActorLazy"));Ba.CHm();this.$.register(ib,"PowerpointPresence.PowerPointPeoplesWell").as("Common.IPeoplesWell").ma().oa(()=>Ba);this.$.resolve("Common.IPeoplesWell");this.$.Na("Box4.IBox4BridgeCommandUi").execute(cb=>{cb.Mlb()});Ua.a.J(8958615,814,50,"PresencePackage::InitializePeoplesWell; People's Well loaded and initialized. Time cost: {0}",
Date.now()-hb);this.$.resolve("PowerpointPresence.IPresencePerfLogger").TQi()}dispose(){}static main(){Zb.zke=Date.now();if(l.AFrameworkApplication.ga&&l.AFrameworkApplication.ga.getBooleanAppSetting("IsSyncConfigPresenceEnabled")){const Tb=new Zb;Tb.Ac(ka.a.instance);Tb.init()}else pa.a.instance.Lc(new Zb)}}Zb.zke=0;Zb.cde=0;Object(z.a)(Zb,"PPTWebEditorPeoplesWellPackage",null,[2,3]);Type.registerNamespace("PowerPointWebEditor");Type.registerNamespace("PowerPointWebEditor.PeoplesWell");Type.registerNamespace("PowerpointPresence");
Type.registerNamespace("RealtimePresenceUI");window.g_hermesPresenceJS=new Date;Type.registerNamespace("Common.App.CoauthTelemetry");la.main();Type.registerNamespace("RealtimePresenceUI");Zb.main()}}]);

//# sourceMappingURL=https://res-dev.cdn.officeppe.net/1js/build/24498881/wdjs/ppteditDS.presence.js.map