'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[18],{1552:function(z,U,a){a.r(U);z=a(0);var d=a(76),b=a(32),k=a(206),h=a(51),l=a(75),u=a(35);class r{constructor(la,ea){this.fa=la;this.fa.pa(u.a.$Cl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.aDl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.bDl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.cDl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.dDl,h.a.application,k.ActionManager.PC,4);
this.fa.pa(u.a.eDl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.fDl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.LCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.MCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.NCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.OCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.PCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.QCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.RCl,h.a.application,k.ActionManager.PC,
4);this.fa.pa(u.a.KCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.SCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.TCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.VCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.WCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.XCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.YCl,h.a.application,k.ActionManager.PC,4);this.fa.pa(u.a.ZCl,h.a.application,k.ActionManager.PC,4);this.fkj=JSON.parse(ea.Ia(l.a.bBh));for(const x of this.fkj)x.regex=
new RegExp(x.pattern)}trackAction(la){for(const ea of this.fkj)ea.regex.test(la)&&this.fa.vb(ea.actionId,2)}}Object(z.a)(r,"IdeasActionTracker",null,[1035]);class v{constructor(){this.hHc=this.umh=this.plh=null;this.mLl=this.srn}addSlideSuggestionsListener(la){this.plh=la}addTextToSmartArtSuggestionListener(la){this.umh=la}NYf(la){this.hHc=la}notifySlideSuggestion(la,ea){this.plh&&(this.plh(la,ea),b.a.J(512496328,829,50,"data: count: {0}, correlation: {1}",ea?ea.suggestions.length:0,ea?ea.correlationId:
"0"))}notifyTextToSmartArtSuggestion(la,ea){this.umh&&(this.umh(la,ea),b.a.J(512496327,829,50,"data: count: {0}, correlation: {1}",ea?ea.suggestions.length:0,ea?ea.correlationId:"0"))}amf(la){this.hHc&&this.hHc(la)}}Object(z.a)(v,"InfraredDesignerServiceProvider",null,[1034]);class t{constructor(){this.hHc=null}NYf(la){this.hHc=la}amf(la){this.hHc&&this.hHc(la)}}Object(z.a)(t,"InfraredTelemetryListener",null,[1033]);var n=a(193),w=a(1131),y=a(56),C=a(7),D=a(13);class B{}Object(z.a)(B,"EntityGroup",
null,[]);class E extends B{}Object(z.a)(E,"Idea",B,[]);var I=a(854);class P{}Object(z.a)(P,"ProviderResult",null,[]);var T=a(503),Y=a(427),aa=a(426),X=a(502),O=a(853),M=a(33),Q=a(280);class G{}G.rum="PowerPoint";G.Gen="WAC";Object(z.a)(G,"ApplicationPropertiesConstants",null,[]);class L{}Object(z.a)(L,"EnterpriseUserInfo",null,[]);class ba{}Object(z.a)(ba,"Message",null,[]);class pa extends ba{}pa.PowerPointTextTileChangedMessageType="PowerPoint.TextTileChanged";Object(z.a)(pa,"PowerPointTextTileChangedMessage",
ba,[]);class sa{}Object(z.a)(sa,"RankerConfiguration",null,[]);class Wa{constructor(la){this.bIj=la}Bgl(la,ea){return new Promise((x,S)=>{this.bIj&&la&&ea||S("wopiIdentityManager or tokenParameter or clientWoipId is null");this.bIj.getAccessToken(la,ea).then(Ga=>{Ga?x(Ga.accessToken):S("auth token is null")},Ga=>{S(Ga)})})}}Object(z.a)(Wa,"AuthenticationProvider",null,[1051]);class Na{constructor(la,ea,x,S,Ga=""){this.resource=la;this.scope=ea;this.silentLogin=x;this.options=S;this.correlationId=
Ga}}Object(z.a)(Na,"InfraredTokenParameters",null,[538]);class ka{constructor(la,ea,x,S,Ga,Ua,Ya,wa,Va){this.gpj=this.w9g=this.tli=null;this.Soj=!1;this.jhh=null;this.clh=!1;b.a.J(512262852,809,50,"PPTWebEditorInfraredRuntimeManager - Initialize");this.Nid=la;this.E1l=Ya;this.Neh=Va;this.B3l=la.getBooleanAppSetting(l.a.Yue);this.Xid=la.Ia(l.a.d_h);Ya=window.location.hostname;Va=la.Ia(l.a.$Sg);Ya&&0<Ya.length&&Va&&0<Va.length&&0<=Va.toLowerCase().indexOf(Ya.toLowerCase())&&(this.Xid="");this.e8b=ea;
this.cee=Ua;if(this.l9l=la.getBooleanAppSetting(l.a.jBh))this.gpj=la.Ia(l.a.kBh),this.w9g=new Wa(wa);this.e8b.addSlideSuggestionsListener(Object(C.a)(this,this.jom,"onSlideSuggestion"));this.e8b.addTextToSmartArtSuggestionListener(Object(C.a)(this,this.xom,"onTextToSmartArtSuggestion"));this.e8b.NYf(Object(C.a)(this,this.eOj,"onIdeasSessionTelemetry"));x.NYf(Object(C.a)(this,this.eOj,"onIdeasSessionTelemetry"));this.cee&&this.cee.execute(Ca=>{Ca.tyi(Object(C.a)(this,this.yth,"onEditorCritiques"))});
this.fa=S;(this.Vda=Ga)&&this.Vda.execute(Ca=>{Ca.registerSimpleLocalWorkflow("InfraredSlideTextTileWorkflow",Object.assign(new aa.a,{name:"InfraredSlideTextTileLambda",inputSchema:Y.a.Wdc,outputSchema:Y.a.Wdc,func:(ub,Eb,qb)=>{this.kom(ub);qb(null)}}))});this.XWm()}get o$c(){return this.tli}XWm(){var la=JSON.parse(this.Nid.Ia(l.a.npf));la=Object.assign(new sa,{rankingOrder:la});var ea=IdeasInfraredConnector,x=ea.setup,S=b.a.J,Ga=Object(C.a)(this,this.gDl,"ideasPaneVisibilityStatusCallback"),Ua=this.Nid;
const Ya={};Ya.appName=2===M.AFrameworkApplication.Aa.Lb.Al?G.rum:"unknown";Ya.appVersion=M.AFrameworkApplication.buildVersion;Ya.appPlatform=G.Gen;Ya.lcid=M.AFrameworkApplication.lcid;var wa=Q.a.Od(M.AFrameworkApplication.lcid);wa=wa?wa.name:null;const Va=wa.split("-");Ya.market=Va[Va.length-1];Ya.uiLanguage=wa;Ya.sessionId=M.AFrameworkApplication.userSessionId;Ya.tenantRoot=Ua.Ia(l.a.cWh);Ya.shredderServiceEndpoint=Ua.Ia(l.a.shredderServiceEndpoint);this.tli=x.call(ea,la,S,Ga,Ya,this.E1l,Object(C.a)(this,
this.P0i,"getShredderServiceAuthTokenPromise"))}gDl(la){this.Soj=la;(this.e8b.mLl=la)?(this.fa.vb(u.a.dVd,2),this.VVj()):this.fa.Ma(u.a.f3a,2,new O.a(!0,X.a.YRg))}jom(la,ea){const x=[];x.push(Object.assign(new E,{providerId:I.a.rbk,groupTypeId:I.a.qbk,notificationConfidence:0,shouldRaiseNotification:!1,confidence:1,data:ea}));try{this.o$c.pushProviderResult(Object.assign(new P,{providerId:I.a.rbk,resultStatus:la,entityGroups:x}))}catch(S){b.a.J(512262851,811,10,"OnTextToSmartArtSuggestion: Exception occured while posting message to IR, Exception is: {0} ",
S)}"Success"===la&&(n.a.hb(ea.suggestions)||this.Neh.sAf(0))}xom(la,ea){const x=[];x.push(Object.assign(new E,{providerId:I.a.Bbk,groupTypeId:I.a.Abk,notificationConfidence:0,shouldRaiseNotification:!1,confidence:1,data:ea}));try{this.o$c.pushProviderResult(Object.assign(new P,{providerId:I.a.Bbk,resultStatus:la,entityGroups:x}))}catch(S){b.a.J(512262850,811,10,"OnTextToSmartArtSuggestion: Exception occured while posting message to IR, Exception is: {0} ",S)}}eOj(la){try{this.o$c.trackIdeasProviderAction(la.cardId,
la.actionType,la.actionEngagement)}catch(ea){b.a.J(512262849,811,10,"OnIdeasSessionTelemetry: Exception occured while calling TrackIdeasProviderAction in IR, Exception is: {0} ",ea)}}kom(la){if(this.B3l)if(la)if(la){try{const ea=D.a(la.Content);this.COk(this.jhh,ea)&&(this.jhh=ea,this.clh=!0)}catch(ea){b.a.J(512262818,811,10,"Deserializing tile response failed");return}this.Soj&&this.VVj()}else b.a.J(512262819,811,50,"ProcessSlideTextTileChange,TileNull");else b.a.J(512262848,811,50,"ProcessSlideTextTileChange,InputNull")}COk(la,
ea){if(!la&&ea||la&&!ea)return!0;if(!la&&!ea)return!1;if(!la.drawingElems&&ea.drawingElems||la.drawingElems&&!ea.drawingElems)return!0;const x=new w.a;for(const S of la.drawingElems)if(la=S.text)for(const Ga of la.paragraphs)Ga&&(y.a.hb(Ga.id)||y.a.hb(Ga.chars)||x.K(Ga.id,Ga.chars));for(const S of ea.drawingElems)if(ea=S.text)for(const Ga of ea.paragraphs)if(Ga&&!(y.a.hb(Ga.id)||y.a.hb(Ga.chars)||x.Tb(Ga.id)&&x.ha(Ga.id)===Ga.chars))return!0;return!1}VVj(){if(this.clh){try{this.o$c.postMessage(Object.assign(new pa,
{messageType:pa.PowerPointTextTileChangedMessageType,data:this.jhh}))}catch(la){b.a.J(512262817,811,10,"OnSlideTextTileChange: Exception occured while posting message to IR Exception is: {0} ",la)}this.Neh.sAf(1);this.clh=!1}}yth(la,ea){try{la=[],la.push(Object.assign(new E,{groupTypeId:I.a.GPi,providerId:I.a.MPi,notificationConfidence:ea.rbb?ea.rbb.notificationConfidence:0,shouldRaiseNotification:ea.rbb?ea.rbb.shouldRaiseNotification:!1,confidence:ea.rbb?ea.rbb.confidence:0,data:ea.USd})),this.o$c.pushProviderResult(Object.assign(new P,
{providerId:I.a.MPi,resultStatus:ea.rbb?ea.rbb.resultStatus:T.a.invalid,entityGroups:la}))}catch(x){b.a.J(512262816,811,10,"OnEditorCritiques: Exception occured while calling PushProviderResult in IR, Exception is: {0} ",x)}ea.rbb&&"Success"===ea.rbb.resultStatus&&ea.USd&&!n.a.hb(ea.USd.critiques)&&this.Neh.sAf(2)}P0i(){if(!this.w9g)return b.a.J(512262815,811,50,"authenticationProvider is null"),null;try{if(this.Xid&&0<this.Xid.length)return this.w9g.Bgl(new Na(this.Xid,"user_impersonation",!0,{}),
this.gpj);b.a.J(512262814,811,50,"ShredderServiceResourceId is null or empty");return null}catch(la){return b.a.J(512262813,811,10,"Exception occured while retrieving auth token from wopi identity, Exception is: {0} ",la),null}}Dkl(){return new Promise(la=>{const ea=this.Nid.Ia(l.a.shredderServiceEndpoint),x=this.P0i();ea&&ea.length&&x?x.then(S=>{S&&S.length?(S=new L,S.CountryCode="US",S.IsEnabled=!1,S.IsEnterpriseEnabled=!0,S.IsGoLocal=!1,S.ServiceEndpoint=ea,S.TenantRoot="",la(S)):la(null)},()=>
{la(null)}):la(null)})}}Object(z.a)(ka,"PPTWebEditorInfraredRuntimeManager",null,[1031]);class Z{constructor(){this.$=null}get name(){return"PowerPointWebEditor.Infrared"}Ac(la){this.$=la;this.$.register(v,"PowerPointWebEditor.Infrared.InfraredDesignerServiceProvider").as("PowerPointWebEditor.IDesignerServiceProvider").ma().oa(()=>new v);this.$.register(t,"PowerPointWebEditor.Infrared.InfraredTelemetryListener").as("PowerPointWebEditor.IInfraredTelemetryListener").ma().oa(()=>new t);this.$.register(r,
"PowerPointWebEditor.Infrared.IdeasActionTracker").as("PowerPointWebEditor.Infrared.IIdeasActionTracker").ma().oa(()=>new r(this.$.resolve("Common.IActionManagerExtended"),this.$.resolve("Common.IAppSettingsManager")));b.a.J(512262812,809,50,"PPTWebEditorInfraredRuntimePackage - Registering IInfraredRuntimeManager");this.$.register(ka,"PowerPointWebEditor.Infrared.PPTWebEditorInfraredRuntimeManager").as("PowerPointWebEditor.Infrared.IInfraredRuntimeManager").ma().oa(()=>new ka(this.$.resolve("Common.IAppSettingsManager"),
this.$.resolve("PowerPointWebEditor.IDesignerServiceProvider"),this.$.resolve("PowerPointWebEditor.IInfraredTelemetryListener"),this.$.resolve("Common.IActionManager"),this.$.Na("PowerPointWebEditor.AugmentationLoop.IPPTAugLoopRuntimeManager"),this.$.Na("PowerPointWebEditor.Editor.Common.Model.IEditorRuntimeEventSource"),this.$.resolve("PowerPointWebEditor.Infrared.IIdeasActionTracker"),this.$.resolve("Common.App.WopiIdentity.WopiIdentityManager"),this.$.resolve("PowerPointWebEditor.Infrared.IIdeasContext")))}init(){const la=
this.$.resolve("Common.IAppSettingsManager");la.ng(()=>{la.getBooleanAppSetting(l.a.iJa)&&(b.a.J(512262811,809,50,"PPTWebEditorInfraredRuntimePackage - Initialize IInfraredRuntimeManager"),this.$.resolve("PowerPointWebEditor.Infrared.IInfraredRuntimeManager"))})}dispose(){}static main(){d.a.instance.Lc(new Z)}}Object(z.a)(Z,"PPTWebEditorInfraredRuntimePackage",null,[2,3]);Type.registerNamespace("Microsoft.Office.Infrared");Type.registerNamespace("PowerPointWebEditor.Infrared");Z.main()}}]);

//# sourceMappingURL=https://res-dev.cdn.officeppe.net/1js/build/24498881/wdjs/ppteditDS.infrared.js.map