'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[20],{1554:function(z,U,a){a.r(U);z=a(0);var d=a(76),b=a(32),k=a(1069),h=a(1316),l=a(1315),u=a(1314),r=a(35);class v{constructor(la,ea,x){this.Jkj=this.glh=null;this.ua=la;this.fa=ea;this.WOb=x}getId(){return"DesignerSuggestionApplicator"}applyTextToSmartArtSuggestion(la,ea,x){ea=Number.parseInvariant(ea);la=Object.assign(new h.a,{IVe:Object.assign(new k.a,{SuggestionSid:ea,ShapeId:x,CorrelationId:la,ActiveSlideCid:this.ua.Ea.cid,
ActiveSlideSid:this.ua.Ea.sid})});this.fa.Ma(r.a.tCb,2,la)}previewTextToSmartArtSuggestion(la,ea){la=new u.a(la,ea);this.WOb.UXj(la)}dismissTextToSmartArtPreview(la){la=new l.a(la);this.WOb.TXj(la)}JHk(la,ea){this.glh=la;this.Jkj=ea}showMoreSlideSuggestions(la){this.glh&&(this.Jkj(),this.fa.vb(r.a.YQg,2),this.glh(la))}}Object(z.a)(v,"DesignerSuggestionApplicator",null,[920,917]);class t{constructor(la){this.fa=la}getId(){return"ActionsExecutor"}execute(la,ea){for(const x of ea)16===(x.data?this.fa.Ma(x.command,
2,x.data):this.fa.vb(x.command,2))&&b.a.J(38412323,802,50,"Executing actions with id '{0}' failed for command '{1}'",la,x.command)}}Object(z.a)(t,"ExecuteActions",null,[919,917]);var n=a(33),w=a(56),y=a(43);class C{constructor(la,ea){this.fa=la;this.mjf=ea}getId(){return"FeedbackExecutor"}showFeedback(la,ea){if(n.AFrameworkApplication.gA)if(w.a.hb(ea)||!this.mjf.instance){const x={};x.Origin=la;this.fa.Ma(y.a.bZ,2,x)}else this.mjf.execute(x=>{x.N3a(ea,"PowerPointIdeasSurveyEnabled")})}}Object(z.a)(C,
"ExecuteFeedback",null,[918,917]);var D=a(159),B=a(222),E=a(200),I=a(7),P=a(22);class T{constructor(la,ea,x,S,Ga,Ua){this.ZC=null;this.isFeatureEnabled=!1;this.ka=x;this.fa=la;this.Ha=ea;this.h4=S;this.Kd=Ga;this.Bc=Ua;this.R0g=!1}get Hd(){return this.Kd.instance}aib(la,ea){if(this.R0g&&(this.R0g=!1,(la=ea.hn)&&la.length&&this.Kd.instance&&(ea=this.Kd.instance.ZS(this.ZC.assetId),!ea||!ea.hn||ea.hn===la)))this.h4.hub.onIdeasPaneStateChanged(!1,"unknown")}J4(la,ea,x){if(!this.isFeatureEnabled)return 8;
if(1===x)return this.Bc.Eh()?32:8;this.M8d()?this.B5i(la):this.Svb(la);return 32}Tp(la,ea,x){if(!this.isFeatureEnabled)return 8;if(1===x)return 32;this.B5i(la);return 32}Yk(la,ea,x){if(!this.isFeatureEnabled)return 8;if(1===x)return 32;this.Svb(la);return 32}QTh(la,ea,x,S,Ga){if(!this.isFeatureEnabled)return 8;if(1===x)return 32;la=this.eWi();if(!la)return 8;la.TFa=Ga;this.Hd.U8h(la.hn);return 32}TWj(){return 32}B5i(la){this.M8d()&&this.uak(la)}Svb(la){this.R0g=!0;this.M8d()||this.uak(la);this.h4.hub.onIdeasPaneStateChanged(!0,
r.a.Nu(la))}uak(la){la===r.a.bFe?this.fa.Ma(r.a.sak,2,!0):this.fa.Ma(r.a.bZh,2,!0)}eWi(){if(this.Hd){const la=this.Hd.uZa(this.ZC);return this.Kd.instance.ZS(la)}return null}M8d(){const la=this.eWi();return!!la&&la.taskpane.visibility}}Object(z.a)(T,"BasePaneActor",null,[]);var Y=a(36),aa=a(51),X=a(101),O=a(34);class M extends T{constructor(la,ea,x,S,Ga,Ua,Ya){super(la,ea,x,S,Ua,Ya);this.ZC={};this.ZC.assetId="FA000000017";this.ZC.sourceLocationOverrideResourceId=this.ka.$Ah;this.Kd.execute(wa=>{wa.mHd(Object(I.a)(this,
this.aib,"onPaneClosed"))});this.isFeatureEnabled=this.ka.iJa;this.Yx=Ga}wb(){this.isFeatureEnabled&&(this.fa.pa(r.a.bFe,aa.a.application,Object(I.a)(this,this.J4,"showHidePane"),4),this.fa.pa(r.a.lxf,aa.a.application,Object(I.a)(this,this.J4,"showHidePane"),4),this.fa.pa(r.a.d_m,aa.a.application,Object(I.a)(this,this.J4,"showHidePane"),4),this.fa.pa(r.a.c_m,aa.a.application,Object(I.a)(this,this.J4,"showHidePane"),4),this.fa.pa(r.a.cZh,aa.a.application,Object(I.a)(this,this.J4,"showHidePane"),4),
this.fa.pa(r.a.YQg,aa.a.application,Object(I.a)(this,this.Tp,"hidePane"),4),this.fa.pa(r.a.mxf,aa.a.application,Object(I.a)(this,this.Yk,"showPane"),4),this.fa.pa(r.a.gZh,aa.a.application,Object(I.a)(this,this.Yk,"showPane"),4),this.fa.pa(r.a.QTh,aa.a.application,Object(I.a)(this,this.QTh,"setPaneTitle"),4),O.a("Designer.QueryNewPane")||this.fa.pa(r.a.qbc,aa.a.application,Object(I.a)(this,this.TWj,"queryShowHidePane"),96),Y.App.tc.Ag())}Ld(){this.Ha.Uc(D.AFrame.$k).bindAction(B.KeyInputManager.Va(E.a.wZc,
1),r.a.cZh)}TWj(la,ea,x,S,Ga){return Object(P.a)(X.a,Ga)&&this.ka.iJa&&this.h4.hub?32:8}aib(la,ea){super.aib(la,ea);this.Yx.hzf(JSON.stringify({IdeasPaneOpen:!1}))}Svb(la){super.Svb(la);this.Yx.hzf(JSON.stringify({IdeasPaneOpen:!0}))}}Object(z.a)(M,"IdeasActor",T,[]);var Q=a(1398),G=a(852),L=a(60),ba=a(37),pa=a(348);class sa{constructor(la){this.fa=la}insertOnlinePicture(la){la=Object.assign(new G.a,{Action:"Insert",Caption:la.caption,OriginalUrl:la.sourceUrl,Height:la.height,Width:la.width,LicenseDisplayName:la.licenseDisplayName,
LicenseUrl:la.licenseUrl,ThumbnailUrl:la.thumbnailUrl,PageUrl:la.pageUrl});this.fa.Ma(r.a.E5b,2,la)}insertHtmlText(la){const ea=new Q.a;ea.setValue(L.a.BQ,la.htmlText);ea.setValue(L.a.old,!1);8===this.fa.Ma(ba.a.lld,2,ea)&&(la=Object.assign(new pa.a,{gKa:!1,OL:la.htmlText}),this.fa.Ma(r.a.vaa,2,la))}insertContentFromStreamUrl(){throw Error.notImplemented();}getId(){return"InsertContentExecutor"}}Object(z.a)(sa,"InsertContentExecutor",null,[916,917]);class Wa{}Object(z.a)(Wa,"ConfigurationProvider",
null,[]);var Na=a(75);class ka{constructor(la,ea,x,S,Ga,Ua){b.a.J(512262857,809,50,"PPTIdeasManager - Initialize");var Ya=JSON.parse(la.Ia(Na.a.YAh));for(var wa in Ya){var Va=Ya[wa];Va.runtimeJs=n.AFrameworkApplication.Cj(Ya[wa].runtimeJs,5);w.a.hb(Va.isEnabledBrs)||(Va.isEnabled=la.getBooleanAppSetting(Va.isEnabledBrs))}wa=la.mna(Na.a.ZAh,0);Va=JSON.parse(la.Ia(Na.a.npf));const Ca=la.Ia(Na.a.mpf),ub=la.Oc(Na.a.XAh,0),Eb=la.Ia(Na.a.aBh);la=la.Ia(Na.a.Uum);let qb=n.AFrameworkApplication.Cj("",5);"Relative"===
la?qb="":"Current"!==la&&b.a.J(512262856,802,15,"Unknown value '{0}' for PowerPointIdeasScriptLocationOverride. Using 'Current' instead.",la);Ya=Object.assign(new Wa,{channelId:"Ideas",registeredServices:Ya,rankingOrder:Va,rankingPromotionRate:wa,approvedOriginPattern:Ca,actionTrackingInterval:ub,surveyName:Eb,showFeedbackCard:n.AFrameworkApplication.gA,scriptLocation:qb});IdeasHub.ideasHubInstance=IdeasHub.setup(Ya,Ua.o$c,b.a.J,[ea,x,S,Ga],Ua.Dkl());this.mxk=IdeasHub.ideasHubInstance}get hub(){return this.mxk}}
Object(z.a)(ka,"PPTIdeasManager",null,[914,915]);class Z{constructor(){this.Meh=this.$=null}get name(){return"PowerPointWebEditor.Ideas"}Ac(la){this.$=la;this.$.register(v,"PowerPointWebEditor.Ideas.DesignerSuggestionApplicator").as("PowerPointWebEditor.IApplyDesignerSuggestions").ma().oa(()=>new v(la.resolve("PowerPointWebEditor.Graph.IGraphTopologyManager"),la.resolve("Common.IActionManagerExtended"),la.resolve("PowerPointWebEditor.ReplaceObject.IReplaceObjectEventNotifier")));this.$.register(C,
"PowerPointWebEditor.Ideas.ExecuteFeedback").as("PowerPointWebEditor.Ideas.IExecuteFeedback").ma().oa(()=>new C(la.resolve("Common.IActionManagerExtended"),la.Na("Common.ISystemInitiatedFeedback")));this.$.register(sa,"PowerPointWebEditor.Ideas.InsertContentExecutor").as("PowerPointWebEditor.IInsertContentExecutor").ma().oa(()=>new sa(la.resolve("Common.IActionManagerExtended")));this.$.register(t,"PowerPointWebEditor.Ideas.ExecuteActions").as("PowerPointWebEditor.Ideas.IExecuteActions").ma().oa(()=>
new t(la.resolve("Common.IActionManagerExtended")));try{b.a.J(512262855,809,50,"PPTWebEditorIdeasPackage - Resolving IInfraredRuntimeManager");const ea=la.resolve("PowerPointWebEditor.Infrared.IInfraredRuntimeManager");b.a.J(512262854,809,50,"PPTWebEditorIdeasPackage - Resolved IInfraredRuntimeManager");this.$.register(ka,"PowerPointWebEditor.Ideas.PPTIdeasManager").as("PowerPointWebEditor.Ideas.IPPTIdeasManager").ma().oa(()=>new ka(la.resolve("Common.IAppSettingsManager"),la.resolve("PowerPointWebEditor.IApplyDesignerSuggestions"),
la.resolve("PowerPointWebEditor.Ideas.IExecuteFeedback"),la.resolve("PowerPointWebEditor.IInsertContentExecutor"),la.resolve("PowerPointWebEditor.Ideas.IExecuteActions"),ea))}catch(ea){throw b.a.J(512262853,809,10,"PPTWebEditorIdeasPackage - {0}",ea),ea;}}init(){const la=this.$.resolve("Common.IAppSettingsManager");la.ng(()=>{la.getBooleanAppSetting(Na.a.iJa)&&(this.$.resolve("PowerPointWebEditor.IInsertContentExecutor"),this.$.resolve("PowerPointWebEditor.IApplyDesignerSuggestions"),this.Meh=new M(this.$.resolve("Common.IActionManagerExtended"),
this.$.resolve("Common.IFocusManager"),this.$.resolve("PowerPointWebEditor.IApplicationSettings"),this.$.resolve("PowerPointWebEditor.Ideas.IPPTIdeasManager"),this.$.resolve("PowerPointWebEditor.IInboundHelper"),this.$.Na("PowerPointWebEditor.IAppForOfficeManager"),this.$.resolve("PowerPointWebEditor.IPresentationReader")),this.Meh.wb(),this.Meh.Ld())})}dispose(){}static main(){d.a.instance.Lc(new Z)}}Object(z.a)(Z,"PPTWebEditorIdeasPackage",null,[2,3]);Type.registerNamespace("PowerPointWebEditor.Ideas");
Z.main()}}]);

//# sourceMappingURL=https://res-dev.cdn.officeppe.net/1js/build/24498881/wdjs/ppteditDS.ideas.js.map